COQAUX1 a4142a34ff84f462881129eb0837d936 /home/stargazermiao/workspace/coq/sf-answer/vfa/Maps.v
3071 3113 context_used ""
3404 3472 context_used ""
3687 3820 context_used ""
4181 4259 context_used ""
0 0 VernacProof "tac:no using:no"
4485 4489 proof_build_time "0.001"
0 0 update_example1 "0.001"
4485 4489 context_used ""
4485 4489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4559 4563 proof_build_time "0.000"
0 0 update_example2 "0.000"
4559 4563 context_used ""
4559 4563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4633 4637 proof_build_time "0.000"
0 0 update_example3 "0.000"
4633 4637 context_used ""
4633 4637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4706 4710 proof_build_time "0.000"
0 0 update_example4 "0.000"
4706 4710 context_used ""
4706 4710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.001"
0 0 t_apply_empty "0.001"
5346 5350 context_used ""
5346 5350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5752 5756 proof_build_time "0.001"
0 0 t_update_eq "0.001"
5752 5756 context_used ""
5752 5756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6246 6250 proof_build_time "0.004"
0 0 t_update_neq "0.004"
6246 6250 context_used ""
6246 6250 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6879 6883 proof_build_time "0.003"
0 0 t_update_shadow "0.003"
6879 6883 context_used ""
6879 6883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7462 7466 proof_build_time "0.001"
0 0 beq_idP "0.001"
7462 7466 context_used ""
7462 7466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8131 8140 proof_build_time "0.000"
0 0 t_update_same "0.000"
8131 8140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8812 8816 proof_build_time "0.011"
0 0 t_update_permute "0.011"
8812 8816 context_used ""
8812 8816 proof_check_time "0.003"
9121 9177 context_used ""
9179 9239 context_used ""
9241 9351 context_used ""
0 0 VernacProof "tac:no using:no"
9560 9564 proof_build_time "0.001"
0 0 apply_empty "0.001"
9560 9564 context_used ""
9560 9564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9714 9718 proof_build_time "0.001"
0 0 update_eq "0.001"
9714 9718 context_used ""
9714 9718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9946 9950 proof_build_time "0.002"
0 0 update_neq "0.002"
9946 9950 context_used ""
9946 9950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10143 10147 proof_build_time "0.001"
0 0 update_shadow "0.001"
10143 10147 context_used ""
10143 10147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10322 10326 proof_build_time "0.001"
0 0 update_same "0.001"
10322 10326 context_used ""
10322 10326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10595 10599 proof_build_time "0.001"
0 0 update_permute "0.001"
10595 10599 context_used ""
10595 10599 proof_check_time "0.000"
0 0 vo_compile_time "0.305"
