COQAUX1 1640e635459255ec54194b947290f77f /home/stargazermiao/workspace/coq/sf-answer/vfa/Perm.v
0 0 VernacProof "tac:no using:no"
299 303 proof_build_time "0.000"
299 303 context_used ""
299 303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
854 858 proof_build_time "0.001"
0 0 beq_reflect "0.001"
854 858 context_used ""
854 858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
988 992 proof_build_time "0.001"
0 0 blt_reflect "0.001"
988 992 context_used ""
988 992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1124 1128 proof_build_time "0.001"
0 0 ble_reflect "0.001"
1124 1128 context_used ""
1124 1128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1273 1277 proof_build_time "0.006"
0 0 reflect_example1 "0.006"
1273 1277 context_used ""
1273 1277 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1687 1691 proof_build_time "0.006"
0 0 reflect_example2 "0.006"
1687 1691 context_used ""
1687 1691 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1889 1893 proof_build_time "0.006"
0 0 omega_example1 "0.006"
1889 1893 context_used ""
1889 1893 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2031 2035 proof_build_time "0.001"
0 0 bogus_substraction "0.001"
2031 2035 context_used ""
2031 2035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2470 2474 proof_build_time "0.148"
0 0 omega_example2 "0.148"
2470 2474 context_used ""
2470 2474 proof_check_time "0.000"
2550 2700 context_used ""
0 0 VernacProof "tac:no using:no"
2788 2792 proof_build_time "0.000"
0 0 maybe_swap_123 "0.000"
2788 2792 context_used ""
2788 2792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2880 2884 proof_build_time "0.000"
0 0 maybe_swap_321 "0.000"
2880 2884 context_used ""
2880 2884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3484 3488 proof_build_time "0.006"
0 0 maybe_swap_idempotent "0.006"
3484 3488 context_used ""
3484 3488 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3880 3884 proof_build_time "0.000"
0 0 extract_h "0.000"
3880 3884 context_used ""
3880 3884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4126 4130 proof_build_time "0.005"
0 0 permut_example "0.005"
4126 4130 context_used ""
4126 4130 proof_check_time "0.001"
0 0 vo_compile_time "0.466"
