DIGEST a4142a34ff84f462881129eb0837d936
FVFA.Maps
R1751:1765 Coq.Arith.Arith <> <> lib
R1783:1795 Coq.Bool.Bool <> <> lib
R1813:1846 Coq.Logic.FunctionalExtensionality <> <> lib
R1864:1878 Coq.omega.Omega <> <> lib
R1896:1910 Coq.Arith.EqNat <> <> lib
R1937:1940 VFA.Perm <> <> lib
def 3082:3090 <> total_map
R3107:3110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3111:3111 VFA.Maps <> A var
R3104:3106 Coq.Init.Datatypes <> nat ind
def 3415:3421 <> t_empty
R3437:3437 VFA.Maps <> A var
R3442:3450 VFA.Maps <> total_map def
R3452:3452 VFA.Maps <> A var
R3469:3469 VFA.Maps <> v var
def 3698:3705 <> t_update
R3721:3729 VFA.Maps <> total_map def
R3731:3731 VFA.Maps <> A var
R3759:3761 Coq.Init.Datatypes <> nat ind
R3769:3769 VFA.Maps <> A var
R3790:3796 Coq.Arith.EqNat <> beq_nat syndef
R3800:3801 VFA.Maps <> x' var
R3798:3798 VFA.Maps <> x var
R3815:3815 VFA.Maps <> m var
R3817:3818 VFA.Maps <> x' var
R3808:3808 VFA.Maps <> v var
def 4192:4201 <> examplemap
R4208:4215 VFA.Maps <> t_update def
R4254:4257 Coq.Init.Datatypes <> true constr
R4218:4225 VFA.Maps <> t_update def
R4245:4249 Coq.Init.Datatypes <> false constr
R4228:4234 VFA.Maps <> t_empty def
R4236:4240 Coq.Init.Datatypes <> false constr
def 4425:4439 <> update_example1
R4455:4457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4443:4452 VFA.Maps <> examplemap def
R4458:4462 Coq.Init.Datatypes <> false constr
def 4499:4513 <> update_example2
R4529:4531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4517:4526 VFA.Maps <> examplemap def
R4532:4536 Coq.Init.Datatypes <> false constr
def 4573:4587 <> update_example3
R4603:4605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4591:4600 VFA.Maps <> examplemap def
R4606:4610 Coq.Init.Datatypes <> false constr
def 4647:4661 <> update_example4
R4677:4679 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4665:4674 VFA.Maps <> examplemap def
R4680:4683 Coq.Init.Datatypes <> true constr
prf 5229:5241 <> t_apply_empty
R5273:5275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5260:5266 VFA.Maps <> t_empty def
R5272:5272 VFA.Maps <> x var
R5270:5270 VFA.Maps <> v var
R5268:5268 VFA.Maps <> A var
R5276:5276 VFA.Maps <> v var
R5324:5330 VFA.Maps <> t_empty def
prf 5580:5590 <> t_update_eq
R5607:5615 VFA.Maps <> total_map def
R5617:5617 VFA.Maps <> A var
R5645:5647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5628:5635 VFA.Maps <> t_update def
R5641:5641 VFA.Maps <> v var
R5639:5639 VFA.Maps <> x var
R5637:5637 VFA.Maps <> m var
R5644:5644 VFA.Maps <> x var
R5648:5648 VFA.Maps <> v var
R5696:5703 VFA.Maps <> t_update def
R5725:5736 Coq.Arith.PeanoNat Nat eqb_refl thm
R5725:5736 Coq.Arith.PeanoNat Nat eqb_refl thm
R5725:5736 Coq.Arith.PeanoNat Nat eqb_refl thm
prf 6017:6028 <> t_update_neq
R6086:6094 VFA.Maps <> total_map def
R6096:6096 VFA.Maps <> X var
R6110:6115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6136:6138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6117:6124 VFA.Maps <> t_update def
R6131:6131 VFA.Maps <> v var
R6128:6129 VFA.Maps <> x1 var
R6126:6126 VFA.Maps <> m var
R6134:6135 VFA.Maps <> x2 var
R6139:6139 VFA.Maps <> m var
R6141:6142 VFA.Maps <> x2 var
R6104:6107 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6102:6103 VFA.Maps <> x1 var
R6108:6109 VFA.Maps <> x2 var
R6192:6199 VFA.Maps <> t_update def
R6217:6220 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6217:6220 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 6631:6645 <> t_update_shadow
R6662:6670 VFA.Maps <> total_map def
R6672:6672 VFA.Maps <> A var
R6719:6723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6688:6695 VFA.Maps <> t_update def
R6717:6718 VFA.Maps <> v2 var
R6715:6715 VFA.Maps <> x var
R6698:6705 VFA.Maps <> t_update def
R6711:6712 VFA.Maps <> v1 var
R6709:6709 VFA.Maps <> x var
R6707:6707 VFA.Maps <> m var
R6724:6731 VFA.Maps <> t_update def
R6737:6738 VFA.Maps <> v2 var
R6735:6735 VFA.Maps <> x var
R6733:6733 VFA.Maps <> m var
R6778:6785 VFA.Maps <> t_update def
R6806:6830 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R6806:6830 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R6857:6860 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R6857:6860 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
prf 7316:7322 <> beq_idP
R7338:7344 Coq.Bool.Bool <> reflect ind
R7355:7361 Coq.Arith.EqNat <> beq_nat syndef
R7365:7365 VFA.Maps <> y var
R7363:7363 VFA.Maps <> x var
R7348:7350 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7347:7347 VFA.Maps <> x var
R7351:7351 VFA.Maps <> y var
R7415:7425 Coq.Bool.Bool <> iff_reflect thm
R7415:7425 Coq.Bool.Bool <> iff_reflect thm
R7444:7459 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R7444:7459 Coq.Arith.EqNat <> beq_nat_true_iff syndef
prf 8031:8043 <> t_update_same
R8063:8071 VFA.Maps <> total_map def
R8073:8073 VFA.Maps <> X var
R8097:8099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8079:8086 VFA.Maps <> t_update def
R8093:8093 VFA.Maps <> m var
R8095:8095 VFA.Maps <> x var
R8090:8090 VFA.Maps <> x var
R8088:8088 VFA.Maps <> m var
R8100:8100 VFA.Maps <> m var
prf 8404:8419 <> t_update_permute
R8485:8493 VFA.Maps <> total_map def
R8495:8495 VFA.Maps <> X var
R8509:8516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8517:8517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8551:8557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8591:8591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8518:8525 VFA.Maps <> t_update def
R8549:8550 VFA.Maps <> v1 var
R8546:8547 VFA.Maps <> x1 var
R8528:8535 VFA.Maps <> t_update def
R8542:8543 VFA.Maps <> v2 var
R8539:8540 VFA.Maps <> x2 var
R8537:8537 VFA.Maps <> m var
R8558:8565 VFA.Maps <> t_update def
R8589:8590 VFA.Maps <> v2 var
R8586:8587 VFA.Maps <> x2 var
R8568:8575 VFA.Maps <> t_update def
R8582:8583 VFA.Maps <> v1 var
R8579:8580 VFA.Maps <> x1 var
R8577:8577 VFA.Maps <> m var
R8503:8506 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8501:8502 VFA.Maps <> x2 var
R8507:8508 VFA.Maps <> x1 var
R8641:8648 VFA.Maps <> t_update def
R8659:8683 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8659:8683 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R8711:8714 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8711:8714 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8736:8739 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8736:8739 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8785:8788 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R8785:8788 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
def 9132:9142 <> partial_map
R9156:9164 VFA.Maps <> total_map def
R9167:9172 Coq.Init.Datatypes <> option ind
R9174:9174 VFA.Maps <> A var
def 9190:9194 <> empty
R9207:9217 VFA.Maps <> partial_map def
R9219:9219 VFA.Maps <> A var
R9226:9232 VFA.Maps <> t_empty def
R9234:9237 Coq.Init.Datatypes <> None constr
def 9252:9257 <> update
R9273:9283 VFA.Maps <> partial_map def
R9285:9285 VFA.Maps <> A var
R9311:9313 Coq.Init.Datatypes <> nat ind
R9321:9321 VFA.Maps <> A var
R9329:9336 VFA.Maps <> t_update def
R9343:9346 Coq.Init.Datatypes <> Some constr
R9348:9348 VFA.Maps <> v var
R9340:9340 VFA.Maps <> x var
R9338:9338 VFA.Maps <> m var
prf 9446:9456 <> apply_empty
R9482:9484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9473:9477 VFA.Maps <> empty def
R9481:9481 VFA.Maps <> x var
R9479:9479 VFA.Maps <> A var
R9485:9488 Coq.Init.Datatypes <> None constr
R9515:9519 VFA.Maps <> empty def
R9530:9542 VFA.Maps <> t_apply_empty thm
R9530:9542 VFA.Maps <> t_apply_empty thm
R9530:9542 VFA.Maps <> t_apply_empty thm
prf 9572:9580 <> update_eq
R9597:9607 VFA.Maps <> partial_map def
R9609:9609 VFA.Maps <> A var
R9635:9637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9620:9625 VFA.Maps <> update def
R9631:9631 VFA.Maps <> v var
R9629:9629 VFA.Maps <> x var
R9627:9627 VFA.Maps <> m var
R9634:9634 VFA.Maps <> x var
R9638:9641 Coq.Init.Datatypes <> Some constr
R9643:9643 VFA.Maps <> v var
R9670:9675 VFA.Maps <> update def
R9686:9696 VFA.Maps <> t_update_eq thm
R9686:9696 VFA.Maps <> t_update_eq thm
R9686:9696 VFA.Maps <> t_update_eq thm
prf 9728:9737 <> update_neq
R9793:9803 VFA.Maps <> partial_map def
R9805:9805 VFA.Maps <> X var
R9819:9824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9843:9845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9826:9831 VFA.Maps <> update def
R9838:9838 VFA.Maps <> v var
R9835:9836 VFA.Maps <> x2 var
R9833:9833 VFA.Maps <> m var
R9841:9842 VFA.Maps <> x1 var
R9846:9846 VFA.Maps <> m var
R9848:9849 VFA.Maps <> x1 var
R9813:9816 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9811:9812 VFA.Maps <> x2 var
R9817:9818 VFA.Maps <> x1 var
R9892:9897 VFA.Maps <> update def
R9908:9919 VFA.Maps <> t_update_neq thm
R9908:9919 VFA.Maps <> t_update_neq thm
R9908:9919 VFA.Maps <> t_update_neq thm
R9908:9919 VFA.Maps <> t_update_neq thm
prf 9958:9970 <> update_shadow
R9987:9997 VFA.Maps <> partial_map def
R9999:9999 VFA.Maps <> A var
R10040:10042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10013:10018 VFA.Maps <> update def
R10038:10039 VFA.Maps <> v2 var
R10036:10036 VFA.Maps <> x var
R10021:10026 VFA.Maps <> update def
R10032:10033 VFA.Maps <> v1 var
R10030:10030 VFA.Maps <> x var
R10028:10028 VFA.Maps <> m var
R10043:10048 VFA.Maps <> update def
R10054:10055 VFA.Maps <> v2 var
R10052:10052 VFA.Maps <> x var
R10050:10050 VFA.Maps <> m var
R10095:10100 VFA.Maps <> update def
R10111:10125 VFA.Maps <> t_update_shadow thm
R10111:10125 VFA.Maps <> t_update_shadow thm
R10111:10125 VFA.Maps <> t_update_shadow thm
prf 10157:10167 <> update_same
R10189:10199 VFA.Maps <> partial_map def
R10201:10201 VFA.Maps <> X var
R10219:10224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10237:10239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10225:10230 VFA.Maps <> update def
R10236:10236 VFA.Maps <> v var
R10234:10234 VFA.Maps <> x var
R10232:10232 VFA.Maps <> m var
R10240:10240 VFA.Maps <> m var
R10210:10212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10207:10207 VFA.Maps <> m var
R10209:10209 VFA.Maps <> x var
R10213:10216 Coq.Init.Datatypes <> Some constr
R10218:10218 VFA.Maps <> v var
R10277:10282 VFA.Maps <> update def
R10307:10319 VFA.Maps <> t_update_same prfax
R10307:10319 VFA.Maps <> t_update_same prfax
prf 10336:10349 <> update_permute
R10418:10428 VFA.Maps <> partial_map def
R10430:10430 VFA.Maps <> X var
R10444:10451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10452:10452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10482:10488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10518:10518 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10453:10458 VFA.Maps <> update def
R10480:10481 VFA.Maps <> v1 var
R10477:10478 VFA.Maps <> x1 var
R10461:10466 VFA.Maps <> update def
R10473:10474 VFA.Maps <> v2 var
R10470:10471 VFA.Maps <> x2 var
R10468:10468 VFA.Maps <> m var
R10489:10494 VFA.Maps <> update def
R10516:10517 VFA.Maps <> v2 var
R10513:10514 VFA.Maps <> x2 var
R10497:10502 VFA.Maps <> update def
R10509:10510 VFA.Maps <> v1 var
R10506:10507 VFA.Maps <> x1 var
R10504:10504 VFA.Maps <> m var
R10438:10441 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R10436:10437 VFA.Maps <> x2 var
R10442:10443 VFA.Maps <> x1 var
R10561:10566 VFA.Maps <> update def
R10577:10592 VFA.Maps <> t_update_permute thm
R10577:10592 VFA.Maps <> t_update_permute thm
