DIGEST 1640e635459255ec54194b947290f77f
FVFA.Perm
R15:32 Coq.Strings.String <> <> lib
R50:62 Coq.Bool.Bool <> <> lib
R80:94 Coq.Arith.Arith <> <> lib
R112:126 Coq.Arith.EqNat <> <> lib
R144:158 Coq.omega.Omega <> <> lib
R176:189 Coq.Lists.List <> <> lib
R229:239 Coq.Sorting.Permutation <> <> lib
R250:255 Coq.Arith.PeanoNat Nat lt def
R264:265 Coq.Init.Peano <> lt def
R279:281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R273:278 Coq.Arith.PeanoNat Nat lt def
R282:283 Coq.Init.Peano <> lt def
R328:334 Coq.Arith.PeanoNat Nat leb def
not 314:314 <> ::nat_scope:x_'>=?'_x
R430:436 Coq.Arith.PeanoNat Nat ltb def
not 417:417 <> ::nat_scope:x_'>?'_x
R530:536 Coq.Arith.EqNat <> beq_nat syndef
not 516:516 <> ::nat_scope:x_'=?'_x
R601:607 Coq.Bool.Bool <> reflect ind
R617:627 Coq.Bool.Bool <> iff_reflect thm
R637:652 Coq.Arith.PeanoNat Nat eqb_eq thm
prf 725:735 <> beq_reflect
R750:756 Coq.Bool.Bool <> reflect ind
R768:771 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R767:767 VFA.Perm <> x var
R772:772 VFA.Perm <> y var
R760:762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R759:759 VFA.Perm <> x var
R763:763 VFA.Perm <> y var
R805:815 Coq.Bool.Bool <> iff_reflect thm
R805:815 Coq.Bool.Bool <> iff_reflect thm
R836:851 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R836:851 Coq.Arith.EqNat <> beq_nat_true_iff syndef
prf 866:876 <> blt_reflect
R892:898 Coq.Bool.Bool <> reflect ind
R910:913 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R909:909 VFA.Perm <> x var
R914:914 VFA.Perm <> y var
R902:904 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R901:901 VFA.Perm <> x var
R905:905 VFA.Perm <> y var
R947:957 Coq.Bool.Bool <> iff_reflect thm
R947:957 Coq.Bool.Bool <> iff_reflect thm
R976:985 Coq.Arith.PeanoNat Nat ltb_lt thm
R976:985 Coq.Arith.PeanoNat Nat ltb_lt thm
prf 1000:1010 <> ble_reflect
R1026:1032 Coq.Bool.Bool <> reflect ind
R1045:1049 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R1044:1044 VFA.Perm <> x var
R1050:1050 VFA.Perm <> y var
R1036:1039 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1035:1035 VFA.Perm <> x var
R1040:1040 VFA.Perm <> y var
R1083:1093 Coq.Bool.Bool <> iff_reflect thm
R1083:1093 Coq.Bool.Bool <> iff_reflect thm
R1112:1121 Coq.Arith.PeanoNat Nat leb_le thm
R1112:1121 Coq.Arith.PeanoNat Nat leb_le thm
def 1138:1153 <> reflect_example1
R1166:1166 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1190:1193 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1171:1174 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R1170:1170 VFA.Perm <> a var
R1182:1182 VFA.Perm <> a var
R1228:1238 VFA.Perm <> blt_reflect thm
R1228:1238 VFA.Perm <> blt_reflect thm
R1426:1432 Coq.Bool.Bool <> reflect ind
R1529:1534 Coq.Arith.Compare_dec <> not_lt thm
R1549:1554 Coq.Arith.Compare_dec <> not_le thm
def 1574:1589 <> reflect_example2
R1603:1603 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1627:1630 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1608:1611 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R1607:1607 VFA.Perm <> a var
R1619:1619 VFA.Perm <> a var
R1665:1666 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R1665:1666 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
mod 1744:1755 <> Exploration1
prf 1769:1782 Exploration1 omega_example1
R1815:1824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1840:1849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1851:1853 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1850:1850 VFA.Perm <> k var
R1854:1854 VFA.Perm <> i var
R1825:1827 Coq.Init.Logic <> not def
R1834:1837 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1830:1832 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1829:1829 VFA.Perm <> k var
R1838:1838 VFA.Perm <> j var
R1811:1813 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1810:1810 VFA.Perm <> i var
R1814:1814 VFA.Perm <> j var
prf 1905:1922 Exploration1 bogus_substraction
R1925:1927 Coq.Init.Logic <> not def
R1938:1940 Coq.Init.Datatypes <> nat ind
R1944:1946 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R1943:1943 VFA.Perm <> k var
R1948:1949 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1947:1947 VFA.Perm <> k var
R1992:1992 Coq.Init.Datatypes <> O constr
R1992:1992 Coq.Init.Datatypes <> O constr
prf 2047:2060 Exploration1 omega_example2
R2092:2101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2118:2127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2129:2131 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2128:2128 VFA.Perm <> k var
R2132:2132 VFA.Perm <> i var
R2102:2104 Coq.Init.Logic <> not def
R2112:2115 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2108:2110 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2107:2107 VFA.Perm <> k var
R2116:2116 VFA.Perm <> j var
R2088:2090 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2087:2087 VFA.Perm <> i var
R2091:2091 VFA.Perm <> j var
R2166:2171 Coq.Arith.Compare_dec <> not_le thm
R2166:2171 Coq.Arith.Compare_dec <> not_le thm
R2191:2192 Coq.Init.Peano <> gt def
R2212:2213 Coq.Init.Peano <> gt def
R2286:2289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2296:2299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2301:2303 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2291:2294 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2282:2284 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2318:2332 Coq.Arith.PeanoNat Nat lt_le_trans thm
R2318:2332 Coq.Arith.PeanoNat Nat lt_le_trans thm
R2381:2381 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2365:2372 Coq.Arith.Le <> le_trans syndef
R2381:2381 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2365:2372 Coq.Arith.Le <> le_trans syndef
R2403:2406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2408:2411 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R2399:2401 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2426:2435 Coq.Arith.Lt <> lt_le_weak syndef
R2426:2435 Coq.Arith.Lt <> lt_le_weak syndef
R2458:2465 Coq.Arith.Minus <> le_minus syndef
R2458:2465 Coq.Arith.Minus <> le_minus syndef
def 2561:2570 Exploration1 maybe_swap
R2577:2580 Coq.Init.Datatypes <> list ind
R2582:2584 Coq.Init.Datatypes <> nat ind
R2588:2591 Coq.Init.Datatypes <> list ind
R2593:2595 Coq.Init.Datatypes <> nat ind
R2610:2611 VFA.Perm <> al var
R2625:2628 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2630:2633 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2644:2647 VFA.Perm <> ::nat_scope:x_'>?'_x not
R2670:2671 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2673:2674 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2656:2657 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2659:2660 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2689:2690 VFA.Perm <> al var
def 2712:2725 Exploration1 maybe_swap_123
R2750:2752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2732:2741 VFA.Perm Exploration1 maybe_swap def
R2743:2743 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2745:2745 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2747:2747 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2749:2749 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2753:2753 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2755:2755 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2757:2757 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2759:2759 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
def 2804:2817 Exploration1 maybe_swap_321
R2844:2846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2824:2833 VFA.Perm Exploration1 maybe_swap def
R2835:2835 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2837:2838 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2840:2841 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2843:2843 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2847:2847 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2849:2850 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2852:2853 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2855:2855 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
prf 2898:2918 Exploration1 maybe_swap_idempotent
R2962:2964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2936:2945 VFA.Perm Exploration1 maybe_swap def
R2948:2957 VFA.Perm Exploration1 maybe_swap def
R2959:2960 VFA.Perm <> al var
R2965:2974 VFA.Perm Exploration1 maybe_swap def
R2976:2977 VFA.Perm <> al var
R3341:3351 VFA.Perm <> blt_reflect thm
R3341:3351 VFA.Perm <> blt_reflect thm
R3382:3392 VFA.Perm <> blt_reflect thm
R3382:3392 VFA.Perm <> blt_reflect thm
R3450:3451 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R3450:3451 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R3521:3531 Coq.Sorting.Permutation <> Permutation ind
R3644:3652 Coq.Sorting.Permutation <> perm_skip constr
R3663:3678 Coq.Sorting.Permutation <> Permutation_refl thm
R3689:3708 Coq.Sorting.Permutation <> Permutation_app_comm thm
R3719:3727 Coq.Lists.List <> app_assoc thm
R3739:3758 Coq.Sorting.Permutation <> Permutation_app_comm thm
prf 3769:3777 Exploration1 extract_h
R3790:3792 Coq.Init.Datatypes <> nat ind
R3799:3802 Coq.Init.Datatypes <> list ind
R3804:3806 Coq.Init.Datatypes <> nat ind
R3816:3816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3821:3824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3818:3819 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3817:3817 VFA.Perm <> a var
R3820:3820 VFA.Perm <> l var
R3828:3831 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3825:3825 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3827:3827 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3826:3826 VFA.Perm <> a var
R3832:3832 VFA.Perm <> l var
def 3896:3909 Exploration1 permut_example
R3925:3928 Coq.Init.Datatypes <> list ind
R3930:3932 Coq.Init.Datatypes <> nat ind
R3942:3952 Coq.Sorting.Permutation <> Permutation ind
R3968:3968 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3973:3976 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3985:3985 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3970:3971 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3972:3972 VFA.Perm <> b var
R3978:3979 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3981:3982 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3980:3980 VFA.Perm <> a var
R3983:3984 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3956:3957 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3959:3960 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3962:3963 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R3961:3961 VFA.Perm <> a var
R3964:3964 VFA.Perm <> b var
R4033:4041 Coq.Lists.List <> app_nil_r thm
R4033:4041 Coq.Lists.List <> app_nil_r thm
R4033:4041 Coq.Lists.List <> app_nil_r thm
R4054:4062 Coq.Sorting.Permutation <> perm_skip constr
R4054:4062 Coq.Sorting.Permutation <> perm_skip constr
R4077:4089 Coq.Lists.List <> app_comm_cons thm
R4077:4089 Coq.Lists.List <> app_comm_cons thm
R4077:4089 Coq.Lists.List <> app_comm_cons thm
R4102:4121 Coq.Sorting.Permutation <> Permutation_app_comm thm
R4102:4121 Coq.Sorting.Permutation <> Permutation_app_comm thm
R4145:4156 VFA.Perm Exploration1 <> mod
