COQAUX1 c37c5fec198769d7616f7b7ed094f950 /home/stargazermiao/workspace/my-foolish-code/plf/Equiv.v
452 545 context_used ""
547 639 context_used ""
0 0 VernacProof "tac:no using:no"
722 726 proof_build_time "0.004"
0 0 aequiv_example "0.004"
722 726 context_used ""
722 726 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
880 884 proof_build_time "0.029"
0 0 bequiv_example "0.029"
880 884 context_used ""
880 884 proof_check_time "0.001"
886 1002 context_used ""
0 0 VernacProof "tac:no using:no"
1261 1265 proof_build_time "0.018"
0 0 skip_left "0.018"
1261 1265 context_used ""
1261 1265 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1540 1544 proof_build_time "0.042"
0 0 skip_right "0.042"
1540 1544 context_used ""
1540 1544 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1757 1761 proof_build_time "0.006"
0 0 TEST_true_simple "0.006"
1757 1761 context_used ""
1757 1761 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2066 2070 proof_build_time "0.008"
0 0 TEST_true "0.008"
2066 2070 context_used ""
2066 2070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2372 2376 proof_build_time "0.008"
0 0 TEST_false "0.008"
2372 2376 context_used ""
2372 2376 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2755 2759 proof_build_time "0.038"
0 0 WHILE_false "0.038"
2755 2759 context_used ""
2755 2759 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3110 3114 proof_build_time "0.006"
0 0 WHILE_true_nonterm "0.006"
3110 3114 context_used ""
3110 3114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3543 3547 proof_build_time "0.006"
0 0 WHILE_true "0.006"
3543 3547 context_used ""
3543 3547 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3885 3889 proof_build_time "0.014"
0 0 seq_assoc "0.014"
3885 3889 context_used ""
3885 3889 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4230 4234 proof_build_time "0.007"
0 0 identity_assignment "0.007"
4230 4234 context_used ""
4230 4234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4578 4582 proof_build_time "0.008"
0 0 assign_aequiv "0.008"
4578 4582 context_used ""
4578 4582 proof_check_time "0.002"
4584 4660 context_used ""
4661 4794 context_used ""
4795 4833 context_used ""
4834 4915 context_used ""
4916 4959 context_used ""
4960 5051 context_used ""
5052 5116 context_used ""
5117 5192 context_used ""
5193 5268 context_used ""
5369 5378 proof_build_time "0.000"
0 0 equiv_classes "0.000"
5369 5378 proof_check_time "0.000"
5419 5491 context_used ""
0 0 VernacProof "tac:no using:no"
5576 5580 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
5576 5580 context_used ""
5576 5580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5716 5720 proof_build_time "0.000"
0 0 sym_aequiv "0.000"
5716 5720 context_used ""
5716 5720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5926 5930 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
5926 5930 context_used ""
5926 5930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6034 6038 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
6034 6038 context_used ""
6034 6038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6192 6196 proof_build_time "0.000"
0 0 sym_bequiv "0.000"
6192 6196 context_used ""
6192 6196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6402 6406 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
6402 6406 context_used ""
6402 6406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6515 6519 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
6515 6519 context_used ""
6515 6519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6743 6747 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
6743 6747 context_used ""
6743 6747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7014 7018 proof_build_time "0.001"
0 0 iff_trans "0.001"
7014 7018 context_used ""
7014 7018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7240 7244 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
7240 7244 context_used ""
7240 7244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7502 7506 proof_build_time "0.008"
0 0 CAss_congruence "0.008"
7502 7506 context_used ""
7502 7506 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8716 8720 proof_build_time "0.014"
0 0 CWhile_congruence "0.014"
8716 8720 context_used ""
8716 8720 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8862 8871 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
8862 8871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9429 9433 proof_build_time "0.015"
0 0 CIf_congruence "0.015"
9429 9433 context_used ""
9429 9433 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9943 9947 proof_build_time "0.002"
0 0 congruence_example "0.002"
9943 9947 context_used ""
9943 9947 proof_check_time "0.001"
9949 10051 context_used ""
10052 10154 context_used ""
10155 10254 context_used ""
10281 10933 context_used ""
0 0 VernacProof "tac:no using:no"
11035 11039 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
11035 11039 context_used ""
11035 11039 proof_check_time "0.000"
11041 12019 context_used ""
12038 12704 context_used ""
0 0 VernacProof "tac:no using:no"
12969 12973 proof_build_time "0.069"
0 0 fold_constants_aexp_sound "0.069"
12969 12973 context_used ""
12969 12973 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13109 13113 proof_build_time "0.001"
0 0 beq_reflect "0.001"
13109 13113 context_used ""
13109 13113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13242 13246 proof_build_time "0.001"
0 0 blt_reflect "0.001"
13242 13246 context_used ""
13242 13246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13377 13381 proof_build_time "0.001"
0 0 ble_reflect "0.001"
13377 13381 context_used ""
13377 13381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15276 15280 proof_build_time "0.030"
0 0 fold_constants_bexp_sound "0.030"
15276 15280 context_used ""
15276 15280 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
16511 16515 proof_build_time "0.008"
0 0 fold_constants_com_sound "0.008"
16511 16515 context_used ""
16511 16515 proof_check_time "0.001"
16517 16881 context_used ""
16884 17270 context_used ""
17272 17410 context_used ""
0 0 VernacProof "tac:no using:no"
18230 18234 proof_build_time "0.012"
0 0 subst_inequiv "0.012"
18230 18234 context_used ""
18230 18234 proof_check_time "0.003"
18236 18841 context_used ""
0 0 VernacProof "tac:no using:no"
19037 19041 proof_build_time "0.003"
0 0 aeval_weakening "0.003"
19037 19041 context_used ""
19037 19041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19445 19454 proof_build_time "0.004"
0 0 subst_equiv "0.004"
19445 19454 proof_check_time "0.001"
0 0 vo_compile_time "0.744"
