COQAUX1 48c59c85711650535926018c2e674aeb /home/stargazermiao/workspace/my-foolish-code/plf/Hoare.v
304 342 context_used ""
367 416 context_used ""
417 470 context_used ""
471 538 context_used ""
539 656 context_used ""
657 702 context_used ""
703 749 context_used ""
772 852 context_used ""
1065 1232 context_used ""
0 0 VernacProof "tac:no using:no"
1520 1524 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
1520 1524 context_used ""
1520 1524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1752 1756 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
1752 1756 context_used ""
1752 1756 proof_check_time "0.000"
1758 1848 context_used ""
0 0 VernacProof "tac:no using:no"
2102 2106 proof_build_time "0.007"
0 0 hoare_asgn "0.007"
2102 2106 context_used ""
2102 2106 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2241 2245 proof_build_time "0.000"
0 0 assn_sub_example "0.000"
2241 2245 context_used ""
2241 2245 proof_check_time "0.000"
0 0 vo_compile_time "0.279"
