COQAUX1 49cd692e3ac012e9ed99eb2e3c3cf608 /Users/stargazermiao/workspace/coq/plf/HoareAsLogic.v
61 872 context_used ""
61 872 context_used ""
61 872 context_used ""
0 0 VernacProof "tac:no using:no"
1089 1093 proof_build_time "0.002"
0 0 H_Consequence_pre "0.002"
1089 1093 context_used ""
1089 1093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1298 1302 proof_build_time "0.001"
0 0 H_Consequence_post "0.001"
1298 1302 context_used ""
1298 1302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1503 1507 proof_build_time "0.001"
0 0 sample_proof "0.001"
1503 1507 context_used ""
1503 1507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1824 1828 proof_build_time "0.006"
0 0 hoare_proof_sound "0.006"
1824 1828 context_used ""
1824 1828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2540 2544 proof_build_time "0.006"
0 0 H_Post_True_deriv "0.006"
2540 2544 context_used ""
2540 2544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2652 2656 proof_build_time "0.001"
0 0 False_and_P_imp "0.001"
2652 2656 context_used ""
2652 2656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3396 3400 proof_build_time "0.006"
0 0 H_Pre_False_deriv "0.006"
3396 3400 context_used ""
3396 3400 proof_check_time "0.001"
3402 3497 context_used ""
0 0 VernacProof "tac:no using:no"
3633 3637 proof_build_time "0.001"
0 0 wp_is_precondition "0.001"
3633 3637 context_used ""
3633 3637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3779 3783 proof_build_time "0.001"
0 0 wp_is_weakest "0.001"
3779 3783 context_used ""
3779 3783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3980 3984 proof_build_time "0.002"
0 0 bassn_eval_false "0.002"
3980 3984 context_used ""
3980 3984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5540 5544 proof_build_time "0.016"
0 0 hoare_proof_complete "0.016"
5540 5544 context_used ""
5540 5544 proof_check_time "0.002"
0 0 vo_compile_time "0.761"
