COQAUX1 377e6e8cfd9b13fc9f48e15f6b02cb96 /Users/stargazermiao/workspace/coq/plf/Hoare2.v
9651 9747 context_used ""
11266 11350 context_used ""
0 0 VernacProof "tac:no using:no"
12176 12180 proof_build_time "0.007"
0 0 reduce_to_zero_correct' "0.007"
12176 12180 context_used ""
12176 12180 proof_check_time "0.001"
22209 22298 context_used ""
23383 23473 context_used ""
0 0 VernacProof "tac:no using:no"
25159 25163 proof_build_time "0.005"
0 0 parity_ge_2 "0.005"
25159 25163 context_used ""
25159 25163 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25324 25328 proof_build_time "0.007"
0 0 parity_lt_2 "0.007"
25324 25328 context_used ""
25324 25328 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25499 25508 proof_build_time "0.000"
0 0 parity_correct "0.000"
25499 25508 proof_check_time "0.000"
31671 31754 context_used ""
33199 33282 context_used ""
34766 34849 context_used ""
36814 36901 context_used ""
0 0 VernacProof "tac:no using:no"
37993 38002 proof_build_time "0.000"
0 0 is_wp_example "0.000"
37993 38002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38290 38299 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
38290 38299 proof_check_time "0.000"
40103 40472 context_used ""
40103 40472 context_used ""
40103 40472 context_used ""
40474 40551 context_used ""
40474 40551 context_used ""
40474 40551 context_used ""
41527 41571 context_used ""
41572 41678 context_used ""
42196 42423 context_used ""
42507 42874 context_used ""
42876 42980 context_used ""
43943 44250 context_used ""
44358 44456 context_used ""
44458 44562 context_used ""
44655 44752 context_used ""
45831 46775 context_used ""
0 0 VernacProof "tac:no using:no"
48245 48249 proof_build_time "0.021"
0 0 verification_correct "0.021"
48245 48249 context_used ""
48245 48249 proof_check_time "0.004"
48424 48563 context_used ""
0 0 VernacProof "tac:no using:no"
48715 48719 proof_build_time "0.001"
0 0 verification_correct_dec "0.001"
48715 48719 context_used ""
48715 48719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51072 51076 proof_build_time "0.102"
0 0 dec_while_correct "0.102"
51072 51076 context_used ""
51072 51076 proof_check_time "0.002"
51159 51663 context_used ""
0 0 VernacProof "tac:no using:no"
51812 51816 proof_build_time "0.361"
0 0 subtract_slowly_dec_correct "0.361"
51812 51816 context_used ""
51812 51816 proof_check_time "0.197"
52198 52269 context_used ""
52271 52654 context_used ""
0 0 VernacProof "tac:no using:no"
52744 52748 proof_build_time "0.049"
0 0 swap_correct "0.049"
52744 52748 context_used ""
52744 52748 proof_check_time "0.017"
52854 52953 context_used ""
52955 53384 context_used ""
0 0 VernacProof "tac:no using:no"
53466 53470 proof_build_time "0.044"
0 0 if_minus_plus_correct "0.044"
53466 53470 context_used ""
53466 53470 proof_check_time "0.027"
53472 54047 context_used ""
0 0 VernacProof "tac:no using:no"
54119 54123 proof_build_time "0.050"
0 0 if_minus_correct "0.050"
54119 54123 context_used ""
54119 54123 proof_check_time "0.017"
54218 54787 context_used ""
0 0 VernacProof "tac:no using:no"
54927 54931 proof_build_time "0.060"
0 0 div_mod_dec_correct "0.060"
54927 54931 context_used ""
54927 54931 proof_check_time "0.020"
55024 55097 context_used ""
55256 55351 context_used ""
55353 55789 context_used ""
0 0 VernacProof "tac:no using:no"
55889 55893 proof_build_time "0.016"
0 0 l1 "0.016"
55889 55893 context_used ""
55889 55893 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
56006 56010 proof_build_time "0.001"
0 0 l2 "0.001"
56006 56010 context_used ""
56006 56010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56168 56172 proof_build_time "0.002"
0 0 l3' "0.002"
56168 56172 context_used ""
56168 56172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56393 56397 proof_build_time "0.003"
0 0 l3 "0.003"
56393 56397 context_used ""
56393 56397 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57334 57338 proof_build_time "0.070"
0 0 find_parity_correct "0.070"
57334 57338 context_used ""
57334 57338 proof_check_time "0.008"
57403 57788 context_used ""
0 0 VernacProof "tac:no using:no"
58060 58064 proof_build_time "0.004"
0 0 l4 "0.004"
58060 58064 context_used ""
58060 58064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58162 58353 context_used ""
58912 58916 proof_build_time "0.089"
0 0 find_parity_correct' "0.089"
58912 58916 context_used ""
58912 58916 proof_check_time "0.006"
58987 59388 context_used ""
0 0 VernacProof "tac:no using:no"
59829 59833 proof_build_time "0.037"
0 0 parity_dec_correct "0.037"
59829 59833 context_used ""
59829 59833 proof_check_time "0.005"
59932 60521 context_used ""
0 0 VernacProof "tac:no using:no"
60608 60612 proof_build_time "0.085"
0 0 sqrt_correct "0.085"
60608 60612 context_used ""
60608 60612 proof_check_time "0.013"
60860 61474 context_used ""
0 0 VernacProof "tac:no using:no"
61905 61909 proof_build_time "0.073"
0 0 square_dec_correct "0.073"
61905 61909 context_used ""
61905 61909 proof_check_time "0.014"
61911 62756 context_used ""
0 0 VernacProof "tac:no using:no"
63478 63482 proof_build_time "0.192"
0 0 square_dec'_correct "0.192"
63478 63482 context_used ""
63478 63482 proof_check_time "0.059"
63484 64167 context_used ""
0 0 VernacProof "tac:no using:no"
64352 64356 proof_build_time "0.112"
0 0 square_simpler_dec_correct "0.112"
64352 64356 context_used ""
64352 64356 proof_check_time "0.012"
64452 65462 context_used ""
0 0 VernacProof "tac:no using:no"
65572 65576 proof_build_time "0.165"
0 0 two_loops_correct "0.165"
65572 65576 context_used ""
65572 65576 proof_check_time "0.026"
65675 65752 context_used ""
65754 66795 context_used ""
0 0 VernacProof "tac:no using:no"
66906 66910 proof_build_time "0.003"
0 0 pow2_plus_1 "0.003"
66906 66910 context_used ""
66906 66910 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
67007 67011 proof_build_time "0.002"
0 0 pow2_le_1 "0.002"
67007 67011 context_used ""
67007 67011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67614 67618 proof_build_time "0.179"
0 0 dpow2_down_correct "0.179"
67614 67618 context_used ""
67614 67618 proof_check_time "0.029"
68205 68214 proof_build_time "0.000"
0 0 slow_assignment_dec "0.000"
68205 68214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68329 68338 proof_build_time "0.000"
0 0 slow_assignment_dec_correct "0.000"
68329 68338 proof_check_time "0.000"
68380 68472 context_used ""
68604 68705 context_used ""
68961 69033 context_used ""
69415 69568 context_used ""
0 0 VernacProof "tac:no using:no"
69741 69750 proof_build_time "0.000"
0 0 fib_eqn "0.000"
69741 69750 proof_check_time "0.000"
70210 70239 context_used ""
70356 70365 proof_build_time "0.000"
0 0 dfib "0.000"
70356 70365 proof_check_time "0.000"
70443 70452 proof_build_time "0.000"
0 0 dfib_correct "0.000"
70443 70452 proof_check_time "0.000"
0 0 vo_compile_time "3.130"
