COQAUX1 2bf7a92281e2049a7d16ab1c1c5f75d6 /home/stargazermiao/workspace/my-foolish-code/plf/Hoare.v
354 392 context_used ""
417 466 context_used ""
467 520 context_used ""
521 588 context_used ""
589 706 context_used ""
707 752 context_used ""
753 799 context_used ""
822 902 context_used ""
1115 1282 context_used ""
0 0 VernacProof "tac:no using:no"
1570 1574 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
1570 1574 context_used ""
1570 1574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1802 1806 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
1802 1806 context_used ""
1802 1806 proof_check_time "0.000"
1808 1898 context_used ""
0 0 VernacProof "tac:no using:no"
2168 2172 proof_build_time "0.007"
0 0 hoare_asgn "0.007"
2168 2172 context_used ""
2168 2172 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2498 2502 proof_build_time "0.010"
0 0 hoare_asgn_fwd "0.010"
2498 2502 context_used ""
2498 2502 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2742 2746 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
2742 2746 context_used ""
2742 2746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2989 2993 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
2989 2993 context_used ""
2989 2993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3224 3228 proof_build_time "0.001"
0 0 hoare_asgn_example1 "0.001"
3224 3228 context_used ""
3224 3228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3533 3537 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
3533 3537 context_used ""
3533 3537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3658 3662 proof_build_time "0.004"
0 0 hoare_skip "0.004"
3658 3662 context_used ""
3658 3662 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3922 3926 proof_build_time "0.007"
0 0 hoare_seq "0.007"
3922 3926 context_used ""
3922 3926 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4249 4253 proof_build_time "0.002"
0 0 hoare_asgn_example3 "0.002"
4249 4253 context_used ""
4249 4253 proof_check_time "0.000"
4255 4332 context_used ""
0 0 VernacProof "tac:no using:no"
4710 4714 proof_build_time "0.003"
0 0 swap_ex "0.003"
4710 4714 context_used ""
4710 4714 proof_check_time "0.001"
4735 4800 context_used ""
0 0 VernacProof "tac:no using:no"
4917 4921 proof_build_time "0.000"
0 0 bexp_eval_true "0.000"
4917 4921 context_used ""
4917 4921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5056 5060 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
5056 5060 context_used ""
5056 5060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5424 5428 proof_build_time "0.041"
0 0 hoare_if "0.041"
5424 5428 context_used ""
5424 5428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5950 5954 proof_build_time "0.007"
0 0 if_example "0.007"
5950 5954 context_used ""
5950 5954 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6509 6513 proof_build_time "0.114"
0 0 if_minus_plus "0.114"
6509 6513 context_used ""
6509 6513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6997 7001 proof_build_time "0.007"
0 0 hoare_while "0.007"
6997 7001 context_used ""
6997 7001 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7544 7548 proof_build_time "0.002"
0 0 always_loop_hoare "0.002"
7544 7548 context_used ""
7544 7548 proof_check_time "0.000"
0 0 vo_compile_time "0.510"
