COQAUX1 ca230f13ce5f4c321c198a309120f7fb /home/stargazermiao/workspace/my-foolish-code/plf/MoreStlc.v
482 630 context_used ""
482 630 context_used ""
482 630 context_used ""
633 1520 context_used ""
633 1520 context_used ""
633 1520 context_used ""
1546 3254 context_used ""
3327 4146 context_used ""
4231 7798 context_used ""
7936 7973 context_used ""
8039 10882 context_used ""
11758 11995 context_used ""
0 0 VernacProof "tac:no using:no"
12265 12269 proof_build_time "0.001"
0 0 typechecks "0.001"
12265 12269 context_used ""
12265 12269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12401 12405 proof_build_time "0.012"
0 0 numtest_reduces "0.012"
12401 12405 context_used ""
12401 12405 proof_check_time "0.002"
12540 12728 context_used ""
0 0 VernacProof "tac:no using:no"
12844 12848 proof_build_time "0.003"
0 0 typechecks "0.003"
12844 12848 context_used ""
12844 12848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13036 13040 proof_build_time "0.008"
0 0 reduces "0.008"
13036 13040 context_used ""
13036 13040 proof_check_time "0.002"
13174 13276 context_used ""
0 0 VernacProof "tac:no using:no"
13395 13399 proof_build_time "0.002"
0 0 typechecks "0.002"
13395 13399 context_used ""
13395 13399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13557 13561 proof_build_time "0.007"
0 0 reduces "0.007"
13557 13561 context_used ""
13557 13561 proof_check_time "0.002"
13722 13830 context_used ""
0 0 VernacProof "tac:no using:no"
13931 13935 proof_build_time "0.003"
0 0 typechecks "0.003"
13931 13935 context_used ""
13931 13935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14042 14046 proof_build_time "0.004"
0 0 reduces "0.004"
14042 14046 context_used ""
14042 14046 proof_check_time "0.001"
14284 14641 context_used ""
0 0 VernacProof "tac:no using:no"
14753 14757 proof_build_time "0.053"
0 0 typechecks "0.053"
14753 14757 context_used ""
14753 14757 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14881 14885 proof_build_time "0.039"
0 0 reduces "0.039"
14881 14885 context_used ""
14881 14885 proof_check_time "0.009"
15050 15262 context_used ""
0 0 VernacProof "tac:no using:no"
15363 15367 proof_build_time "0.002"
0 0 typechecks "0.002"
15363 15367 context_used ""
15363 15367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15475 15479 proof_build_time "0.013"
0 0 reduces "0.013"
15475 15479 context_used ""
15475 15479 proof_check_time "0.002"
15669 16007 context_used ""
0 0 VernacProof "tac:no using:no"
16126 16130 proof_build_time "0.002"
0 0 typechecks "0.002"
16126 16130 context_used ""
16126 16130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16375 16384 proof_build_time "0.000"
0 0 reduces "0.000"
16375 16384 proof_check_time "0.000"
16651 17029 context_used ""
0 0 VernacProof "tac:no using:no"
17234 17238 proof_build_time "0.006"
0 0 typechecks "0.006"
17234 17238 context_used ""
17234 17238 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17522 17526 proof_build_time "0.104"
0 0 reduces "0.104"
17522 17526 context_used ""
17522 17526 proof_check_time "0.029"
17824 18350 context_used ""
0 0 VernacProof "tac:no using:no"
18470 18474 proof_build_time "0.004"
0 0 typechecks "0.004"
18470 18474 context_used ""
18470 18474 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18656 18660 proof_build_time "0.204"
0 0 reduces "0.204"
18656 18660 context_used ""
18656 18660 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
18842 18846 proof_build_time "0.201"
0 0 reduces2 "0.201"
18842 18846 context_used ""
18842 18846 proof_check_time "0.062"
19221 20008 context_used ""
0 0 VernacProof "tac:no using:no"
20118 20122 proof_build_time "0.014"
0 0 typechecks "0.014"
20118 20122 context_used ""
20118 20122 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
20285 20289 proof_build_time "0.392"
0 0 reduces "0.392"
20285 20289 context_used ""
20285 20289 proof_check_time "0.168"
0 0 VernacProof "tac:yes using:no"
25784 25788 proof_build_time "2.884"
0 0 progress "2.884"
25784 25788 context_used ""
25784 25788 proof_check_time "0.402"
25794 29128 context_used ""
0 0 VernacProof "tac:yes using:no"
30481 30485 proof_build_time "0.090"
0 0 context_invariance "0.090"
30481 30485 context_used ""
30481 30485 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
31627 31631 proof_build_time "0.462"
0 0 free_in_context "0.462"
31627 31631 context_used ""
31627 31631 proof_check_time "0.129"
0 0 VernacProof "tac:yes using:no"
37305 37309 proof_build_time "0.506"
0 0 substitution_preserves_typing "0.506"
37305 37309 context_used ""
37305 37309 proof_check_time "0.126"
0 0 VernacProof "tac:yes using:no"
39372 39376 proof_build_time "0.477"
0 0 preservation "0.477"
39372 39376 context_used ""
39372 39376 proof_check_time "0.183"
0 0 vo_compile_time "7.244"
