COQAUX1 c123d5b7199cfddd139de1f1ce876887 /home/stargazermiao/workspace/my-foolish-code/plf/Records.v
257 306 context_used ""
307 409 context_used ""
307 409 context_used ""
307 409 context_used ""
478 603 context_used ""
478 603 context_used ""
478 603 context_used ""
605 810 context_used ""
605 810 context_used ""
605 810 context_used ""
1041 1078 context_used ""
1080 1212 context_used ""
1253 1664 context_used ""
1711 1846 context_used ""
1877 2258 context_used ""
2322 2531 context_used ""
2559 2718 context_used ""
2767 3604 context_used ""
3726 3891 context_used ""
3893 3930 context_used ""
3987 4898 context_used ""
0 0 VernacProof "tac:no using:no"
5306 5310 proof_build_time "0.012"
0 0 typing_example_2 "0.012"
5306 5310 context_used ""
5306 5310 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5632 5636 proof_build_time "0.124"
0 0 typing_nonexample "0.124"
5632 5636 context_used ""
5632 5636 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
6015 6019 proof_build_time "0.046"
0 0 typing_nonexample_2 "0.046"
6015 6019 context_used ""
6015 6019 proof_check_time "0.027"
0 0 VernacProof "tac:yes using:no"
6327 6331 proof_build_time "0.021"
0 0 wf_rcd_lookup "0.021"
6327 6331 context_used ""
6327 6331 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6518 6522 proof_build_time "0.007"
0 0 step_preserves_record_tm "0.007"
6518 6522 context_used ""
6518 6522 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
6752 6756 proof_build_time "0.007"
0 0 has_type__wf "0.007"
6752 6756 context_used ""
6752 6756 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7300 7304 proof_build_time "0.057"
0 0 lookup_field_in_value "0.057"
7300 7304 context_used ""
7300 7304 proof_check_time "0.004"
0 0 VernacProof "tac:yes using:no"
10786 10790 proof_build_time "0.049"
0 0 progress "0.049"
10786 10790 context_used ""
10786 10790 proof_check_time "0.005"
10792 11509 context_used ""
0 0 VernacProof "tac:yes using:no"
12070 12074 proof_build_time "0.012"
0 0 context_invariance "0.012"
12070 12074 context_used ""
12070 12074 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
12435 12439 proof_build_time "0.030"
0 0 free_in_context "0.030"
12435 12439 context_used ""
12435 12439 proof_check_time "0.008"
0 0 VernacProof "tac:yes using:no"
15958 15962 proof_build_time "0.058"
0 0 substitution_preserves_typing "0.058"
15958 15962 context_used ""
15958 15962 proof_check_time "0.012"
0 0 VernacProof "tac:yes using:no"
18443 18447 proof_build_time "0.042"
0 0 preservation "0.042"
18443 18447 context_used ""
18443 18447 proof_check_time "0.011"
0 0 vo_compile_time "0.848"
