COQAUX1 13d6bf2983014a01a2b7b4a7e0634903 /home/stargazermiao/workspace/my-foolish-code/plf/Smallstep.v
309 388 context_used ""
309 388 context_used ""
309 388 context_used ""
401 503 context_used ""
573 784 context_used ""
856 1173 context_used ""
0 0 VernacProof "tac:no using:no"
1366 1370 proof_build_time "0.001"
0 0 test_step_1 "0.001"
1366 1370 context_used ""
1366 1370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1610 1614 proof_build_time "0.001"
0 0 test_step_2 "0.001"
1610 1614 context_used ""
1610 1614 proof_check_time "0.000"
1635 1684 context_used ""
1686 1792 context_used ""
0 0 VernacProof "tac:no using:no"
2418 2422 proof_build_time "0.031"
0 0 step_deterministic "0.031"
2418 2422 context_used ""
2418 2422 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3105 3109 proof_build_time "0.088"
0 0 step_deterministic_alt "0.088"
3105 3109 context_used ""
3105 3109 proof_check_time "0.004"
3129 3195 context_used ""
3246 3609 context_used ""
0 0 VernacProof "tac:no using:no"
4246 4250 proof_build_time "0.024"
0 0 step_deterministic "0.024"
4246 4250 context_used ""
4246 4250 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4693 4697 proof_build_time "0.004"
0 0 strong_progress "0.004"
4693 4697 context_used ""
4693 4697 proof_check_time "0.001"
4699 4794 context_used ""
0 0 VernacProof "tac:no using:no"
4962 4966 proof_build_time "0.002"
0 0 value_is_nf "0.002"
4962 4966 context_used ""
4962 4966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5276 5280 proof_build_time "0.001"
0 0 nf_is_value "0.001"
5276 5280 context_used ""
5276 5280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5409 5413 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
5409 5413 context_used ""
5409 5413 proof_check_time "0.000"
5429 5561 context_used ""
5621 5949 context_used ""
0 0 VernacProof "tac:no using:no"
6066 6075 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
6066 6075 proof_check_time "0.000"
6103 6184 context_used ""
6103 6184 context_used ""
6103 6184 context_used ""
6185 6261 context_used ""
6310 6593 context_used ""
6595 6639 context_used ""
0 0 VernacProof "tac:no using:no"
6761 6765 proof_build_time "0.001"
0 0 not_bool_step_prop1 "0.001"
6761 6765 context_used ""
6761 6765 proof_check_time "0.000"
6767 6882 context_used ""
0 0 VernacProof "tac:no using:no"
6978 6982 proof_build_time "0.002"
0 0 not_bool_step_prop2 "0.002"
6978 6982 context_used ""
6978 6982 proof_check_time "0.001"
6984 7152 context_used ""
0 0 VernacProof "tac:no using:no"
7263 7267 proof_build_time "0.000"
0 0 true_bool_step_prop3 "0.000"
7263 7267 context_used ""
7263 7267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7592 7596 proof_build_time "0.003"
0 0 strong_progress "0.003"
7592 7596 context_used ""
7592 7596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7969 7973 proof_build_time "0.022"
0 0 step_deterministic "0.022"
7969 7973 context_used ""
7969 7973 proof_check_time "0.003"
8038 8377 context_used ""
8379 8504 context_used ""
0 0 VernacProof "tac:no using:no"
8606 8610 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
8606 8610 context_used ""
8606 8610 proof_check_time "0.000"
8635 8873 context_used ""
0 0 VernacProof "tac:no using:no"
9110 9114 proof_build_time "0.001"
0 0 multi_R "0.001"
9110 9114 context_used ""
9110 9114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9425 9429 proof_build_time "0.001"
0 0 multi_trans "0.001"
9425 9429 context_used ""
9425 9429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9876 9880 proof_build_time "0.002"
0 0 test_multistep_1 "0.002"
9876 9880 context_used ""
9876 9880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10246 10250 proof_build_time "0.002"
0 0 test_multistep_1' "0.002"
10246 10250 context_used ""
10246 10250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10319 10323 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
10319 10323 context_used ""
10319 10323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10425 10429 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
10425 10429 context_used ""
10425 10429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10790 10794 proof_build_time "0.002"
0 0 test_multistep_4 "0.002"
10790 10794 context_used ""
10790 10794 proof_check_time "0.000"
10796 10844 context_used ""
10845 10923 context_used ""
0 0 VernacProof "tac:no using:no"
11416 11425 proof_build_time "0.006"
0 0 normal_forms_unique "0.006"
11416 11425 proof_check_time "0.001"
11427 11545 context_used ""
0 0 VernacProof "tac:no using:no"
11825 11829 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
11825 11829 context_used ""
11825 11829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12095 12099 proof_build_time "0.001"
0 0 multistep_congr_2 "0.001"
12095 12099 context_used ""
12095 12099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13113 13117 proof_build_time "0.006"
0 0 step_normalizing "0.006"
13113 13117 context_used ""
13113 13117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13456 13460 proof_build_time "0.002"
0 0 eval__multistep "0.002"
13456 13460 context_used ""
13456 13460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13877 13881 proof_build_time "0.007"
0 0 step__eval "0.007"
13877 13881 context_used ""
13877 13881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14285 14289 proof_build_time "0.007"
0 0 multistep__eval "0.007"
14285 14289 context_used ""
14285 14289 proof_check_time "0.002"
0 0 vo_compile_time "0.535"
