COQAUX1 4f77199f8120536f57464d266a55a13d /home/stargazermiao/workspace/my-foolish-code/plf/StlcProp.v
0 0 VernacProof "tac:no using:no"
414 418 proof_build_time "0.023"
0 0 canonical_forms_bool "0.023"
414 418 context_used ""
414 418 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
685 689 proof_build_time "0.025"
0 0 canonical_forms_fun "0.025"
685 689 context_used ""
685 689 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
1815 1819 proof_build_time "0.025"
0 0 progress "0.025"
1815 1819 context_used ""
1815 1819 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
1980 1989 proof_build_time "0.001"
0 0 progress' "0.001"
1980 1989 proof_check_time "0.000"
1994 2732 context_used ""
2773 2841 context_used ""
0 0 VernacProof "tac:no using:no"
3276 3280 proof_build_time "0.043"
0 0 free_in_context "0.043"
3276 3280 context_used ""
3276 3280 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3545 3549 proof_build_time "0.001"
0 0 typable_empty__closed "0.001"
3545 3549 context_used ""
3545 3549 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4237 4241 proof_build_time "0.007"
0 0 context_invariance "0.007"
4237 4241 context_used ""
4237 4241 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5515 5519 proof_build_time "0.045"
0 0 substitution_preserves_typing "0.045"
5515 5519 context_used ""
5515 5519 proof_check_time "0.011"
0 0 VernacProof "tac:yes using:no"
6085 6089 proof_build_time "0.034"
0 0 preservation "0.034"
6085 6089 context_used ""
6085 6089 proof_check_time "0.007"
6093 6169 context_used ""
0 0 VernacProof "tac:yes using:no"
6536 6540 proof_build_time "0.003"
0 0 soundness "0.003"
6536 6540 context_used ""
6536 6540 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
7141 7145 proof_build_time "0.065"
0 0 unique_types "0.065"
7141 7145 context_used ""
7141 7145 proof_check_time "0.012"
0 0 vo_compile_time "0.597"
