COQAUX1 cbd555a2a0b4e619e05842ebb2918928 /home/stargazermiao/workspace/my-foolish-code/plf/StlcProp.v
0 0 VernacProof "tac:no using:no"
414 418 proof_build_time "0.025"
0 0 canonical_forms_bool "0.025"
414 418 context_used ""
414 418 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
685 689 proof_build_time "0.028"
0 0 canonical_forms_fun "0.028"
685 689 context_used ""
685 689 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
1821 1825 proof_build_time "0.030"
0 0 progress "0.030"
1821 1825 context_used ""
1821 1825 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
1986 1995 proof_build_time "0.001"
0 0 progress' "0.001"
1986 1995 proof_check_time "0.000"
2000 2738 context_used ""
2779 2847 context_used ""
0 0 VernacProof "tac:no using:no"
3282 3286 proof_build_time "0.047"
0 0 free_in_context "0.047"
3282 3286 context_used ""
3282 3286 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3551 3555 proof_build_time "0.001"
0 0 typable_empty__closed "0.001"
3551 3555 context_used ""
3551 3555 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4239 4243 proof_build_time "0.009"
0 0 context_invariance "0.009"
