COQAUX1 f7cf281eab4878e80415b6651f574b10 /home/stargazermiao/workspace/my-foolish-code/plf/Stlc.v
181 243 context_used ""
181 243 context_used ""
181 243 context_used ""
260 424 context_used ""
260 424 context_used ""
260 424 context_used ""
456 476 context_used ""
479 499 context_used ""
502 522 context_used ""
1129 1262 context_used ""
1350 1807 context_used ""
1811 2556 context_used ""
0 0 VernacProof "tac:yes using:no"
3666 3670 proof_build_time "0.141"
0 0 substi_correct "0.141"
3666 3670 context_used ""
3666 3670 proof_check_time "0.003"
3724 4322 context_used ""
0 0 VernacProof "tac:no using:no"
4864 4868 proof_build_time "0.002"
0 0 step_example5 "0.002"
4864 4868 context_used ""
4864 4868 proof_check_time "0.000"
4872 4909 context_used ""
4971 5699 context_used ""
0 0 VernacProof "tac:no using:no"
5865 5869 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
5865 5869 context_used ""
5865 5869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6262 6266 proof_build_time "0.003"
0 0 typing_example_2_full "0.003"
6262 6266 context_used ""
6262 6266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6887 6891 proof_build_time "0.026"
0 0 typing_nonexample_1 "0.026"
6887 6891 context_used ""
6887 6891 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7408 7412 proof_build_time "0.020"
0 0 typing_nonexample_3 "0.020"
7408 7412 context_used ""
7408 7412 proof_check_time "0.006"
0 0 vo_compile_time "0.449"
