COQAUX1 bc5aac33e59eec34b7ba307d273715d1 /home/stargazermiao/workspace/my-foolish-code/plf/Types.v
203 356 context_used ""
203 356 context_used ""
203 356 context_used ""
358 439 context_used ""
440 547 context_used ""
548 598 context_used ""
719 1487 context_used ""
1562 1636 context_used ""
0 0 VernacProof "tac:no using:no"
1899 1903 proof_build_time "0.013"
0 0 some_term_is_stuck "0.013"
1899 1903 context_used ""
1899 1903 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2139 2143 proof_build_time "0.020"
0 0 value_is_nf "0.020"
2139 2143 context_used ""
2139 2143 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
2240 2249 proof_build_time "0.000"
0 0 step_deterministic "0.000"
2240 2249 proof_check_time "0.000"
2251 2301 context_used ""
2251 2301 context_used ""
2251 2301 context_used ""
2353 2891 context_used ""
0 0 VernacProof "tac:no using:no"
3082 3086 proof_build_time "0.001"
0 0 has_type_1 "0.001"
3082 3086 context_used ""
3082 3086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3194 3198 proof_build_time "0.011"
0 0 has_type_not "0.011"
3194 3198 context_used ""
3194 3198 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3329 3333 proof_build_time "0.004"
0 0 scc_hastype_nat__hastype_nat "0.004"
3329 3333 context_used ""
3329 3333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3494 3498 proof_build_time "0.007"
0 0 bool_canonical "0.007"
3494 3498 context_used ""
3494 3498 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3658 3662 proof_build_time "0.007"
0 0 nat_canonical "0.007"
3658 3662 context_used ""
3658 3662 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
4360 4364 proof_build_time "0.057"
0 0 progress "0.057"
4360 4364 context_used ""
4360 4364 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4675 4679 proof_build_time "0.057"
0 0 preservation "0.057"
4675 4679 context_used ""
4675 4679 proof_check_time "0.007"
4681 4718 context_used ""
0 0 VernacProof "tac:no using:no"
5062 5066 proof_build_time "0.002"
0 0 soundness "0.002"
5062 5066 context_used ""
5062 5066 proof_check_time "0.000"
0 0 vo_compile_time "0.483"
