COQAUX1 4b8dc4748afc475f2c91c1df7c255549 /home/stargazermiao/workspace/my-foolish-code/plf/Typechecking.v
235 430 context_used ""
0 0 VernacProof "tac:no using:no"
593 597 proof_build_time "0.003"
0 0 eqb_ty_refl "0.003"
593 597 context_used ""
593 597 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
943 947 proof_build_time "0.009"
0 0 eqb_ty__eq "0.009"
943 947 context_used ""
943 947 proof_check_time "0.003"
999 1796 context_used ""
2172 2980 context_used ""
0 0 VernacProof "tac:yes using:no"
4379 4383 proof_build_time "0.190"
0 0 type_checking_sound "0.190"
4379 4383 context_used ""
4379 4383 proof_check_time "0.009"
0 0 VernacProof "tac:yes using:no"
4871 4875 proof_build_time "0.006"
0 0 type_checking_complete "0.006"
4871 4875 context_used ""
4871 4875 proof_check_time "0.003"
4965 5392 context_used ""
0 0 VernacProof "tac:no using:no"
5603 5607 proof_build_time "0.003"
0 0 eqb_ty_refl "0.003"
5603 5607 context_used ""
5603 5607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5959 5963 proof_build_time "0.022"
0 0 eqb_ty__eq "0.022"
5959 5963 context_used ""
5959 5963 proof_check_time "0.009"
5964 9087 context_used ""
0 0 VernacProof "tac:yes using:no"
12141 12145 proof_build_time "1.579"
0 0 type_checking_sound "1.579"
12141 12145 context_used ""
12141 12145 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
12582 12586 proof_build_time "0.041"
0 0 type_checking_complete "0.041"
12582 12586 context_used ""
12582 12586 proof_check_time "0.009"
0 0 vo_compile_time "2.267"
