DIGEST c37c5fec198769d7616f7b7ed094f950
FPLF.Equiv
R70:73 PLF.Maps <> <> lib
R100:108 Coq.Bool.Bool <> <> lib
R135:145 Coq.Arith.Arith <> <> lib
R172:179 Coq.Init.Nat <> <> lib
R206:219 Coq.Arith.PeanoNat <> <> lib
R258:268 Coq.Arith.EqNat <> <> lib
R295:305 Coq.omega.Omega <> <> lib
R332:341 Coq.Lists.List <> <> lib
R368:397 Coq.Logic.FunctionalExtensionality <> <> lib
R446:448 PLF.Imp <> <> lib
def 463:468 <> aequiv
R478:481 PLF.Imp <> aexp ind
R507:511 PLF.Imp <> state def
R530:532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R519:523 PLF.Imp <> aeval def
R528:529 PLF.Equiv <> a1 var
R525:526 PLF.Equiv <> st var
R533:537 PLF.Imp <> aeval def
R542:543 PLF.Equiv <> a2 var
R539:540 PLF.Equiv <> st var
def 558:563 <> bequiv
R573:576 PLF.Imp <> bexp ind
R601:605 PLF.Imp <> state def
R624:626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R613:617 PLF.Imp <> beval def
R622:623 PLF.Equiv <> b1 var
R619:620 PLF.Equiv <> st var
R627:631 PLF.Imp <> beval def
R636:637 PLF.Equiv <> b2 var
R633:634 PLF.Equiv <> st var
prf 649:662 <> aequiv_example
R665:670 PLF.Equiv <> aequiv def
R674:676 PLF.Imp <> ::imp_scope:x_'-'_x not
R673:673 PLF.Imp <> X def
R677:677 PLF.Imp <> X def
R734:739 PLF.Equiv <> bequiv def
prf 751:764 <> bequiv_example
R767:772 PLF.Equiv <> bequiv def
R790:793 Coq.Init.Datatypes <> true constr
R780:782 PLF.Imp <> ::imp_scope:x_'='_x not
R776:778 PLF.Imp <> ::imp_scope:x_'-'_x not
R775:775 PLF.Imp <> X def
R779:779 PLF.Imp <> X def
R825:829 PLF.Imp <> beval def
R842:855 PLF.Equiv <> aequiv_example thm
R842:855 PLF.Equiv <> aequiv_example thm
R842:855 PLF.Equiv <> aequiv_example thm
def 897:902 <> cequiv
R912:914 PLF.Imp <> com ind
R944:948 PLF.Imp <> state def
R956:956 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R973:983 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1000:1000 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R959:962 PLF.Imp <> :::x_'=['_x_']=>'_x not
R965:969 PLF.Imp <> :::x_'=['_x_']=>'_x not
R963:964 PLF.Equiv <> c1 var
R957:958 PLF.Equiv <> st var
R970:972 PLF.Equiv <> st' var
R986:989 PLF.Imp <> :::x_'=['_x_']=>'_x not
R992:996 PLF.Imp <> :::x_'=['_x_']=>'_x not
R990:991 PLF.Equiv <> c2 var
R984:985 PLF.Equiv <> st var
R997:999 PLF.Equiv <> st' var
R1010:1014 PLF.Imp <> E_Seq constr
prf 1026:1034 <> skip_left
R1051:1056 PLF.Equiv <> cequiv def
R1081:1081 PLF.Equiv <> c var
R1069:1071 PLF.Imp <> ::imp_scope:x_';;'_x not
R1065:1068 PLF.Imp <> ::imp_scope:'SKIP' not
R1072:1072 PLF.Equiv <> c var
R1223:1227 PLF.Imp <> E_Seq constr
R1240:1244 PLF.Imp <> E_Seq constr
R1240:1244 PLF.Imp <> E_Seq constr
R1253:1258 PLF.Imp <> E_Skip constr
R1253:1258 PLF.Imp <> E_Skip constr
prf 1275:1284 <> skip_right
R1302:1307 PLF.Equiv <> cequiv def
R1333:1333 PLF.Equiv <> c var
R1317:1320 PLF.Imp <> ::imp_scope:x_';;'_x not
R1316:1316 PLF.Equiv <> c var
R1321:1324 PLF.Imp <> ::imp_scope:'SKIP' not
R1352:1357 PLF.Equiv <> cequiv def
R1480:1484 PLF.Imp <> E_Seq constr
R1497:1501 PLF.Imp <> E_Seq constr
R1497:1501 PLF.Imp <> E_Seq constr
R1532:1537 PLF.Imp <> E_Skip constr
R1532:1537 PLF.Imp <> E_Skip constr
prf 1554:1569 <> TEST_true_simple
R1590:1595 PLF.Equiv <> cequiv def
R1640:1641 PLF.Equiv <> c1 var
R1604:1608 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R1613:1618 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R1621:1626 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R1629:1631 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R1609:1612 Coq.Init.Datatypes <> true constr
R1619:1620 PLF.Equiv <> c1 var
R1627:1628 PLF.Equiv <> c2 var
R1741:1748 PLF.Imp <> E_IfTrue constr
R1741:1748 PLF.Imp <> E_IfTrue constr
prf 1773:1781 <> TEST_true
R1818:1825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1826:1831 PLF.Equiv <> cequiv def
R1873:1874 PLF.Equiv <> c1 var
R1840:1844 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R1846:1851 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R1854:1859 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R1862:1864 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R1845:1845 PLF.Equiv <> b var
R1852:1853 PLF.Equiv <> c1 var
R1860:1861 PLF.Equiv <> c2 var
R1804:1809 PLF.Equiv <> bequiv def
R1813:1817 PLF.Imp <> BTrue constr
R1811:1811 PLF.Equiv <> b var
R1893:1898 PLF.Equiv <> bequiv def
R2036:2043 PLF.Imp <> E_IfTrue constr
R2036:2043 PLF.Imp <> E_IfTrue constr
prf 2080:2089 <> TEST_false
R2127:2134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2135:2140 PLF.Equiv <> cequiv def
R2182:2183 PLF.Equiv <> c2 var
R2149:2153 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R2155:2160 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R2163:2168 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R2171:2173 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R2154:2154 PLF.Equiv <> b var
R2161:2162 PLF.Equiv <> c1 var
R2169:2170 PLF.Equiv <> c2 var
R2112:2117 PLF.Equiv <> bequiv def
R2121:2126 PLF.Imp <> BFalse constr
R2119:2119 PLF.Equiv <> b var
R2202:2207 PLF.Equiv <> bequiv def
R2355:2363 PLF.Imp <> E_IfFalse constr
R2355:2363 PLF.Imp <> E_IfFalse constr
prf 2386:2396 <> WHILE_false
R2429:2434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2435:2440 PLF.Equiv <> cequiv def
R2469:2472 PLF.Imp <> ::imp_scope:'SKIP' not
R2447:2452 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R2454:2457 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R2459:2462 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R2453:2453 PLF.Equiv <> b var
R2458:2458 PLF.Equiv <> c var
R2414:2419 PLF.Equiv <> bequiv def
R2423:2428 PLF.Imp <> BFalse constr
R2421:2421 PLF.Equiv <> b var
R2590:2595 PLF.Imp <> E_Skip constr
R2590:2595 PLF.Imp <> E_Skip constr
R2707:2718 PLF.Imp <> E_WhileFalse constr
R2707:2718 PLF.Imp <> E_WhileFalse constr
prf 2768:2785 <> WHILE_true_nonterm
R2825:2832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2833:2834 Coq.Init.Logic <> ::type_scope:'~'_x not
R2865:2865 Coq.Init.Logic <> ::type_scope:'~'_x not
R2837:2840 PLF.Imp <> :::x_'=['_x_']=>'_x not
R2857:2861 PLF.Imp <> :::x_'=['_x_']=>'_x not
R2841:2846 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R2848:2851 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R2853:2856 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R2847:2847 PLF.Equiv <> b var
R2852:2852 PLF.Equiv <> c var
R2835:2836 PLF.Equiv <> st var
R2862:2864 PLF.Equiv <> st' var
R2811:2816 PLF.Equiv <> bequiv def
R2820:2824 PLF.Imp <> BTrue constr
R2818:2818 PLF.Equiv <> b var
R2923:2928 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R2930:2933 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R2935:2938 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R2923:2928 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R2930:2933 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R2935:2938 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3029:3034 PLF.Equiv <> bequiv def
prf 3125:3134 <> WHILE_true
R3166:3173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3174:3179 PLF.Equiv <> cequiv def
R3213:3218 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3223:3226 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3231:3234 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3219:3222 Coq.Init.Datatypes <> true constr
R3227:3230 PLF.Imp <> ::imp_scope:'SKIP' not
R3188:3193 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3195:3198 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3200:3203 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3194:3194 PLF.Equiv <> b var
R3199:3199 PLF.Equiv <> c var
R3153:3158 PLF.Equiv <> bequiv def
R3162:3165 Coq.Init.Datatypes <> true constr
R3160:3160 PLF.Equiv <> b var
R3308:3313 PLF.Equiv <> bequiv def
R3364:3381 PLF.Equiv <> WHILE_true_nonterm thm
R3364:3381 PLF.Equiv <> WHILE_true_nonterm thm
R3433:3434 Coq.Init.Logic <> ::type_scope:'~'_x not
R3471:3471 Coq.Init.Logic <> ::type_scope:'~'_x not
R3437:3440 PLF.Imp <> :::x_'=['_x_']=>'_x not
R3463:3467 PLF.Imp <> :::x_'=['_x_']=>'_x not
R3441:3446 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3451:3454 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3459:3462 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3447:3450 Coq.Init.Datatypes <> true constr
R3455:3458 PLF.Imp <> ::imp_scope:'SKIP' not
R3433:3434 Coq.Init.Logic <> ::type_scope:'~'_x not
R3471:3471 Coq.Init.Logic <> ::type_scope:'~'_x not
R3437:3440 PLF.Imp <> :::x_'=['_x_']=>'_x not
R3463:3467 PLF.Imp <> :::x_'=['_x_']=>'_x not
R3441:3446 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3451:3454 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3459:3462 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R3447:3450 Coq.Init.Datatypes <> true constr
R3455:3458 PLF.Imp <> ::imp_scope:'SKIP' not
R3483:3500 PLF.Equiv <> WHILE_true_nonterm thm
R3483:3500 PLF.Equiv <> WHILE_true_nonterm thm
R3512:3517 PLF.Equiv <> bequiv def
prf 3557:3565 <> seq_assoc
R3589:3594 PLF.Equiv <> cequiv def
R3618:3622 PLF.Imp <> ::imp_scope:x_';;'_x not
R3631:3631 PLF.Imp <> ::imp_scope:x_';;'_x not
R3616:3617 PLF.Equiv <> c1 var
R3625:3628 PLF.Imp <> ::imp_scope:x_';;'_x not
R3623:3624 PLF.Equiv <> c2 var
R3629:3630 PLF.Equiv <> c3 var
R3597:3597 PLF.Imp <> ::imp_scope:x_';;'_x not
R3606:3610 PLF.Imp <> ::imp_scope:x_';;'_x not
R3600:3603 PLF.Imp <> ::imp_scope:x_';;'_x not
R3598:3599 PLF.Equiv <> c1 var
R3604:3605 PLF.Equiv <> c2 var
R3611:3612 PLF.Equiv <> c3 var
R3722:3726 PLF.Imp <> E_Seq constr
R3722:3726 PLF.Imp <> E_Seq constr
R3753:3757 PLF.Imp <> E_Seq constr
R3753:3757 PLF.Imp <> E_Seq constr
R3829:3833 PLF.Imp <> E_Seq constr
R3829:3833 PLF.Imp <> E_Seq constr
R3854:3858 PLF.Imp <> E_Seq constr
R3854:3858 PLF.Imp <> E_Seq constr
prf 3900:3918 <> identity_assignment
R3934:3939 PLF.Equiv <> cequiv def
R3959:3962 PLF.Imp <> ::imp_scope:'SKIP' not
R3947:3951 PLF.Imp <> ::imp_scope:x_'::='_x not
R3946:3946 PLF.Equiv <> x var
R3952:3952 PLF.Equiv <> x var
R4045:4057 PLF.Maps <> t_update_same prfax
R4045:4057 PLF.Maps <> t_update_same prfax
R4045:4057 PLF.Maps <> t_update_same prfax
R4070:4075 PLF.Imp <> E_Skip constr
R4070:4075 PLF.Imp <> E_Skip constr
R4111:4114 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4122:4127 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4145:4145 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4116:4120 PLF.Imp <> ::imp_scope:x_'::='_x not
R4129:4133 PLF.Maps <> :::x_'!->'_x_';'_x not
R4139:4141 PLF.Maps <> :::x_'!->'_x_';'_x not
R4111:4114 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4122:4127 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4145:4145 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4116:4120 PLF.Imp <> ::imp_scope:x_'::='_x not
R4129:4133 PLF.Maps <> :::x_'!->'_x_';'_x not
R4139:4141 PLF.Maps <> :::x_'!->'_x_';'_x not
R4161:4165 PLF.Imp <> E_Ass constr
R4161:4165 PLF.Imp <> E_Ass constr
R4195:4207 PLF.Maps <> t_update_same prfax
R4195:4207 PLF.Maps <> t_update_same prfax
R4195:4207 PLF.Maps <> t_update_same prfax
prf 4244:4256 <> assign_aequiv
R4271:4276 Coq.Strings.String <> string ind
R4294:4299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4300:4305 PLF.Equiv <> cequiv def
R4314:4318 PLF.Imp <> ::imp_scope:x_'::='_x not
R4313:4313 PLF.Equiv <> x var
R4319:4319 PLF.Equiv <> e var
R4307:4310 PLF.Imp <> ::imp_scope:'SKIP' not
R4284:4289 PLF.Equiv <> aequiv def
R4293:4293 PLF.Equiv <> e var
R4291:4291 PLF.Equiv <> x var
R4371:4376 PLF.Equiv <> aequiv def
R4423:4426 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4434:4439 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4457:4457 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4428:4432 PLF.Imp <> ::imp_scope:x_'::='_x not
R4441:4445 PLF.Maps <> :::x_'!->'_x_';'_x not
R4451:4453 PLF.Maps <> :::x_'!->'_x_';'_x not
R4423:4426 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4434:4439 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4457:4457 PLF.Imp <> :::x_'=['_x_']=>'_x not
R4428:4432 PLF.Imp <> ::imp_scope:x_'::='_x not
R4441:4445 PLF.Maps <> :::x_'!->'_x_';'_x not
R4451:4453 PLF.Maps <> :::x_'!->'_x_';'_x not
R4469:4473 PLF.Imp <> E_Ass constr
R4469:4473 PLF.Imp <> E_Ass constr
R4493:4505 PLF.Maps <> t_update_same prfax
R4493:4505 PLF.Maps <> t_update_same prfax
R4493:4505 PLF.Maps <> t_update_same prfax
R4547:4559 PLF.Maps <> t_update_same prfax
R4547:4559 PLF.Maps <> t_update_same prfax
R4547:4559 PLF.Maps <> t_update_same prfax
R4570:4575 PLF.Imp <> E_Skip constr
R4570:4575 PLF.Imp <> E_Skip constr
def 4595:4600 <> prog_a
R4604:4606 PLF.Imp <> com ind
R4614:4619 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R4629:4636 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R4648:4653 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R4620:4621 PLF.Imp <> ::imp_scope:'~'_x not
R4628:4628 PLF.Imp <> ::imp_scope:'~'_x not
R4623:4626 PLF.Imp <> ::imp_scope:x_'<='_x not
R4622:4622 PLF.Imp <> X def
R4638:4642 PLF.Imp <> ::imp_scope:x_'::='_x not
R4637:4637 PLF.Imp <> X def
R4644:4646 PLF.Imp <> ::imp_scope:x_'+'_x not
R4643:4643 PLF.Imp <> X def
def 4672:4677 <> prog_b
R4681:4683 PLF.Imp <> com ind
R4760:4764 PLF.Imp <> ::imp_scope:x_';;'_x not
R4691:4695 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R4701:4710 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R4736:4747 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R4755:4759 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R4697:4699 PLF.Imp <> ::imp_scope:x_'='_x not
R4696:4696 PLF.Imp <> X def
R4722:4728 PLF.Imp <> ::imp_scope:x_';;'_x not
R4712:4716 PLF.Imp <> ::imp_scope:x_'::='_x not
R4711:4711 PLF.Imp <> X def
R4718:4720 PLF.Imp <> ::imp_scope:x_'+'_x not
R4717:4717 PLF.Imp <> X def
R4730:4734 PLF.Imp <> ::imp_scope:x_'::='_x not
R4729:4729 PLF.Imp <> Y def
R4749:4753 PLF.Imp <> ::imp_scope:x_'::='_x not
R4748:4748 PLF.Imp <> Y def
R4776:4780 PLF.Imp <> ::imp_scope:x_';;'_x not
R4766:4770 PLF.Imp <> ::imp_scope:x_'::='_x not
R4765:4765 PLF.Imp <> X def
R4772:4774 PLF.Imp <> ::imp_scope:x_'-'_x not
R4771:4771 PLF.Imp <> X def
R4775:4775 PLF.Imp <> Y def
R4782:4786 PLF.Imp <> ::imp_scope:x_'::='_x not
R4781:4781 PLF.Imp <> Y def
def 4806:4811 <> prog_c
R4815:4817 PLF.Imp <> com ind
R4824:4827 PLF.Imp <> ::imp_scope:'SKIP' not
def 4845:4850 <> prog_d
R4854:4856 PLF.Imp <> com ind
R4864:4869 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R4878:4885 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R4903:4908 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R4870:4871 PLF.Imp <> ::imp_scope:'~'_x not
R4877:4877 PLF.Imp <> ::imp_scope:'~'_x not
R4873:4875 PLF.Imp <> ::imp_scope:x_'='_x not
R4872:4872 PLF.Imp <> X def
R4887:4891 PLF.Imp <> ::imp_scope:x_'::='_x not
R4886:4886 PLF.Imp <> X def
R4892:4892 PLF.Imp <> ::imp_scope:x_'+'_x not
R4898:4901 PLF.Imp <> ::imp_scope:x_'+'_x not
R4894:4896 PLF.Imp <> ::imp_scope:x_'*'_x not
R4893:4893 PLF.Imp <> X def
R4897:4897 PLF.Imp <> Y def
def 4927:4932 <> prog_e
R4936:4938 PLF.Imp <> com ind
R4947:4951 PLF.Imp <> ::imp_scope:x_'::='_x not
R4946:4946 PLF.Imp <> Y def
def 4971:4976 <> prog_f
R4980:4982 PLF.Imp <> com ind
R5001:5005 PLF.Imp <> ::imp_scope:x_';;'_x not
R4991:4995 PLF.Imp <> ::imp_scope:x_'::='_x not
R4990:4990 PLF.Imp <> Y def
R4997:4999 PLF.Imp <> ::imp_scope:x_'+'_x not
R4996:4996 PLF.Imp <> X def
R5006:5011 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5020:5027 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5039:5044 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5012:5013 PLF.Imp <> ::imp_scope:'~'_x not
R5019:5019 PLF.Imp <> ::imp_scope:'~'_x not
R5015:5017 PLF.Imp <> ::imp_scope:x_'='_x not
R5014:5014 PLF.Imp <> X def
R5018:5018 PLF.Imp <> Y def
R5029:5033 PLF.Imp <> ::imp_scope:x_'::='_x not
R5028:5028 PLF.Imp <> Y def
R5035:5037 PLF.Imp <> ::imp_scope:x_'+'_x not
R5034:5034 PLF.Imp <> X def
def 5063:5068 <> prog_g
R5072:5074 PLF.Imp <> com ind
R5082:5087 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5092:5099 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5104:5109 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5088:5091 Coq.Init.Datatypes <> true constr
R5100:5103 PLF.Imp <> ::imp_scope:'SKIP' not
def 5128:5133 <> prog_h
R5137:5139 PLF.Imp <> com ind
R5147:5152 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5161:5168 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5180:5185 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5153:5154 PLF.Imp <> ::imp_scope:'~'_x not
R5160:5160 PLF.Imp <> ::imp_scope:'~'_x not
R5156:5158 PLF.Imp <> ::imp_scope:x_'='_x not
R5155:5155 PLF.Imp <> X def
R5159:5159 PLF.Imp <> X def
R5170:5174 PLF.Imp <> ::imp_scope:x_'::='_x not
R5169:5169 PLF.Imp <> X def
R5176:5178 PLF.Imp <> ::imp_scope:x_'+'_x not
R5175:5175 PLF.Imp <> X def
def 5204:5209 <> prog_i
R5213:5215 PLF.Imp <> com ind
R5223:5228 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5237:5244 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5256:5261 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5229:5230 PLF.Imp <> ::imp_scope:'~'_x not
R5236:5236 PLF.Imp <> ::imp_scope:'~'_x not
R5232:5234 PLF.Imp <> ::imp_scope:x_'='_x not
R5231:5231 PLF.Imp <> X def
R5235:5235 PLF.Imp <> Y def
R5246:5250 PLF.Imp <> ::imp_scope:x_'::='_x not
R5245:5245 PLF.Imp <> X def
R5252:5254 PLF.Imp <> ::imp_scope:x_'+'_x not
R5251:5251 PLF.Imp <> Y def
def 5280:5292 <> equiv_classes
R5296:5299 Coq.Init.Datatypes <> list ind
R5302:5305 Coq.Init.Datatypes <> list ind
R5307:5309 PLF.Imp <> com ind
def 5430:5459 <> manual_grade_for_equiv_classes
R5463:5468 Coq.Init.Datatypes <> option ind
R5474:5474 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R5471:5473 Coq.Init.Datatypes <> nat ind
R5475:5480 Coq.Strings.String <> string ind
R5486:5489 Coq.Init.Datatypes <> None constr
prf 5499:5509 <> refl_aequiv
R5524:5527 PLF.Imp <> aexp ind
R5531:5536 PLF.Equiv <> aequiv def
R5540:5540 PLF.Equiv <> a var
R5538:5538 PLF.Equiv <> a var
prf 5588:5597 <> sym_aequiv
R5617:5620 PLF.Imp <> aexp ind
R5642:5645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5646:5651 PLF.Equiv <> aequiv def
R5656:5657 PLF.Equiv <> a1 var
R5653:5654 PLF.Equiv <> a2 var
R5630:5635 PLF.Equiv <> aequiv def
R5640:5641 PLF.Equiv <> a2 var
R5637:5638 PLF.Equiv <> a1 var
prf 5728:5739 <> trans_aequiv
R5762:5765 PLF.Imp <> aexp ind
R5787:5790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5803:5806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5807:5812 PLF.Equiv <> aequiv def
R5817:5818 PLF.Equiv <> a3 var
R5814:5815 PLF.Equiv <> a1 var
R5791:5796 PLF.Equiv <> aequiv def
R5801:5802 PLF.Equiv <> a3 var
R5798:5799 PLF.Equiv <> a2 var
R5775:5780 PLF.Equiv <> aequiv def
R5785:5786 PLF.Equiv <> a2 var
R5782:5783 PLF.Equiv <> a1 var
R5838:5843 PLF.Equiv <> aequiv def
prf 5938:5948 <> refl_bequiv
R5964:5967 PLF.Imp <> bexp ind
R5971:5976 PLF.Equiv <> bequiv def
R5980:5980 PLF.Equiv <> b var
R5978:5978 PLF.Equiv <> b var
R6000:6005 PLF.Equiv <> bequiv def
prf 6046:6055 <> sym_bequiv
R6075:6078 PLF.Imp <> bexp ind
R6100:6103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6104:6109 PLF.Equiv <> bequiv def
R6114:6115 PLF.Equiv <> b1 var
R6111:6112 PLF.Equiv <> b2 var
R6088:6093 PLF.Equiv <> bequiv def
R6098:6099 PLF.Equiv <> b2 var
R6095:6096 PLF.Equiv <> b1 var
R6135:6140 PLF.Equiv <> bequiv def
prf 6204:6215 <> trans_bequiv
R6238:6241 PLF.Imp <> bexp ind
R6263:6266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6279:6282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6283:6288 PLF.Equiv <> bequiv def
R6293:6294 PLF.Equiv <> b3 var
R6290:6291 PLF.Equiv <> b1 var
R6267:6272 PLF.Equiv <> bequiv def
R6277:6278 PLF.Equiv <> b3 var
R6274:6275 PLF.Equiv <> b2 var
R6251:6256 PLF.Equiv <> bequiv def
R6261:6262 PLF.Equiv <> b2 var
R6258:6259 PLF.Equiv <> b1 var
R6314:6319 PLF.Equiv <> bequiv def
prf 6414:6424 <> refl_cequiv
R6439:6441 PLF.Imp <> com ind
R6445:6450 PLF.Equiv <> cequiv def
R6454:6454 PLF.Equiv <> c var
R6452:6452 PLF.Equiv <> c var
R6474:6479 PLF.Equiv <> cequiv def
R6505:6512 Coq.Init.Logic <> iff_refl thm
R6505:6512 Coq.Init.Logic <> iff_refl thm
prf 6527:6536 <> sym_cequiv
R6555:6557 PLF.Imp <> com ind
R6579:6582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6583:6588 PLF.Equiv <> cequiv def
R6593:6594 PLF.Equiv <> c1 var
R6590:6591 PLF.Equiv <> c2 var
R6567:6572 PLF.Equiv <> cequiv def
R6577:6578 PLF.Equiv <> c2 var
R6574:6575 PLF.Equiv <> c1 var
R6614:6619 PLF.Equiv <> cequiv def
R6671:6675 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6657:6660 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6663:6667 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6678:6681 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6684:6688 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6671:6675 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6657:6660 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6663:6667 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6678:6681 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6684:6688 PLF.Imp <> :::x_'=['_x_']=>'_x not
R6722:6728 Coq.Init.Logic <> iff_sym thm
R6722:6728 Coq.Init.Logic <> iff_sym thm
prf 6755:6763 <> iff_trans
R6799:6799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6809:6813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6814:6814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6824:6829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6839:6839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6832:6836 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6830:6831 PLF.Equiv <> P1 var
R6837:6838 PLF.Equiv <> P3 var
R6817:6821 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6815:6816 PLF.Equiv <> P2 var
R6822:6823 PLF.Equiv <> P3 var
R6802:6806 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6800:6801 PLF.Equiv <> P1 var
R6807:6808 PLF.Equiv <> P2 var
prf 7026:7037 <> trans_cequiv
R7059:7061 PLF.Imp <> com ind
R7083:7086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7099:7102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7103:7108 PLF.Equiv <> cequiv def
R7113:7114 PLF.Equiv <> c3 var
R7110:7111 PLF.Equiv <> c1 var
R7087:7092 PLF.Equiv <> cequiv def
R7097:7098 PLF.Equiv <> c3 var
R7094:7095 PLF.Equiv <> c2 var
R7071:7076 PLF.Equiv <> cequiv def
R7081:7082 PLF.Equiv <> c2 var
R7078:7079 PLF.Equiv <> c1 var
R7134:7139 PLF.Equiv <> cequiv def
R7201:7204 PLF.Imp <> :::x_'=['_x_']=>'_x not
R7207:7211 PLF.Imp <> :::x_'=['_x_']=>'_x not
R7183:7191 PLF.Equiv <> iff_trans thm
R7201:7204 PLF.Imp <> :::x_'=['_x_']=>'_x not
R7207:7211 PLF.Imp <> :::x_'=['_x_']=>'_x not
R7183:7191 PLF.Equiv <> iff_trans thm
prf 7255:7269 <> CAss_congruence
R7305:7310 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7311:7316 PLF.Equiv <> cequiv def
R7331:7334 PLF.Imp <> CAss constr
R7338:7340 PLF.Equiv <> a1' var
R7336:7336 PLF.Equiv <> x var
R7319:7322 PLF.Imp <> CAss constr
R7326:7327 PLF.Equiv <> a1 var
R7324:7324 PLF.Equiv <> x var
R7292:7297 PLF.Equiv <> aequiv def
R7302:7304 PLF.Equiv <> a1' var
R7299:7300 PLF.Equiv <> a1 var
R7410:7415 PLF.Equiv <> aequiv def
R7448:7452 PLF.Imp <> E_Ass constr
R7448:7452 PLF.Imp <> E_Ass constr
R7489:7493 PLF.Imp <> E_Ass constr
R7489:7493 PLF.Imp <> E_Ass constr
prf 7516:7532 <> CWhile_congruence
R7573:7576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7590:7595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7596:7601 PLF.Equiv <> cequiv def
R7625:7630 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R7634:7637 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R7641:7644 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R7631:7633 PLF.Equiv <> b1' var
R7638:7640 PLF.Equiv <> c1' var
R7604:7609 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R7612:7615 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R7618:7621 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R7610:7611 PLF.Equiv <> b1 var
R7616:7617 PLF.Equiv <> c1 var
R7577:7582 PLF.Equiv <> cequiv def
R7587:7589 PLF.Equiv <> c1' var
R7584:7585 PLF.Equiv <> c1 var
R7560:7565 PLF.Equiv <> bequiv def
R7570:7572 PLF.Equiv <> b1' var
R7567:7568 PLF.Equiv <> b1 var
R7688:7693 PLF.Equiv <> bequiv def
R7695:7700 PLF.Equiv <> cequiv def
R7792:7797 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R7800:7803 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R7806:7809 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R7792:7797 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R7800:7803 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R7806:7809 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R7931:7942 PLF.Imp <> E_WhileFalse constr
R7931:7942 PLF.Imp <> E_WhileFalse constr
R8007:8017 PLF.Imp <> E_WhileTrue constr
R8007:8017 PLF.Imp <> E_WhileTrue constr
R8265:8270 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R8274:8277 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R8281:8284 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R8265:8270 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R8274:8277 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R8281:8284 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R8409:8420 PLF.Imp <> E_WhileFalse constr
R8409:8420 PLF.Imp <> E_WhileFalse constr
R8485:8495 PLF.Imp <> E_WhileTrue constr
R8485:8495 PLF.Imp <> E_WhileTrue constr
prf 8730:8744 <> CSeq_congruence
R8785:8788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8802:8807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8808:8813 PLF.Equiv <> cequiv def
R8828:8829 PLF.Imp <> ::imp_scope:x_';;'_x not
R8825:8827 PLF.Equiv <> c1' var
R8830:8832 PLF.Equiv <> c2' var
R8818:8819 PLF.Imp <> ::imp_scope:x_';;'_x not
R8816:8817 PLF.Equiv <> c1 var
R8820:8821 PLF.Equiv <> c2 var
R8789:8794 PLF.Equiv <> cequiv def
R8799:8801 PLF.Equiv <> c2' var
R8796:8797 PLF.Equiv <> c2 var
R8772:8777 PLF.Equiv <> cequiv def
R8782:8784 PLF.Equiv <> c1' var
R8779:8780 PLF.Equiv <> c1 var
prf 8881:8894 <> CIf_congruence
R8938:8941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8955:8958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8972:8977 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8978:8983 PLF.Equiv <> cequiv def
R9023:9027 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R9030:9035 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R9039:9044 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R9048:9050 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R9028:9029 PLF.Equiv <> b' var
R9036:9038 PLF.Equiv <> c1' var
R9045:9047 PLF.Equiv <> c2' var
R8986:8990 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R8992:8997 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R9000:9005 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R9008:9010 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R8991:8991 PLF.Equiv <> b var
R8998:8999 PLF.Equiv <> c1 var
R9006:9007 PLF.Equiv <> c2 var
R8959:8964 PLF.Equiv <> cequiv def
R8969:8971 PLF.Equiv <> c2' var
R8966:8967 PLF.Equiv <> c2 var
R8942:8947 PLF.Equiv <> cequiv def
R8952:8954 PLF.Equiv <> c1' var
R8949:8950 PLF.Equiv <> c1 var
R8927:8932 PLF.Equiv <> bequiv def
R8936:8937 PLF.Equiv <> b' var
R8934:8934 PLF.Equiv <> b var
R9099:9104 PLF.Equiv <> bequiv def
R9119:9124 PLF.Equiv <> cequiv def
R9140:9145 PLF.Equiv <> cequiv def
R9189:9196 PLF.Imp <> E_IfTrue constr
R9189:9196 PLF.Imp <> E_IfTrue constr
R9254:9262 PLF.Imp <> E_IfFalse constr
R9254:9262 PLF.Imp <> E_IfFalse constr
R9320:9327 PLF.Imp <> E_IfTrue constr
R9320:9327 PLF.Imp <> E_IfTrue constr
R9379:9387 PLF.Imp <> E_IfFalse constr
R9379:9387 PLF.Imp <> E_IfFalse constr
def 9443:9460 <> congruence_example
R9465:9470 PLF.Equiv <> cequiv def
R9617:9624 PLF.Imp <> ::imp_scope:x_';;'_x not
R9611:9615 PLF.Imp <> ::imp_scope:x_'::='_x not
R9610:9610 PLF.Imp <> X def
R9625:9629 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R9635:9652 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R9664:9705 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R9714:9721 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R9631:9633 PLF.Imp <> ::imp_scope:x_'='_x not
R9630:9630 PLF.Imp <> X def
R9654:9658 PLF.Imp <> ::imp_scope:x_'::='_x not
R9653:9653 PLF.Imp <> Y def
R9660:9662 PLF.Imp <> ::imp_scope:x_'-'_x not
R9659:9659 PLF.Imp <> X def
R9663:9663 PLF.Imp <> X def
R9707:9711 PLF.Imp <> ::imp_scope:x_'::='_x not
R9706:9706 PLF.Imp <> Y def
R9505:9512 PLF.Imp <> ::imp_scope:x_';;'_x not
R9499:9503 PLF.Imp <> ::imp_scope:x_'::='_x not
R9498:9498 PLF.Imp <> X def
R9513:9517 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R9523:9540 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R9548:9565 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R9574:9581 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R9519:9521 PLF.Imp <> ::imp_scope:x_'='_x not
R9518:9518 PLF.Imp <> X def
R9542:9546 PLF.Imp <> ::imp_scope:x_'::='_x not
R9541:9541 PLF.Imp <> Y def
R9567:9571 PLF.Imp <> ::imp_scope:x_'::='_x not
R9566:9566 PLF.Imp <> Y def
R9740:9754 PLF.Equiv <> CSeq_congruence prfax
R9740:9754 PLF.Equiv <> CSeq_congruence prfax
R9767:9777 PLF.Equiv <> refl_cequiv thm
R9767:9777 PLF.Equiv <> refl_cequiv thm
R9790:9803 PLF.Equiv <> CIf_congruence thm
R9790:9803 PLF.Equiv <> CIf_congruence thm
R9818:9828 PLF.Equiv <> refl_bequiv thm
R9818:9828 PLF.Equiv <> refl_bequiv thm
R9843:9857 PLF.Equiv <> CAss_congruence thm
R9843:9857 PLF.Equiv <> CAss_congruence thm
R9867:9872 PLF.Equiv <> aequiv def
R9906:9915 Coq.Arith.Minus <> minus_diag syndef
R9906:9915 Coq.Arith.Minus <> minus_diag syndef
R9930:9940 PLF.Equiv <> refl_cequiv thm
R9930:9940 PLF.Equiv <> refl_cequiv thm
def 9960:9971 <> atrans_sound
R9987:9990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9991:9994 PLF.Imp <> aexp ind
R9983:9986 PLF.Imp <> aexp ind
R10020:10023 PLF.Imp <> aexp ind
R10031:10036 PLF.Equiv <> aequiv def
R10041:10046 PLF.Equiv <> atrans var
R10048:10048 PLF.Equiv <> a var
R10038:10038 PLF.Equiv <> a var
def 10063:10074 <> btrans_sound
R10090:10093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10094:10097 PLF.Imp <> bexp ind
R10086:10089 PLF.Imp <> bexp ind
R10123:10126 PLF.Imp <> bexp ind
R10134:10139 PLF.Equiv <> bequiv def
R10144:10149 PLF.Equiv <> btrans var
R10151:10151 PLF.Equiv <> b var
R10141:10141 PLF.Equiv <> b var
def 10166:10177 <> ctrans_sound
R10192:10195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10196:10198 PLF.Imp <> com ind
R10189:10191 PLF.Imp <> com ind
R10224:10226 PLF.Imp <> com ind
R10234:10239 PLF.Equiv <> cequiv def
R10244:10249 PLF.Equiv <> ctrans var
R10251:10251 PLF.Equiv <> c var
R10241:10241 PLF.Equiv <> c var
def 10290:10308 <> fold_constants_aexp
R10314:10317 PLF.Imp <> aexp ind
R10321:10324 PLF.Imp <> aexp ind
R10337:10337 PLF.Equiv <> a var
R10348:10351 PLF.Imp <> ANum constr
R10358:10361 PLF.Imp <> ANum constr
R10369:10371 PLF.Imp <> AId constr
R10378:10380 PLF.Imp <> AId constr
R10388:10392 PLF.Imp <> APlus constr
R10413:10413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10436:10448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10471:10471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10414:10432 PLF.Equiv <> fold_constants_aexp def
R10449:10467 PLF.Equiv <> fold_constants_aexp def
R10488:10488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10496:10497 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10505:10505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10489:10492 PLF.Imp <> ANum constr
R10498:10501 PLF.Imp <> ANum constr
R10510:10513 PLF.Imp <> ANum constr
R10518:10520 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10531:10531 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10535:10536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10540:10540 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10545:10549 PLF.Imp <> APlus constr
R10571:10576 PLF.Imp <> AMinus constr
R10597:10597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10620:10632 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10655:10655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10598:10616 PLF.Equiv <> fold_constants_aexp def
R10633:10651 PLF.Equiv <> fold_constants_aexp def
R10668:10668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10676:10677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10685:10685 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10669:10672 PLF.Imp <> ANum constr
R10678:10681 PLF.Imp <> ANum constr
R10690:10693 PLF.Imp <> ANum constr
R10698:10700 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10711:10711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10715:10716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10720:10720 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10725:10730 PLF.Imp <> AMinus constr
R10752:10756 PLF.Imp <> AMult constr
R10777:10777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10800:10812 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10835:10835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10778:10796 PLF.Equiv <> fold_constants_aexp def
R10813:10831 PLF.Equiv <> fold_constants_aexp def
R10848:10848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10856:10857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10865:10865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10849:10852 PLF.Imp <> ANum constr
R10858:10861 PLF.Imp <> ANum constr
R10870:10873 PLF.Imp <> ANum constr
R10878:10880 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10891:10891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10895:10896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10900:10900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10905:10909 PLF.Imp <> AMult constr
def 10943:10955 <> fold_aexp_ex1
R10996:11001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10963:10981 PLF.Equiv <> fold_constants_aexp def
R10984:10984 PLF.Imp <> ::imp_scope:x_'*'_x not
R10990:10993 PLF.Imp <> ::imp_scope:x_'*'_x not
R10986:10988 PLF.Imp <> ::imp_scope:x_'+'_x not
R10994:10994 PLF.Imp <> X def
R11004:11006 PLF.Imp <> ::imp_scope:x_'*'_x not
R11007:11007 PLF.Imp <> X def
def 11050:11068 <> fold_constants_bexp
R11075:11078 PLF.Imp <> bexp ind
R11083:11086 PLF.Imp <> bexp ind
R11099:11099 PLF.Equiv <> b var
R11110:11114 PLF.Imp <> BTrue constr
R11119:11123 PLF.Imp <> BTrue constr
R11129:11134 PLF.Imp <> BFalse constr
R11139:11144 PLF.Imp <> BFalse constr
R11150:11152 PLF.Imp <> BEq constr
R11175:11175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11198:11212 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11235:11235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11176:11194 PLF.Equiv <> fold_constants_aexp def
R11213:11231 PLF.Equiv <> fold_constants_aexp def
R11250:11250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11258:11259 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11267:11267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11251:11254 PLF.Imp <> ANum constr
R11260:11263 PLF.Imp <> ANum constr
R11287:11290 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R11310:11315 PLF.Imp <> BFalse constr
R11299:11303 PLF.Imp <> BTrue constr
R11325:11325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11329:11330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11334:11334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11349:11351 PLF.Imp <> BEq constr
R11375:11377 PLF.Imp <> BLe constr
R11400:11400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11423:11437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11460:11460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11401:11419 PLF.Equiv <> fold_constants_aexp def
R11438:11456 PLF.Equiv <> fold_constants_aexp def
R11475:11475 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11483:11484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11492:11492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11476:11479 PLF.Imp <> ANum constr
R11485:11488 PLF.Imp <> ANum constr
R11512:11516 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R11536:11541 PLF.Imp <> BFalse constr
R11525:11529 PLF.Imp <> BTrue constr
R11551:11551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11555:11556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11560:11560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11575:11577 PLF.Imp <> BLe constr
R11601:11604 PLF.Imp <> BNot constr
R11625:11643 PLF.Equiv <> fold_constants_bexp def
R11662:11666 PLF.Imp <> BTrue constr
R11671:11676 PLF.Imp <> BFalse constr
R11686:11691 PLF.Imp <> BFalse constr
R11696:11700 PLF.Imp <> BTrue constr
R11717:11720 PLF.Imp <> BNot constr
R11740:11743 PLF.Imp <> BAnd constr
R11766:11766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11789:11803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11826:11826 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11767:11785 PLF.Equiv <> fold_constants_bexp def
R11804:11822 PLF.Equiv <> fold_constants_bexp def
R11841:11841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11847:11848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11854:11854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11842:11846 PLF.Imp <> BTrue constr
R11849:11853 PLF.Imp <> BTrue constr
R11859:11863 PLF.Imp <> BTrue constr
R11873:11873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11879:11880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11887:11887 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11874:11878 PLF.Imp <> BTrue constr
R11881:11886 PLF.Imp <> BFalse constr
R11892:11897 PLF.Imp <> BFalse constr
R11907:11907 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11914:11915 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11921:11921 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11908:11913 PLF.Imp <> BFalse constr
R11916:11920 PLF.Imp <> BTrue constr
R11926:11931 PLF.Imp <> BFalse constr
R11941:11941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11948:11949 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11956:11956 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11942:11947 PLF.Imp <> BFalse constr
R11950:11955 PLF.Imp <> BFalse constr
R11961:11966 PLF.Imp <> BFalse constr
R11976:11976 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11980:11981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11985:11985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11990:11993 PLF.Imp <> BAnd constr
def 12047:12064 <> fold_constants_com
R12071:12073 PLF.Imp <> com ind
R12078:12080 PLF.Imp <> com ind
R12093:12093 PLF.Equiv <> c var
R12104:12107 PLF.Imp <> ::imp_scope:'SKIP' not
R12118:12121 PLF.Imp <> ::imp_scope:'SKIP' not
R12128:12132 PLF.Imp <> ::imp_scope:x_'::='_x not
R12145:12150 PLF.Imp <> ::imp_scope:x_'::='_x not
R12172:12172 PLF.Imp <> ::imp_scope:x_'::='_x not
R12151:12169 PLF.Equiv <> fold_constants_aexp def
R12180:12183 PLF.Imp <> ::imp_scope:x_';;'_x not
R12196:12196 PLF.Imp <> ::imp_scope:x_';;'_x not
R12218:12223 PLF.Imp <> ::imp_scope:x_';;'_x not
R12245:12245 PLF.Imp <> ::imp_scope:x_';;'_x not
R12197:12214 PLF.Equiv <> fold_constants_com def
R12224:12241 PLF.Equiv <> fold_constants_com def
R12251:12255 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R12257:12262 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R12265:12270 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R12273:12275 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R12292:12310 PLF.Equiv <> fold_constants_bexp def
R12327:12331 PLF.Imp <> BTrue constr
R12336:12353 PLF.Equiv <> fold_constants_com def
R12366:12371 PLF.Imp <> BFalse constr
R12376:12393 PLF.Equiv <> fold_constants_com def
R12412:12416 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R12419:12424 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R12446:12472 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R12494:12496 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R12425:12442 PLF.Equiv <> fold_constants_com def
R12473:12490 PLF.Equiv <> fold_constants_com def
R12512:12517 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R12519:12522 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R12524:12527 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R12544:12562 PLF.Equiv <> fold_constants_bexp def
R12579:12583 PLF.Imp <> BTrue constr
R12588:12593 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R12599:12602 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R12607:12610 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R12594:12598 PLF.Imp <> BTrue constr
R12603:12606 PLF.Imp <> ::imp_scope:'SKIP' not
R12620:12625 PLF.Imp <> BFalse constr
R12630:12633 PLF.Imp <> ::imp_scope:'SKIP' not
R12649:12654 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R12657:12661 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R12682:12686 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R12662:12679 PLF.Equiv <> fold_constants_com def
R12681:12681 PLF.Equiv <> c var
prf 12731:12755 <> fold_constants_aexp_sound
R12761:12772 PLF.Equiv <> atrans_sound def
R12774:12792 PLF.Equiv <> fold_constants_aexp def
R12811:12822 PLF.Equiv <> atrans_sound def
R12834:12839 PLF.Equiv <> aequiv def
R12892:12910 PLF.Equiv <> fold_constants_aexp def
R12931:12949 PLF.Equiv <> fold_constants_aexp def
R12892:12910 PLF.Equiv <> fold_constants_aexp def
R12892:12910 PLF.Equiv <> fold_constants_aexp def
R12892:12910 PLF.Equiv <> fold_constants_aexp def
R12931:12949 PLF.Equiv <> fold_constants_aexp def
R12931:12949 PLF.Equiv <> fold_constants_aexp def
R12931:12949 PLF.Equiv <> fold_constants_aexp def
R12931:12949 PLF.Equiv <> fold_constants_aexp def
R12931:12949 PLF.Equiv <> fold_constants_aexp def
R12931:12949 PLF.Equiv <> fold_constants_aexp def
R12931:12949 PLF.Equiv <> fold_constants_aexp def
R12931:12949 PLF.Equiv <> fold_constants_aexp def
R12931:12949 PLF.Equiv <> fold_constants_aexp def
R12931:12949 PLF.Equiv <> fold_constants_aexp def
R12931:12949 PLF.Equiv <> fold_constants_aexp def
R12931:12949 PLF.Equiv <> fold_constants_aexp def
R12931:12949 PLF.Equiv <> fold_constants_aexp def
R12931:12949 PLF.Equiv <> fold_constants_aexp def
R12931:12949 PLF.Equiv <> fold_constants_aexp def
prf 12981:12991 <> beq_reflect
R13007:13013 Coq.Bool.Bool <> reflect ind
R13025:13028 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R13024:13024 PLF.Equiv <> x var
R13029:13029 PLF.Equiv <> y var
R13017:13019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13016:13016 PLF.Equiv <> x var
R13020:13020 PLF.Equiv <> y var
R13062:13072 Coq.Bool.Bool <> iff_reflect thm
R13062:13072 Coq.Bool.Bool <> iff_reflect thm
R13091:13106 Coq.Arith.EqNat <> beq_nat_true_iff syndef
R13091:13106 Coq.Arith.EqNat <> beq_nat_true_iff syndef
prf 13120:13130 <> blt_reflect
R13146:13152 Coq.Bool.Bool <> reflect ind
R13164:13167 Coq.Arith.PeanoNat <> ::nat_scope:x_'<?'_x not
R13163:13163 PLF.Equiv <> x var
R13168:13168 PLF.Equiv <> y var
R13156:13158 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13155:13155 PLF.Equiv <> x var
R13159:13159 PLF.Equiv <> y var
R13201:13211 Coq.Bool.Bool <> iff_reflect thm
R13201:13211 Coq.Bool.Bool <> iff_reflect thm
R13230:13239 Coq.Arith.PeanoNat Nat ltb_lt thm
R13230:13239 Coq.Arith.PeanoNat Nat ltb_lt thm
prf 13253:13263 <> ble_reflect
R13279:13285 Coq.Bool.Bool <> reflect ind
R13298:13302 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R13297:13297 PLF.Equiv <> x var
R13303:13303 PLF.Equiv <> y var
R13289:13292 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R13288:13288 PLF.Equiv <> x var
R13293:13293 PLF.Equiv <> y var
R13336:13346 Coq.Bool.Bool <> iff_reflect thm
R13336:13346 Coq.Bool.Bool <> iff_reflect thm
R13365:13374 Coq.Arith.PeanoNat Nat leb_le thm
R13365:13374 Coq.Arith.PeanoNat Nat leb_le thm
R13540:13546 Coq.Bool.Bool <> reflect ind
R13644:13649 Coq.Arith.Compare_dec <> not_lt thm
R13664:13669 Coq.Arith.Compare_dec <> not_le thm
prf 13689:13713 <> fold_constants_bexp_sound
R13718:13729 PLF.Equiv <> btrans_sound def
R13731:13749 PLF.Equiv <> fold_constants_bexp def
R13768:13779 PLF.Equiv <> btrans_sound def
R13799:13804 PLF.Equiv <> bequiv def
R13934:13952 PLF.Equiv <> fold_constants_aexp def
R13934:13952 PLF.Equiv <> fold_constants_aexp def
R13991:14009 PLF.Equiv <> fold_constants_aexp def
R13991:14009 PLF.Equiv <> fold_constants_aexp def
R14047:14051 PLF.Imp <> aeval def
R14066:14070 PLF.Imp <> aeval def
R14113:14137 PLF.Equiv <> fold_constants_aexp_sound thm
R14047:14051 PLF.Imp <> aeval def
R14066:14070 PLF.Imp <> aeval def
R14113:14137 PLF.Equiv <> fold_constants_aexp_sound thm
R14113:14137 PLF.Equiv <> fold_constants_aexp_sound thm
R14167:14171 PLF.Imp <> aeval def
R14186:14190 PLF.Imp <> aeval def
R14233:14257 PLF.Equiv <> fold_constants_aexp_sound thm
R14167:14171 PLF.Imp <> aeval def
R14186:14190 PLF.Imp <> aeval def
R14233:14257 PLF.Equiv <> fold_constants_aexp_sound thm
R14233:14257 PLF.Equiv <> fold_constants_aexp_sound thm
R14444:14447 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R14444:14447 Coq.Arith.PeanoNat <> ::nat_scope:x_'=?'_x not
R14505:14523 PLF.Equiv <> fold_constants_aexp def
R14505:14523 PLF.Equiv <> fold_constants_aexp def
R14562:14580 PLF.Equiv <> fold_constants_aexp def
R14562:14580 PLF.Equiv <> fold_constants_aexp def
R14618:14622 PLF.Imp <> aeval def
R14637:14641 PLF.Imp <> aeval def
R14685:14709 PLF.Equiv <> fold_constants_aexp_sound thm
R14618:14622 PLF.Imp <> aeval def
R14637:14641 PLF.Imp <> aeval def
R14685:14709 PLF.Equiv <> fold_constants_aexp_sound thm
R14685:14709 PLF.Equiv <> fold_constants_aexp_sound thm
R14732:14736 PLF.Imp <> aeval def
R14751:14755 PLF.Imp <> aeval def
R14799:14823 PLF.Equiv <> fold_constants_aexp_sound thm
R14732:14736 PLF.Imp <> aeval def
R14751:14755 PLF.Imp <> aeval def
R14799:14823 PLF.Equiv <> fold_constants_aexp_sound thm
R14799:14823 PLF.Equiv <> fold_constants_aexp_sound thm
R14894:14898 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R14894:14898 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R14972:14990 PLF.Equiv <> fold_constants_bexp def
R14972:14990 PLF.Equiv <> fold_constants_bexp def
R15099:15117 PLF.Equiv <> fold_constants_bexp def
R15099:15117 PLF.Equiv <> fold_constants_bexp def
R15156:15174 PLF.Equiv <> fold_constants_bexp def
R15156:15174 PLF.Equiv <> fold_constants_bexp def
prf 15291:15314 <> fold_constants_com_sound
R15320:15331 PLF.Equiv <> ctrans_sound def
R15333:15350 PLF.Equiv <> fold_constants_com def
R15369:15380 PLF.Equiv <> ctrans_sound def
R15436:15446 PLF.Equiv <> refl_cequiv thm
R15436:15446 PLF.Equiv <> refl_cequiv thm
R15469:15483 PLF.Equiv <> CAss_congruence thm
R15469:15483 PLF.Equiv <> CAss_congruence thm
R15506:15530 PLF.Equiv <> fold_constants_aexp_sound thm
R15506:15530 PLF.Equiv <> fold_constants_aexp_sound thm
R15552:15566 PLF.Equiv <> CSeq_congruence prfax
R15552:15566 PLF.Equiv <> CSeq_congruence prfax
R15608:15613 PLF.Equiv <> bequiv def
R15618:15636 PLF.Equiv <> fold_constants_bexp def
R15608:15613 PLF.Equiv <> bequiv def
R15618:15636 PLF.Equiv <> fold_constants_bexp def
R15657:15681 PLF.Equiv <> fold_constants_bexp_sound thm
R15657:15681 PLF.Equiv <> fold_constants_bexp_sound thm
R15700:15718 PLF.Equiv <> fold_constants_bexp def
R15750:15763 PLF.Equiv <> CIf_congruence thm
R15700:15718 PLF.Equiv <> fold_constants_bexp def
R15750:15763 PLF.Equiv <> CIf_congruence thm
R15750:15763 PLF.Equiv <> CIf_congruence thm
R15750:15763 PLF.Equiv <> CIf_congruence thm
R15750:15763 PLF.Equiv <> CIf_congruence thm
R15750:15763 PLF.Equiv <> CIf_congruence thm
R15750:15763 PLF.Equiv <> CIf_congruence thm
R15973:15984 PLF.Equiv <> trans_cequiv thm
R15973:15984 PLF.Equiv <> trans_cequiv thm
R16023:16031 PLF.Equiv <> TEST_true thm
R16023:16031 PLF.Equiv <> TEST_true thm
R16085:16096 PLF.Equiv <> trans_cequiv thm
R16085:16096 PLF.Equiv <> trans_cequiv thm
R16135:16144 PLF.Equiv <> TEST_false thm
R16135:16144 PLF.Equiv <> TEST_false thm
R16189:16207 PLF.Equiv <> fold_constants_bexp def
R16189:16207 PLF.Equiv <> fold_constants_bexp def
R16231:16236 PLF.Equiv <> bequiv def
R16231:16236 PLF.Equiv <> bequiv def
R16270:16294 PLF.Equiv <> fold_constants_bexp_sound thm
R16270:16294 PLF.Equiv <> fold_constants_bexp_sound thm
R16399:16415 PLF.Equiv <> CWhile_congruence thm
R16399:16415 PLF.Equiv <> CWhile_congruence thm
R16399:16415 PLF.Equiv <> CWhile_congruence thm
R16399:16415 PLF.Equiv <> CWhile_congruence thm
R16399:16415 PLF.Equiv <> CWhile_congruence thm
R16399:16415 PLF.Equiv <> CWhile_congruence thm
R16399:16415 PLF.Equiv <> CWhile_congruence thm
R16452:16461 PLF.Equiv <> WHILE_true thm
R16452:16461 PLF.Equiv <> WHILE_true thm
R16486:16496 PLF.Equiv <> WHILE_false thm
R16486:16496 PLF.Equiv <> WHILE_false thm
def 16526:16539 <> optimize_0plus
R16544:16547 PLF.Imp <> aexp ind
R16552:16555 PLF.Imp <> aexp ind
R16568:16568 PLF.Equiv <> e var
R16579:16581 PLF.Imp <> AId constr
R16588:16590 PLF.Imp <> AId constr
R16598:16601 PLF.Imp <> ANum constr
R16612:16615 PLF.Imp <> ANum constr
R16623:16627 PLF.Imp <> APlus constr
R16630:16633 PLF.Imp <> ANum constr
R16648:16661 PLF.Equiv <> optimize_0plus def
R16670:16674 PLF.Imp <> APlus constr
R16689:16693 PLF.Imp <> APlus constr
R16716:16729 PLF.Equiv <> optimize_0plus def
R16696:16709 PLF.Equiv <> optimize_0plus def
R16739:16744 PLF.Imp <> AMinus constr
R16759:16764 PLF.Imp <> AMinus constr
R16787:16800 PLF.Equiv <> optimize_0plus def
R16767:16780 PLF.Equiv <> optimize_0plus def
R16810:16814 PLF.Imp <> AMult constr
R16829:16833 PLF.Imp <> AMult constr
R16856:16869 PLF.Equiv <> optimize_0plus def
R16836:16849 PLF.Equiv <> optimize_0plus def
def 16893:16902 <> subst_aexp
R16909:16914 Coq.Strings.String <> string ind
R16922:16925 PLF.Imp <> aexp ind
R16933:16936 PLF.Imp <> aexp ind
R16941:16944 PLF.Imp <> aexp ind
R16957:16957 PLF.Equiv <> a var
R16968:16971 PLF.Imp <> ANum constr
R16984:16987 PLF.Imp <> ANum constr
R16995:16997 PLF.Imp <> AId constr
R17014:17023 PLF.Maps <> eqb_string def
R17025:17025 PLF.Equiv <> x var
R17042:17044 PLF.Imp <> AId constr
R17035:17035 PLF.Equiv <> u var
R17053:17057 PLF.Imp <> APlus constr
R17074:17078 PLF.Imp <> APlus constr
R17101:17110 PLF.Equiv <> subst_aexp def
R17114:17114 PLF.Equiv <> u var
R17112:17112 PLF.Equiv <> x var
R17081:17090 PLF.Equiv <> subst_aexp def
R17094:17094 PLF.Equiv <> u var
R17092:17092 PLF.Equiv <> x var
R17124:17129 PLF.Imp <> AMinus constr
R17146:17151 PLF.Imp <> AMinus constr
R17174:17183 PLF.Equiv <> subst_aexp def
R17187:17187 PLF.Equiv <> u var
R17185:17185 PLF.Equiv <> x var
R17154:17163 PLF.Equiv <> subst_aexp def
R17167:17167 PLF.Equiv <> u var
R17165:17165 PLF.Equiv <> x var
R17197:17201 PLF.Imp <> AMult constr
R17218:17222 PLF.Imp <> AMult constr
R17245:17254 PLF.Equiv <> subst_aexp def
R17258:17258 PLF.Equiv <> u var
R17256:17256 PLF.Equiv <> x var
R17225:17234 PLF.Equiv <> subst_aexp def
R17238:17238 PLF.Equiv <> u var
R17236:17236 PLF.Equiv <> x var
def 17283:17302 <> subst_equiv_property
R17329:17334 PLF.Equiv <> cequiv def
R17379:17381 PLF.Imp <> ::imp_scope:x_';;'_x not
R17372:17376 PLF.Imp <> ::imp_scope:x_'::='_x not
R17370:17371 PLF.Equiv <> x1 var
R17377:17378 PLF.Equiv <> a1 var
R17384:17388 PLF.Imp <> ::imp_scope:x_'::='_x not
R17382:17383 PLF.Equiv <> x2 var
R17389:17398 PLF.Equiv <> subst_aexp def
R17406:17407 PLF.Equiv <> a2 var
R17403:17404 PLF.Equiv <> a1 var
R17400:17401 PLF.Equiv <> x1 var
R17346:17348 PLF.Imp <> ::imp_scope:x_';;'_x not
R17339:17343 PLF.Imp <> ::imp_scope:x_'::='_x not
R17337:17338 PLF.Equiv <> x1 var
R17344:17345 PLF.Equiv <> a1 var
R17351:17355 PLF.Imp <> ::imp_scope:x_'::='_x not
R17349:17350 PLF.Equiv <> x2 var
R17356:17357 PLF.Equiv <> a2 var
prf 17420:17432 <> subst_inequiv
R17437:17439 Coq.Init.Logic <> not def
R17441:17460 PLF.Equiv <> subst_equiv_property def
R17479:17498 PLF.Equiv <> subst_equiv_property def
R17541:17544 PLF.Imp <> ::imp_scope:x_';;'_x not
R17531:17535 PLF.Imp <> ::imp_scope:x_'::='_x not
R17530:17530 PLF.Imp <> X def
R17537:17539 PLF.Imp <> ::imp_scope:x_'+'_x not
R17536:17536 PLF.Imp <> X def
R17546:17550 PLF.Imp <> ::imp_scope:x_'::='_x not
R17545:17545 PLF.Imp <> Y def
R17551:17551 PLF.Imp <> X def
R17541:17544 PLF.Imp <> ::imp_scope:x_';;'_x not
R17531:17535 PLF.Imp <> ::imp_scope:x_'::='_x not
R17530:17530 PLF.Imp <> X def
R17537:17539 PLF.Imp <> ::imp_scope:x_'+'_x not
R17536:17536 PLF.Imp <> X def
R17546:17550 PLF.Imp <> ::imp_scope:x_'::='_x not
R17545:17545 PLF.Imp <> Y def
R17551:17551 PLF.Imp <> X def
R17588:17591 PLF.Imp <> ::imp_scope:x_';;'_x not
R17578:17582 PLF.Imp <> ::imp_scope:x_'::='_x not
R17577:17577 PLF.Imp <> X def
R17584:17586 PLF.Imp <> ::imp_scope:x_'+'_x not
R17583:17583 PLF.Imp <> X def
R17593:17597 PLF.Imp <> ::imp_scope:x_'::='_x not
R17592:17592 PLF.Imp <> Y def
R17599:17601 PLF.Imp <> ::imp_scope:x_'+'_x not
R17598:17598 PLF.Imp <> X def
R17588:17591 PLF.Imp <> ::imp_scope:x_';;'_x not
R17578:17582 PLF.Imp <> ::imp_scope:x_'::='_x not
R17577:17577 PLF.Imp <> X def
R17584:17586 PLF.Imp <> ::imp_scope:x_'+'_x not
R17583:17583 PLF.Imp <> X def
R17593:17597 PLF.Imp <> ::imp_scope:x_'::='_x not
R17592:17592 PLF.Imp <> Y def
R17599:17601 PLF.Imp <> ::imp_scope:x_'+'_x not
R17598:17598 PLF.Imp <> X def
R17626:17631 PLF.Equiv <> cequiv def
R17626:17631 PLF.Equiv <> cequiv def
R17681:17685 PLF.Maps <> :::x_'!->'_x_';'_x not
R17687:17689 PLF.Maps <> :::x_'!->'_x_';'_x not
R17691:17695 PLF.Imp <> :::x_'!->'_x not
R17690:17690 PLF.Imp <> X def
R17680:17680 PLF.Imp <> Y def
R17681:17685 PLF.Maps <> :::x_'!->'_x_';'_x not
R17687:17689 PLF.Maps <> :::x_'!->'_x_';'_x not
R17691:17695 PLF.Imp <> :::x_'!->'_x not
R17690:17690 PLF.Imp <> X def
R17680:17680 PLF.Imp <> Y def
R17720:17724 PLF.Maps <> :::x_'!->'_x_';'_x not
R17726:17728 PLF.Maps <> :::x_'!->'_x_';'_x not
R17730:17734 PLF.Imp <> :::x_'!->'_x not
R17729:17729 PLF.Imp <> X def
R17719:17719 PLF.Imp <> Y def
R17720:17724 PLF.Maps <> :::x_'!->'_x_';'_x not
R17726:17728 PLF.Maps <> :::x_'!->'_x_';'_x not
R17730:17734 PLF.Imp <> :::x_'!->'_x not
R17729:17729 PLF.Imp <> X def
R17719:17719 PLF.Imp <> Y def
R17769:17772 PLF.Imp <> :::x_'=['_x_']=>'_x not
R17775:17779 PLF.Imp <> :::x_'=['_x_']=>'_x not
R17761:17768 PLF.Imp <> empty_st def
R17809:17812 PLF.Imp <> :::x_'=['_x_']=>'_x not
R17815:17819 PLF.Imp <> :::x_'=['_x_']=>'_x not
R17801:17808 PLF.Imp <> empty_st def
R17874:17878 PLF.Imp <> :::x_'!->'_x not
R17873:17873 PLF.Imp <> X def
R17853:17857 PLF.Imp <> E_Seq constr
R17897:17901 PLF.Imp <> E_Ass constr
R17769:17772 PLF.Imp <> :::x_'=['_x_']=>'_x not
R17775:17779 PLF.Imp <> :::x_'=['_x_']=>'_x not
R17761:17768 PLF.Imp <> empty_st def
R17809:17812 PLF.Imp <> :::x_'=['_x_']=>'_x not
R17815:17819 PLF.Imp <> :::x_'=['_x_']=>'_x not
R17801:17808 PLF.Imp <> empty_st def
R17809:17812 PLF.Imp <> :::x_'=['_x_']=>'_x not
R17815:17819 PLF.Imp <> :::x_'=['_x_']=>'_x not
R17801:17808 PLF.Imp <> empty_st def
R17874:17878 PLF.Imp <> :::x_'!->'_x not
R17873:17873 PLF.Imp <> X def
R17853:17857 PLF.Imp <> E_Seq constr
R17897:17901 PLF.Imp <> E_Ass constr
R17897:17901 PLF.Imp <> E_Ass constr
R17874:17878 PLF.Imp <> :::x_'!->'_x not
R17873:17873 PLF.Imp <> X def
R17853:17857 PLF.Imp <> E_Seq constr
R17897:17901 PLF.Imp <> E_Ass constr
R17897:17901 PLF.Imp <> E_Ass constr
R17874:17878 PLF.Imp <> :::x_'!->'_x not
R17873:17873 PLF.Imp <> X def
R17853:17857 PLF.Imp <> E_Seq constr
R17897:17901 PLF.Imp <> E_Ass constr
R17897:17901 PLF.Imp <> E_Ass constr
R17874:17878 PLF.Imp <> :::x_'!->'_x not
R17873:17873 PLF.Imp <> X def
R17853:17857 PLF.Imp <> E_Seq constr
R18056:18058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18079:18097 PLF.Imp <> ceval_deterministic thm
R18102:18109 PLF.Imp <> empty_st def
R18056:18058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18079:18097 PLF.Imp <> ceval_deterministic thm
R18102:18109 PLF.Imp <> empty_st def
R18152:18154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18151:18151 PLF.Imp <> Y def
R18159:18159 PLF.Imp <> Y def
R18152:18154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18151:18151 PLF.Imp <> Y def
R18159:18159 PLF.Imp <> Y def
ind 18246:18265 <> var_not_used_in_aexp
constr 18302:18307 <> VNUNum
constr 18357:18361 <> VNUId
constr 18420:18426 <> VNUPlus
constr 18561:18568 <> VNUMinus
constr 18704:18710 <> VNUMult
R18272:18277 Coq.Strings.String <> string ind
R18286:18289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18282:18285 PLF.Imp <> aexp ind
R18321:18340 PLF.Equiv <> var_not_used_in_aexp ind
R18345:18348 PLF.Imp <> ANum constr
R18350:18350 PLF.Equiv <> n var
R18342:18342 PLF.Equiv <> x var
R18381:18384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18385:18404 PLF.Equiv <> var_not_used_in_aexp ind
R18409:18411 PLF.Imp <> AId constr
R18413:18413 PLF.Equiv <> y var
R18406:18406 PLF.Equiv <> x var
R18376:18379 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18375:18375 PLF.Equiv <> x var
R18380:18380 PLF.Equiv <> y var
R18475:18484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18510:18519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18520:18539 PLF.Equiv <> var_not_used_in_aexp ind
R18544:18548 PLF.Imp <> APlus constr
R18553:18554 PLF.Equiv <> a2 var
R18550:18551 PLF.Equiv <> a1 var
R18541:18541 PLF.Equiv <> x var
R18485:18504 PLF.Equiv <> var_not_used_in_aexp ind
R18508:18509 PLF.Equiv <> a2 var
R18506:18506 PLF.Equiv <> x var
R18450:18469 PLF.Equiv <> var_not_used_in_aexp ind
R18473:18474 PLF.Equiv <> a1 var
R18471:18471 PLF.Equiv <> x var
R18617:18626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18652:18661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18662:18681 PLF.Equiv <> var_not_used_in_aexp ind
R18686:18691 PLF.Imp <> AMinus constr
R18696:18697 PLF.Equiv <> a2 var
R18693:18694 PLF.Equiv <> a1 var
R18683:18683 PLF.Equiv <> x var
R18627:18646 PLF.Equiv <> var_not_used_in_aexp ind
R18650:18651 PLF.Equiv <> a2 var
R18648:18648 PLF.Equiv <> x var
R18592:18611 PLF.Equiv <> var_not_used_in_aexp ind
R18615:18616 PLF.Equiv <> a1 var
R18613:18613 PLF.Equiv <> x var
R18759:18768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18794:18803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18804:18823 PLF.Equiv <> var_not_used_in_aexp ind
R18828:18832 PLF.Imp <> AMult constr
R18837:18838 PLF.Equiv <> a2 var
R18834:18835 PLF.Equiv <> a1 var
R18825:18825 PLF.Equiv <> x var
R18769:18788 PLF.Equiv <> var_not_used_in_aexp ind
R18792:18793 PLF.Equiv <> a2 var
R18790:18790 PLF.Equiv <> x var
R18734:18753 PLF.Equiv <> var_not_used_in_aexp ind
R18757:18758 PLF.Equiv <> a1 var
R18755:18755 PLF.Equiv <> x var
prf 18848:18862 <> aeval_weakening
R18910:18915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18939:18941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18916:18920 PLF.Imp <> aeval def
R18938:18938 PLF.Equiv <> a var
R18924:18928 PLF.Maps <> :::x_'!->'_x_';'_x not
R18931:18933 PLF.Maps <> :::x_'!->'_x_';'_x not
R18934:18935 PLF.Equiv <> st var
R18923:18923 PLF.Equiv <> x var
R18929:18930 PLF.Equiv <> ni var
R18942:18946 PLF.Imp <> aeval def
R18951:18951 PLF.Equiv <> a var
R18948:18949 PLF.Equiv <> st var
R18886:18905 PLF.Equiv <> var_not_used_in_aexp ind
R18909:18909 PLF.Equiv <> a var
R18907:18907 PLF.Equiv <> x var
R19011:19022 PLF.Maps <> t_update_neq prfax
R19011:19022 PLF.Maps <> t_update_neq prfax
prf 19151:19161 <> subst_equiv
R19214:19222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19223:19228 PLF.Equiv <> cequiv def
R19274:19277 PLF.Imp <> ::imp_scope:x_';;'_x not
R19267:19271 PLF.Imp <> ::imp_scope:x_'::='_x not
R19265:19266 PLF.Equiv <> x1 var
R19272:19273 PLF.Equiv <> a1 var
R19280:19284 PLF.Imp <> ::imp_scope:x_'::='_x not
R19278:19279 PLF.Equiv <> x2 var
R19285:19294 PLF.Equiv <> subst_aexp def
R19302:19303 PLF.Equiv <> a2 var
R19299:19300 PLF.Equiv <> a1 var
R19296:19297 PLF.Equiv <> x1 var
R19240:19243 PLF.Imp <> ::imp_scope:x_';;'_x not
R19233:19237 PLF.Imp <> ::imp_scope:x_'::='_x not
R19231:19232 PLF.Equiv <> x1 var
R19238:19239 PLF.Equiv <> a1 var
R19246:19250 PLF.Imp <> ::imp_scope:x_'::='_x not
R19244:19245 PLF.Equiv <> x2 var
R19251:19252 PLF.Equiv <> a2 var
R19188:19207 PLF.Equiv <> var_not_used_in_aexp ind
R19212:19213 PLF.Equiv <> a1 var
R19209:19210 PLF.Equiv <> x1 var
R19343:19352 PLF.Equiv <> subst_aexp def
R19343:19352 PLF.Equiv <> subst_aexp def
R19405:19409 PLF.Imp <> E_Seq constr
R19405:19409 PLF.Imp <> E_Seq constr
