DIGEST 2bf7a92281e2049a7d16ab1c1c5f75d6
FPLF.Hoare
R70:73 PLF.Maps <> <> lib
R100:108 Coq.Bool.Bool <> <> lib
R135:145 Coq.Arith.Arith <> <> lib
R172:182 Coq.Arith.EqNat <> <> lib
R209:222 Coq.Arith.PeanoNat <> <> lib
R261:271 Coq.omega.Omega <> <> lib
R298:321 Coq.Logic.FunctionalExtensionality <> <> lib
R348:350 PLF.Imp <> <> lib
def 365:373 <> Assertion
R383:386 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R378:382 PLF.Imp <> state def
mod 401:414 <> ExAssertations
def 428:430 ExAssertations as1
R434:442 PLF.Hoare <> Assertion def
R461:463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R457:458 PLF.Hoare <> st var
R460:460 PLF.Imp <> X def
def 478:480 ExAssertations as2
R484:492 PLF.Hoare <> Assertion def
R511:514 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R507:508 PLF.Hoare <> st var
R510:510 PLF.Imp <> X def
R515:516 PLF.Hoare <> st var
R518:518 PLF.Imp <> Y def
def 532:534 ExAssertations as3
R538:546 PLF.Hoare <> Assertion def
R571:574 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R567:569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R563:564 PLF.Hoare <> st var
R566:566 PLF.Imp <> X def
R579:582 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R575:576 PLF.Hoare <> st var
R578:578 PLF.Imp <> X def
R583:584 PLF.Hoare <> st var
R586:586 PLF.Imp <> Y def
def 600:602 ExAssertations as4
R606:614 PLF.Hoare <> Assertion def
R650:665 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R642:645 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R635:637 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R631:632 PLF.Hoare <> st var
R634:634 PLF.Imp <> Z def
R638:639 PLF.Hoare <> st var
R641:641 PLF.Imp <> Z def
R646:647 PLF.Hoare <> st var
R649:649 PLF.Imp <> X def
R666:668 Coq.Init.Logic <> not def
R671:671 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R695:699 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R672:672 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R681:685 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R694:694 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R673:673 Coq.Init.Datatypes <> S constr
R676:677 PLF.Hoare <> st var
R679:679 PLF.Imp <> Z def
R686:686 Coq.Init.Datatypes <> S constr
R689:690 PLF.Hoare <> st var
R692:692 PLF.Imp <> Z def
R700:701 PLF.Hoare <> st var
R703:703 PLF.Imp <> X def
def 718:720 ExAssertations as5
R724:732 PLF.Hoare <> Assertion def
R747:750 Coq.Init.Logic <> True ind
def 764:766 ExAssertations as6
R770:778 PLF.Hoare <> Assertion def
R793:797 Coq.Init.Logic <> False ind
R805:818 PLF.Hoare ExAssertations <> mod
def 833:846 <> assert_implies
R855:863 PLF.Hoare <> Assertion def
R893:896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R897:897 PLF.Hoare <> Q var
R899:900 PLF.Hoare <> st var
R889:889 PLF.Hoare <> P var
R891:892 PLF.Hoare <> st var
R927:940 PLF.Hoare <> assert_implies def
not 913:913 <> ::hoare_spec_scope:x_'->>'_x
R1067:1070 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1061:1065 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R1072:1076 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
not 1042:1042 <> ::hoare_spec_scope:x_'<<->>'_x
def 1126:1137 <> hoare_triple
R1154:1162 PLF.Hoare <> Assertion def
R1169:1171 PLF.Imp <> com ind
R1178:1186 PLF.Hoare <> Assertion def
R1234:1252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1257:1275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1276:1276 PLF.Hoare <> Q var
R1278:1280 PLF.Hoare <> st' var
R1253:1253 PLF.Hoare <> P var
R1255:1256 PLF.Hoare <> st var
R1221:1224 PLF.Imp <> :::x_'=['_x_']=>'_x not
R1226:1230 PLF.Imp <> :::x_'=['_x_']=>'_x not
R1225:1225 PLF.Hoare <> c var
R1219:1220 PLF.Hoare <> st var
R1231:1233 PLF.Hoare <> st' var
R1319:1330 PLF.Hoare <> hoare_triple def
not 1293:1293 <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 1401:1415 <> hoare_post_true
R1433:1441 PLF.Hoare <> Assertion def
R1449:1449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1465:1471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1472:1473 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1475:1477 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1479:1481 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1483:1484 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1474:1474 PLF.Hoare <> P var
R1478:1478 PLF.Hoare <> c var
R1482:1482 PLF.Hoare <> Q var
R1461:1461 PLF.Hoare <> Q var
R1463:1464 PLF.Hoare <> st var
R1519:1530 PLF.Hoare <> hoare_triple def
prf 1584:1598 <> hoare_pre_false
R1616:1624 PLF.Hoare <> Assertion def
R1632:1632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1654:1660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1661:1663 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1665:1668 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1670:1673 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1675:1677 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1664:1664 PLF.Hoare <> P var
R1669:1669 PLF.Hoare <> c var
R1674:1674 PLF.Hoare <> Q var
R1644:1646 Coq.Init.Logic <> not def
R1649:1649 PLF.Hoare <> P var
R1651:1652 PLF.Hoare <> st var
R1712:1723 PLF.Hoare <> hoare_triple def
R1761:1763 Coq.Init.Logic <> not def
def 1819:1826 <> assn_sub
R1835:1843 PLF.Hoare <> Assertion def
R1859:1863 PLF.Imp <> state def
R1873:1873 PLF.Hoare <> P var
R1877:1881 PLF.Maps <> :::x_'!->'_x_';'_x not
R1892:1893 PLF.Maps <> :::x_'!->'_x_';'_x not
R1894:1895 PLF.Hoare <> st var
R1876:1876 PLF.Hoare <> X var
R1882:1886 PLF.Imp <> aeval def
R1891:1891 PLF.Hoare <> a var
R1888:1889 PLF.Hoare <> st var
R1929:1936 PLF.Hoare <> assn_sub def
not 1909:1909 <> :::x_'['_x_'|->'_x_']'
prf 1989:1998 <> hoare_asgn
R2018:2019 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2031:2033 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2041:2043 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2045:2046 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2021:2022 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R2024:2028 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R2030:2030 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R2023:2023 PLF.Hoare <> X var
R2029:2029 PLF.Hoare <> a var
R2020:2020 PLF.Hoare <> Q var
R2035:2039 PLF.Imp <> ::imp_scope:x_'::='_x not
R2034:2034 PLF.Hoare <> X var
R2040:2040 PLF.Hoare <> a var
R2044:2044 PLF.Hoare <> Q var
R2065:2076 PLF.Hoare <> hoare_triple def
R2140:2147 PLF.Hoare <> assn_sub def
prf 2183:2196 <> hoare_asgn_fwd
R2219:2220 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2247:2255 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2263:2269 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2342:2343 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2235:2238 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2231:2231 PLF.Hoare <> P var
R2233:2234 PLF.Hoare <> st var
R2243:2245 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2239:2240 PLF.Hoare <> st var
R2242:2242 PLF.Imp <> X def
R2246:2246 PLF.Hoare <> m var
R2257:2261 PLF.Imp <> ::imp_scope:x_'::='_x not
R2256:2256 PLF.Imp <> X def
R2262:2262 PLF.Hoare <> a var
R2296:2312 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2280:2280 PLF.Hoare <> P var
R2284:2288 PLF.Maps <> :::x_'!->'_x_';'_x not
R2290:2292 PLF.Maps <> :::x_'!->'_x_';'_x not
R2293:2294 PLF.Hoare <> st var
R2283:2283 PLF.Imp <> X def
R2289:2289 PLF.Hoare <> m var
R2317:2319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2313:2314 PLF.Hoare <> st var
R2316:2316 PLF.Imp <> X def
R2320:2324 PLF.Imp <> aeval def
R2341:2341 PLF.Hoare <> a var
R2328:2332 PLF.Maps <> :::x_'!->'_x_';'_x not
R2334:2336 PLF.Maps <> :::x_'!->'_x_';'_x not
R2337:2338 PLF.Hoare <> st var
R2327:2327 PLF.Imp <> X def
R2333:2333 PLF.Hoare <> m var
R2362:2373 PLF.Hoare <> hoare_triple def
R2433:2447 PLF.Maps <> t_update_shadow prfax
R2433:2447 PLF.Maps <> t_update_shadow prfax
R2433:2447 PLF.Maps <> t_update_shadow prfax
R2475:2487 PLF.Maps <> t_update_same prfax
R2475:2487 PLF.Maps <> t_update_same prfax
R2475:2487 PLF.Maps <> t_update_same prfax
prf 2512:2532 <> hoare_consequence_pre
R2553:2561 PLF.Hoare <> Assertion def
R2583:2588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2597:2602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2603:2604 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2606:2608 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2610:2612 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2614:2615 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2605:2605 PLF.Hoare <> P var
R2609:2609 PLF.Hoare <> c var
R2613:2613 PLF.Hoare <> Q var
R2590:2594 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R2589:2589 PLF.Hoare <> P var
R2595:2596 PLF.Hoare <> P' var
R2569:2570 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2573:2575 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2577:2579 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2581:2582 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2571:2572 PLF.Hoare <> P' var
R2576:2576 PLF.Hoare <> c var
R2580:2580 PLF.Hoare <> Q var
prf 2756:2777 <> hoare_consequence_post
R2798:2806 PLF.Hoare <> Assertion def
R2828:2833 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2842:2847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2848:2849 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2851:2853 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2855:2857 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2859:2860 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2850:2850 PLF.Hoare <> P var
R2854:2854 PLF.Hoare <> c var
R2858:2858 PLF.Hoare <> Q var
R2836:2840 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R2834:2835 PLF.Hoare <> Q' var
R2841:2841 PLF.Hoare <> Q var
R2814:2815 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2817:2819 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2821:2823 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2826:2827 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R2816:2816 PLF.Hoare <> P var
R2820:2820 PLF.Hoare <> c var
R2824:2825 PLF.Hoare <> Q' var
def 3003:3021 <> hoare_asgn_example1
R3027:3028 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3043:3045 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3053:3055 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3074:3075 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3039:3042 Coq.Init.Logic <> True ind
R3047:3051 PLF.Imp <> ::imp_scope:x_'::='_x not
R3046:3046 PLF.Imp <> X def
R3070:3072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3066:3067 PLF.Hoare <> st var
R3069:3069 PLF.Imp <> X def
R3131:3131 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R3150:3152 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R3154:3158 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R3160:3160 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R3153:3153 PLF.Imp <> X def
R3146:3148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3142:3143 PLF.Hoare <> st var
R3145:3145 PLF.Imp <> X def
R3093:3113 PLF.Hoare <> hoare_consequence_pre thm
R3131:3131 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R3150:3152 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R3154:3158 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R3160:3160 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R3153:3153 PLF.Imp <> X def
R3146:3148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3142:3143 PLF.Hoare <> st var
R3145:3145 PLF.Imp <> X def
R3093:3113 PLF.Hoare <> hoare_consequence_pre thm
R3172:3181 PLF.Hoare <> hoare_asgn thm
R3172:3181 PLF.Hoare <> hoare_asgn thm
R3208:3215 PLF.Hoare <> assn_sub def
prf 3238:3254 <> hoare_consequence
R3277:3285 PLF.Hoare <> Assertion def
R3308:3313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3322:3327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3336:3341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3342:3343 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3345:3347 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3349:3351 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3353:3354 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3344:3344 PLF.Hoare <> P var
R3348:3348 PLF.Hoare <> c var
R3352:3352 PLF.Hoare <> Q var
R3330:3334 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R3328:3329 PLF.Hoare <> Q' var
R3335:3335 PLF.Hoare <> Q var
R3315:3319 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R3314:3314 PLF.Hoare <> P var
R3320:3321 PLF.Hoare <> P' var
R3293:3294 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3297:3299 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3301:3303 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3306:3307 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3295:3296 PLF.Hoare <> P' var
R3300:3300 PLF.Hoare <> c var
R3304:3305 PLF.Hoare <> Q' var
R3408:3428 PLF.Hoare <> hoare_consequence_pre thm
R3408:3428 PLF.Hoare <> hoare_consequence_pre thm
R3455:3476 PLF.Hoare <> hoare_consequence_post thm
R3455:3476 PLF.Hoare <> hoare_consequence_post thm
prf 3547:3556 <> hoare_skip
R3575:3576 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3578:3580 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3585:3587 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3589:3590 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3577:3577 PLF.Hoare <> P var
R3581:3584 PLF.Imp <> ::imp_scope:'SKIP' not
R3588:3588 PLF.Hoare <> P var
prf 3672:3680 <> hoare_seq
R3723:3731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3746:3754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3755:3756 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3758:3760 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3767:3769 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3771:3772 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3757:3757 PLF.Hoare <> P var
R3763:3764 PLF.Imp <> ::imp_scope:x_';;'_x not
R3761:3762 PLF.Hoare <> c1 var
R3765:3766 PLF.Hoare <> c2 var
R3770:3770 PLF.Hoare <> R var
R3732:3733 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3735:3737 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3740:3742 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3744:3745 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3734:3734 PLF.Hoare <> P var
R3738:3739 PLF.Hoare <> c1 var
R3743:3743 PLF.Hoare <> Q var
R3709:3710 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3712:3714 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3717:3719 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3721:3722 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3711:3711 PLF.Hoare <> Q var
R3715:3716 PLF.Hoare <> c2 var
R3720:3720 PLF.Hoare <> R var
def 3936:3954 <> hoare_asgn_example3
R3972:3973 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3998:4002 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4017:4021 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4040:4041 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3994:3996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3984:3988 PLF.Imp <> aeval def
R3993:3993 PLF.Hoare <> a var
R3990:3991 PLF.Hoare <> st var
R3997:3997 PLF.Hoare <> n var
R4010:4012 PLF.Imp <> ::imp_scope:x_';;'_x not
R4004:4008 PLF.Imp <> ::imp_scope:x_'::='_x not
R4003:4003 PLF.Imp <> X def
R4009:4009 PLF.Hoare <> a var
R4013:4016 PLF.Imp <> ::imp_scope:'SKIP' not
R4036:4038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4032:4033 PLF.Hoare <> st var
R4035:4035 PLF.Imp <> X def
R4039:4039 PLF.Hoare <> n var
R4072:4080 PLF.Hoare <> hoare_seq thm
R4072:4080 PLF.Hoare <> hoare_seq thm
R4121:4130 PLF.Hoare <> hoare_skip thm
R4121:4130 PLF.Hoare <> hoare_skip thm
R4171:4191 PLF.Hoare <> hoare_consequence_pre thm
R4171:4191 PLF.Hoare <> hoare_consequence_pre thm
R4200:4209 PLF.Hoare <> hoare_asgn thm
R4200:4209 PLF.Hoare <> hoare_asgn thm
def 4266:4277 <> swap_program
R4281:4283 PLF.Imp <> com ind
R4301:4304 PLF.Imp <> ::imp_scope:x_';;'_x not
R4291:4295 PLF.Imp <> ::imp_scope:x_'::='_x not
R4290:4290 PLF.Imp <> Z def
R4296:4298 PLF.Imp <> AId constr
R4300:4300 PLF.Imp <> X def
R4316:4319 PLF.Imp <> ::imp_scope:x_';;'_x not
R4306:4310 PLF.Imp <> ::imp_scope:x_'::='_x not
R4305:4305 PLF.Imp <> X def
R4311:4313 PLF.Imp <> AId constr
R4315:4315 PLF.Imp <> Y def
R4321:4325 PLF.Imp <> ::imp_scope:x_'::='_x not
R4320:4320 PLF.Imp <> Y def
R4326:4328 PLF.Imp <> AId constr
R4330:4330 PLF.Imp <> Z def
prf 4342:4348 <> swap_ex
R4353:4354 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4377:4381 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4394:4398 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4421:4422 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4369:4372 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4365:4366 PLF.Hoare <> st var
R4368:4368 PLF.Imp <> X def
R4373:4374 PLF.Hoare <> st var
R4376:4376 PLF.Imp <> Y def
R4382:4393 PLF.Hoare <> swap_program def
R4413:4416 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4409:4410 PLF.Hoare <> st var
R4412:4412 PLF.Imp <> Y def
R4417:4418 PLF.Hoare <> st var
R4420:4420 PLF.Imp <> X def
R4441:4449 PLF.Hoare <> hoare_seq thm
R4441:4449 PLF.Hoare <> hoare_seq thm
R4459:4467 PLF.Hoare <> hoare_seq thm
R4459:4467 PLF.Hoare <> hoare_seq thm
R4481:4501 PLF.Hoare <> hoare_consequence_pre thm
R4481:4501 PLF.Hoare <> hoare_consequence_pre thm
R4514:4523 PLF.Hoare <> hoare_asgn thm
R4514:4523 PLF.Hoare <> hoare_asgn thm
R4561:4581 PLF.Hoare <> hoare_consequence_pre thm
R4561:4581 PLF.Hoare <> hoare_consequence_pre thm
R4594:4603 PLF.Hoare <> hoare_asgn thm
R4594:4603 PLF.Hoare <> hoare_asgn thm
R4641:4661 PLF.Hoare <> hoare_consequence_pre thm
R4641:4661 PLF.Hoare <> hoare_consequence_pre thm
R4674:4683 PLF.Hoare <> hoare_asgn thm
R4674:4683 PLF.Hoare <> hoare_asgn thm
def 4746:4750 <> bassn
R4755:4763 PLF.Hoare <> Assertion def
R4791:4793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4781:4785 PLF.Imp <> beval def
R4790:4790 PLF.Hoare <> b var
R4787:4788 PLF.Hoare <> st var
R4794:4797 Coq.Init.Datatypes <> true constr
prf 4808:4821 <> bexp_eval_true
R4859:4862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4864:4868 PLF.Hoare <> bassn def
R4870:4870 PLF.Hoare <> b var
R4873:4874 PLF.Hoare <> st var
R4852:4854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4842:4846 PLF.Imp <> beval def
R4851:4851 PLF.Hoare <> b var
R4848:4849 PLF.Hoare <> st var
R4855:4858 Coq.Init.Datatypes <> true constr
R4901:4905 PLF.Hoare <> bassn def
prf 4929:4943 <> bexp_eval_false
R4982:4985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4986:4988 Coq.Init.Logic <> not def
R4992:4996 PLF.Hoare <> bassn def
R4998:4998 PLF.Hoare <> b var
R5001:5002 PLF.Hoare <> st var
R4974:4976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4964:4968 PLF.Imp <> beval def
R4973:4973 PLF.Hoare <> b var
R4970:4971 PLF.Hoare <> st var
R4977:4981 Coq.Init.Datatypes <> false constr
R5030:5034 PLF.Hoare <> bassn def
R5074:5078 PLF.Hoare <> bassn def
prf 5089:5096 <> hoare_if
R5163:5168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5216:5221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5222:5223 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5225:5227 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5253:5255 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5257:5258 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5224:5224 PLF.Hoare <> P var
R5228:5232 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R5234:5239 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R5242:5247 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R5250:5252 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R5233:5233 PLF.Hoare <> b var
R5240:5241 PLF.Hoare <> c1 var
R5248:5249 PLF.Hoare <> c2 var
R5256:5256 PLF.Hoare <> Q var
R5169:5170 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5205:5207 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5210:5212 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5214:5215 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5185:5188 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5181:5181 PLF.Hoare <> P var
R5183:5184 PLF.Hoare <> st var
R5189:5191 Coq.Init.Logic <> not def
R5194:5198 PLF.Hoare <> bassn def
R5202:5203 PLF.Hoare <> st var
R5200:5200 PLF.Hoare <> b var
R5208:5209 PLF.Hoare <> c2 var
R5213:5213 PLF.Hoare <> Q var
R5122:5123 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5152:5154 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5157:5159 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5161:5162 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5138:5141 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5134:5134 PLF.Hoare <> P var
R5136:5137 PLF.Hoare <> st var
R5142:5146 PLF.Hoare <> bassn def
R5150:5151 PLF.Hoare <> st var
R5148:5148 PLF.Hoare <> b var
R5155:5156 PLF.Hoare <> c1 var
R5160:5160 PLF.Hoare <> Q var
R5397:5401 PLF.Hoare <> bassn def
def 5438:5447 <> if_example
R5455:5456 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5471:5475 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5529:5535 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5558:5559 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5467:5470 Coq.Init.Logic <> True ind
R5476:5480 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R5486:5495 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R5503:5512 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R5524:5528 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R5482:5484 PLF.Imp <> ::imp_scope:x_'='_x not
R5481:5481 PLF.Imp <> X def
R5497:5501 PLF.Imp <> ::imp_scope:x_'::='_x not
R5496:5496 PLF.Imp <> Y def
R5514:5518 PLF.Imp <> ::imp_scope:x_'::='_x not
R5513:5513 PLF.Imp <> Y def
R5520:5522 PLF.Imp <> ::imp_scope:x_'+'_x not
R5519:5519 PLF.Imp <> X def
R5550:5553 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5546:5547 PLF.Hoare <> st var
R5549:5549 PLF.Imp <> X def
R5554:5555 PLF.Hoare <> st var
R5557:5557 PLF.Imp <> Y def
R5601:5608 PLF.Hoare <> hoare_if thm
R5601:5608 PLF.Hoare <> hoare_if thm
R5637:5657 PLF.Hoare <> hoare_consequence_pre thm
R5637:5657 PLF.Hoare <> hoare_consequence_pre thm
R5666:5675 PLF.Hoare <> hoare_asgn thm
R5666:5675 PLF.Hoare <> hoare_asgn thm
R5689:5693 PLF.Hoare <> bassn def
R5696:5703 PLF.Hoare <> assn_sub def
R5706:5713 PLF.Maps <> t_update def
R5716:5729 PLF.Hoare <> assert_implies def
R5770:5775 Coq.Arith.PeanoNat Nat eqb_eq thm
R5770:5775 Coq.Arith.PeanoNat Nat eqb_eq thm
R5831:5851 PLF.Hoare <> hoare_consequence_pre thm
R5831:5851 PLF.Hoare <> hoare_consequence_pre thm
R5860:5869 PLF.Hoare <> hoare_asgn thm
R5860:5869 PLF.Hoare <> hoare_asgn thm
R5883:5890 PLF.Hoare <> assn_sub def
R5893:5900 PLF.Maps <> t_update def
R5903:5916 PLF.Hoare <> assert_implies def
prf 5964:5976 <> if_minus_plus
R5982:5983 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5998:6002 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6061:6065 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6094:6095 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R5994:5997 Coq.Init.Logic <> True ind
R6003:6007 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R6014:6023 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R6035:6044 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R6056:6060 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R6009:6012 PLF.Imp <> ::imp_scope:x_'<='_x not
R6008:6008 PLF.Imp <> X def
R6013:6013 PLF.Imp <> Y def
R6025:6029 PLF.Imp <> ::imp_scope:x_'::='_x not
R6024:6024 PLF.Imp <> Z def
R6031:6033 PLF.Imp <> ::imp_scope:x_'-'_x not
R6030:6030 PLF.Imp <> Y def
R6034:6034 PLF.Imp <> X def
R6046:6050 PLF.Imp <> ::imp_scope:x_'::='_x not
R6045:6045 PLF.Imp <> Y def
R6052:6054 PLF.Imp <> ::imp_scope:x_'+'_x not
R6051:6051 PLF.Imp <> X def
R6055:6055 PLF.Imp <> Z def
R6080:6082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6076:6077 PLF.Hoare <> st var
R6079:6079 PLF.Imp <> Y def
R6087:6089 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6083:6084 PLF.Hoare <> st var
R6086:6086 PLF.Imp <> X def
R6090:6091 PLF.Hoare <> st var
R6093:6093 PLF.Imp <> Z def
R6113:6120 PLF.Hoare <> hoare_if thm
R6113:6120 PLF.Hoare <> hoare_if thm
R6134:6154 PLF.Hoare <> hoare_consequence_pre thm
R6134:6154 PLF.Hoare <> hoare_consequence_pre thm
R6167:6176 PLF.Hoare <> hoare_asgn thm
R6167:6176 PLF.Hoare <> hoare_asgn thm
R6190:6194 PLF.Hoare <> bassn def
R6197:6204 PLF.Hoare <> assn_sub def
R6207:6220 PLF.Hoare <> assert_implies def
R6223:6230 PLF.Maps <> t_update def
R6275:6277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6279:6282 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6288:6288 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6284:6286 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R6311:6313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6305:6309 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R6314:6317 Coq.Init.Datatypes <> true constr
R6331:6336 Coq.Arith.PeanoNat Nat leb_le thm
R6331:6336 Coq.Arith.PeanoNat Nat leb_le thm
R6355:6367 Coq.Arith.Minus <> le_plus_minus thm
R6355:6367 Coq.Arith.Minus <> le_plus_minus thm
R6393:6413 PLF.Hoare <> hoare_consequence_pre thm
R6393:6413 PLF.Hoare <> hoare_consequence_pre thm
R6426:6435 PLF.Hoare <> hoare_asgn thm
R6426:6435 PLF.Hoare <> hoare_asgn thm
R6449:6453 PLF.Hoare <> bassn def
R6456:6463 PLF.Hoare <> assn_sub def
R6466:6479 PLF.Hoare <> assert_implies def
R6482:6489 PLF.Maps <> t_update def
prf 6523:6533 <> hoare_while
R6593:6598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6599:6600 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6602:6604 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6621:6623 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6658:6659 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6601:6601 PLF.Hoare <> P var
R6605:6610 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R6612:6615 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R6617:6620 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R6611:6611 PLF.Hoare <> b var
R6616:6616 PLF.Hoare <> c var
R6638:6641 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6634:6634 PLF.Hoare <> P var
R6636:6637 PLF.Hoare <> st var
R6642:6644 Coq.Init.Logic <> not def
R6647:6651 PLF.Hoare <> bassn def
R6655:6656 PLF.Hoare <> st var
R6653:6653 PLF.Hoare <> b var
R6553:6554 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6583:6585 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6587:6589 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6591:6592 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R6569:6572 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6565:6565 PLF.Hoare <> P var
R6567:6568 PLF.Hoare <> st var
R6573:6577 PLF.Hoare <> bassn def
R6581:6582 PLF.Hoare <> st var
R6579:6579 PLF.Hoare <> b var
R6586:6586 PLF.Hoare <> c var
R6590:6590 PLF.Hoare <> P var
R6717:6722 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R6724:6727 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R6729:6732 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R6717:6722 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R6724:6727 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R6729:6732 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R6830:6834 PLF.Hoare <> bassn def
R6847:6861 PLF.Hoare <> bexp_eval_false thm
R6847:6861 PLF.Hoare <> bexp_eval_false thm
R6969:6982 PLF.Hoare <> bexp_eval_true thm
R6969:6982 PLF.Hoare <> bexp_eval_true thm
prf 7011:7027 <> always_loop_hoare
R7045:7046 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7048:7050 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7073:7075 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7077:7078 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R7047:7047 PLF.Hoare <> P var
R7051:7056 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R7061:7064 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R7069:7072 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R7057:7060 Coq.Init.Datatypes <> true constr
R7065:7068 PLF.Imp <> ::imp_scope:'SKIP' not
R7076:7076 PLF.Hoare <> Q var
R7177:7181 PLF.Imp <> state def
R7186:7189 Coq.Init.Logic <> True ind
R7134:7154 PLF.Hoare <> hoare_consequence_pre thm
R7177:7181 PLF.Imp <> state def
R7186:7189 Coq.Init.Logic <> True ind
R7134:7154 PLF.Hoare <> hoare_consequence_pre thm
R7202:7223 PLF.Hoare <> hoare_consequence_post thm
R7202:7223 PLF.Hoare <> hoare_consequence_post thm
R7234:7244 PLF.Hoare <> hoare_while thm
R7234:7244 PLF.Hoare <> hoare_while thm
R7297:7311 PLF.Hoare <> hoare_post_true thm
R7297:7311 PLF.Hoare <> hoare_post_true thm
R7331:7331 Coq.Init.Logic <> I constr
R7331:7331 Coq.Init.Logic <> I constr
