DIGEST 49cd692e3ac012e9ed99eb2e3c3cf608
FPLF.HoareAsLogic
R24:26 PLF.Imp <> <> lib
R53:57 PLF.Hoare <> <> lib
ind 71:81 <> hoare_proof
constr 130:135 <> H_Skip
constr 182:187 <> H_Asgn
constr 256:260 <> H_Seq
constr 357:360 <> H_If
constr 549:555 <> H_While
constr 705:717 <> H_Consequence
R94:97 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R101:104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R114:117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R105:113 PLF.Hoare <> Assertion def
R98:100 PLF.Imp <> com ind
R85:93 PLF.Hoare <> Assertion def
R155:165 PLF.HoareAsLogic <> hoare_proof ind
R176:176 PLF.HoareAsLogic <> P var
R170:173 PLF.Imp <> ::imp_scope:'SKIP' not
R167:167 PLF.HoareAsLogic <> P var
R211:221 PLF.HoareAsLogic <> hoare_proof ind
R250:250 PLF.HoareAsLogic <> Q var
R242:246 PLF.Imp <> ::imp_scope:x_'::='_x not
R241:241 PLF.HoareAsLogic <> V var
R247:247 PLF.HoareAsLogic <> a var
R224:231 PLF.Hoare <> assn_sub def
R237:237 PLF.HoareAsLogic <> Q var
R235:235 PLF.HoareAsLogic <> a var
R233:233 PLF.HoareAsLogic <> V var
R305:308 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R326:329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R330:340 PLF.HoareAsLogic <> hoare_proof ind
R351:351 PLF.HoareAsLogic <> R var
R346:347 PLF.Imp <> ::imp_scope:x_';;'_x not
R345:345 PLF.HoareAsLogic <> c var
R348:348 PLF.HoareAsLogic <> d var
R342:342 PLF.HoareAsLogic <> P var
R309:319 PLF.HoareAsLogic <> hoare_proof ind
R325:325 PLF.HoareAsLogic <> R var
R323:323 PLF.HoareAsLogic <> d var
R321:321 PLF.HoareAsLogic <> Q var
R288:298 PLF.HoareAsLogic <> hoare_proof ind
R304:304 PLF.HoareAsLogic <> Q var
R302:302 PLF.HoareAsLogic <> c var
R300:300 PLF.HoareAsLogic <> P var
R435:442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R493:500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R501:511 PLF.HoareAsLogic <> hoare_proof ind
R543:543 PLF.HoareAsLogic <> Q var
R516:520 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R522:527 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R530:535 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R538:540 PLF.Imp <> ::imp_scope:'TEST'_x_'THEN'_x_'ELSE'_x_'FI' not
R521:521 PLF.HoareAsLogic <> b var
R528:529 PLF.HoareAsLogic <> c1 var
R536:537 PLF.HoareAsLogic <> c2 var
R513:513 PLF.HoareAsLogic <> P var
R443:453 PLF.HoareAsLogic <> hoare_proof ind
R492:492 PLF.HoareAsLogic <> Q var
R489:490 PLF.HoareAsLogic <> c2 var
R470:473 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R466:466 PLF.HoareAsLogic <> P var
R468:469 PLF.HoareAsLogic <> st var
R474:475 Coq.Init.Logic <> ::type_scope:'~'_x not
R486:486 Coq.Init.Logic <> ::type_scope:'~'_x not
R476:480 PLF.Hoare <> bassn def
R484:485 PLF.HoareAsLogic <> st var
R482:482 PLF.HoareAsLogic <> b var
R388:398 PLF.HoareAsLogic <> hoare_proof ind
R434:434 PLF.HoareAsLogic <> Q var
R431:432 PLF.HoareAsLogic <> c1 var
R415:418 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R411:411 PLF.HoareAsLogic <> P var
R413:414 PLF.HoareAsLogic <> st var
R419:423 PLF.Hoare <> bassn def
R427:428 PLF.HoareAsLogic <> st var
R425:425 PLF.HoareAsLogic <> b var
R623:630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R631:641 PLF.HoareAsLogic <> hoare_proof ind
R679:682 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R675:675 PLF.HoareAsLogic <> P var
R677:678 PLF.HoareAsLogic <> st var
R683:685 Coq.Init.Logic <> not def
R688:692 PLF.Hoare <> bassn def
R696:697 PLF.HoareAsLogic <> st var
R694:694 PLF.HoareAsLogic <> b var
R646:651 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R653:656 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R658:661 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R652:652 PLF.HoareAsLogic <> b var
R657:657 PLF.HoareAsLogic <> c var
R643:643 PLF.HoareAsLogic <> P var
R577:587 PLF.HoareAsLogic <> hoare_proof ind
R622:622 PLF.HoareAsLogic <> P var
R620:620 PLF.HoareAsLogic <> c var
R604:607 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R600:600 PLF.HoareAsLogic <> P var
R602:603 PLF.HoareAsLogic <> st var
R608:612 PLF.Hoare <> bassn def
R616:617 PLF.HoareAsLogic <> st var
R614:614 PLF.HoareAsLogic <> b var
R741:749 PLF.Hoare <> Assertion def
R778:785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R786:786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R811:819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R820:820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R845:853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R854:864 PLF.HoareAsLogic <> hoare_proof ind
R870:870 PLF.HoareAsLogic <> Q var
R868:868 PLF.HoareAsLogic <> c var
R866:866 PLF.HoareAsLogic <> P var
R837:840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R841:841 PLF.HoareAsLogic <> Q var
R843:844 PLF.HoareAsLogic <> st var
R832:833 PLF.HoareAsLogic <> Q' var
R835:836 PLF.HoareAsLogic <> st var
R802:805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R806:807 PLF.HoareAsLogic <> P' var
R809:810 PLF.HoareAsLogic <> st var
R798:798 PLF.HoareAsLogic <> P var
R800:801 PLF.HoareAsLogic <> st var
R759:769 PLF.HoareAsLogic <> hoare_proof ind
R776:777 PLF.HoareAsLogic <> Q' var
R774:774 PLF.HoareAsLogic <> c var
R771:772 PLF.HoareAsLogic <> P' var
prf 880:896 <> H_Consequence_pre
R916:924 PLF.Hoare <> Assertion def
R952:959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R960:960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R985:993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R994:1004 PLF.HoareAsLogic <> hoare_proof ind
R1010:1010 PLF.HoareAsLogic <> Q var
R1008:1008 PLF.HoareAsLogic <> c var
R1006:1006 PLF.HoareAsLogic <> P var
R976:979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R980:981 PLF.HoareAsLogic <> P' var
R983:984 PLF.HoareAsLogic <> st var
R972:972 PLF.HoareAsLogic <> P var
R974:975 PLF.HoareAsLogic <> st var
R934:944 PLF.HoareAsLogic <> hoare_proof ind
R951:951 PLF.HoareAsLogic <> Q var
R949:949 PLF.HoareAsLogic <> c var
R946:947 PLF.HoareAsLogic <> P' var
R1039:1051 PLF.HoareAsLogic <> H_Consequence constr
R1039:1051 PLF.HoareAsLogic <> H_Consequence constr
prf 1101:1118 <> H_Consequence_post
R1139:1147 PLF.Hoare <> Assertion def
R1175:1182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1183:1183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1208:1216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1217:1227 PLF.HoareAsLogic <> hoare_proof ind
R1233:1233 PLF.HoareAsLogic <> Q var
R1231:1231 PLF.HoareAsLogic <> c var
R1229:1229 PLF.HoareAsLogic <> P var
R1200:1203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1204:1204 PLF.HoareAsLogic <> Q var
R1206:1207 PLF.HoareAsLogic <> st var
R1195:1196 PLF.HoareAsLogic <> Q' var
R1198:1199 PLF.HoareAsLogic <> st var
R1157:1167 PLF.HoareAsLogic <> hoare_proof ind
R1173:1174 PLF.HoareAsLogic <> Q' var
R1171:1171 PLF.HoareAsLogic <> c var
R1169:1169 PLF.HoareAsLogic <> P var
R1262:1274 PLF.HoareAsLogic <> H_Consequence constr
R1262:1274 PLF.HoareAsLogic <> H_Consequence constr
def 1312:1323 <> sample_proof
R1329:1339 PLF.HoareAsLogic <> hoare_proof ind
R1446:1450 PLF.Imp <> state def
R1459:1461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1455:1456 PLF.HoareAsLogic <> st var
R1458:1458 PLF.Imp <> X def
R1418:1420 PLF.Imp <> ::imp_scope:x_';;'_x not
R1408:1412 PLF.Imp <> ::imp_scope:x_'::='_x not
R1407:1407 PLF.Imp <> X def
R1414:1416 PLF.Imp <> ::imp_scope:x_'+'_x not
R1413:1413 PLF.Imp <> X def
R1422:1426 PLF.Imp <> ::imp_scope:x_'::='_x not
R1421:1421 PLF.Imp <> X def
R1428:1430 PLF.Imp <> ::imp_scope:x_'+'_x not
R1427:1427 PLF.Imp <> X def
R1386:1387 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R1389:1393 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R1399:1399 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R1388:1388 PLF.Imp <> X def
R1395:1397 PLF.Imp <> ::imp_scope:x_'+'_x not
R1394:1394 PLF.Imp <> X def
R1346:1346 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R1371:1373 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R1375:1379 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R1385:1385 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R1374:1374 PLF.Imp <> X def
R1381:1383 PLF.Imp <> ::imp_scope:x_'+'_x not
R1380:1380 PLF.Imp <> X def
R1354:1358 PLF.Imp <> state def
R1367:1369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1363:1364 PLF.HoareAsLogic <> st var
R1366:1366 PLF.Imp <> X def
R1482:1486 PLF.HoareAsLogic <> H_Seq constr
R1495:1500 PLF.HoareAsLogic <> H_Asgn constr
R1482:1486 PLF.HoareAsLogic <> H_Seq constr
R1495:1500 PLF.HoareAsLogic <> H_Asgn constr
R1495:1500 PLF.HoareAsLogic <> H_Asgn constr
prf 1517:1533 <> hoare_proof_sound
R1570:1573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1574:1575 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1577:1579 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1581:1583 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1585:1586 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R1576:1576 PLF.HoareAsLogic <> P var
R1580:1580 PLF.HoareAsLogic <> c var
R1584:1584 PLF.HoareAsLogic <> Q var
R1553:1563 PLF.HoareAsLogic <> hoare_proof ind
R1569:1569 PLF.HoareAsLogic <> Q var
R1567:1567 PLF.HoareAsLogic <> c var
R1565:1565 PLF.HoareAsLogic <> P var
R1629:1638 PLF.Hoare <> hoare_skip thm
R1629:1638 PLF.Hoare <> hoare_skip thm
R1649:1658 PLF.Hoare <> hoare_asgn thm
R1649:1658 PLF.Hoare <> hoare_asgn thm
R1670:1678 PLF.Hoare <> hoare_seq thm
R1670:1678 PLF.Hoare <> hoare_seq thm
R1702:1709 PLF.Hoare <> hoare_if thm
R1702:1709 PLF.Hoare <> hoare_if thm
R1732:1742 PLF.Hoare <> hoare_while thm
R1732:1742 PLF.Hoare <> hoare_while thm
R1765:1778 PLF.Hoare <> assert_implies def
R1790:1806 PLF.Hoare <> hoare_consequence thm
R1790:1806 PLF.Hoare <> hoare_consequence thm
R1765:1778 PLF.Hoare <> assert_implies def
prf 1838:1854 <> H_Post_True_deriv
R1871:1881 PLF.HoareAsLogic <> hoare_proof ind
R1897:1900 Coq.Init.Logic <> True ind
R1885:1885 PLF.HoareAsLogic <> c var
R1883:1883 PLF.HoareAsLogic <> P var
R1972:1984 PLF.HoareAsLogic <> H_Consequence constr
R1972:1984 PLF.HoareAsLogic <> H_Consequence constr
R1997:2002 PLF.HoareAsLogic <> H_Skip constr
R1997:2002 PLF.HoareAsLogic <> H_Skip constr
R2068:2068 Coq.Init.Logic <> I constr
R2068:2068 Coq.Init.Logic <> I constr
R2096:2112 PLF.HoareAsLogic <> H_Consequence_pre thm
R2096:2112 PLF.HoareAsLogic <> H_Consequence_pre thm
R2125:2130 PLF.HoareAsLogic <> H_Asgn constr
R2125:2130 PLF.HoareAsLogic <> H_Asgn constr
R2151:2151 Coq.Init.Logic <> I constr
R2151:2151 Coq.Init.Logic <> I constr
R2178:2194 PLF.HoareAsLogic <> H_Consequence_pre thm
R2178:2194 PLF.HoareAsLogic <> H_Consequence_pre thm
R2208:2212 PLF.HoareAsLogic <> H_Seq constr
R2208:2212 PLF.HoareAsLogic <> H_Seq constr
R2241:2244 Coq.Init.Logic <> True ind
R2241:2244 Coq.Init.Logic <> True ind
R2283:2283 Coq.Init.Logic <> I constr
R2283:2283 Coq.Init.Logic <> I constr
R2344:2347 Coq.Init.Logic <> True ind
R2311:2327 PLF.HoareAsLogic <> H_Consequence_pre thm
R2344:2347 Coq.Init.Logic <> True ind
R2311:2327 PLF.HoareAsLogic <> H_Consequence_pre thm
R2361:2364 PLF.HoareAsLogic <> H_If constr
R2361:2364 PLF.HoareAsLogic <> H_If constr
R2417:2417 Coq.Init.Logic <> I constr
R2417:2417 Coq.Init.Logic <> I constr
R2447:2459 PLF.HoareAsLogic <> H_Consequence constr
R2447:2459 PLF.HoareAsLogic <> H_Consequence constr
R2473:2479 PLF.HoareAsLogic <> H_While constr
R2473:2479 PLF.HoareAsLogic <> H_While constr
R2516:2516 Coq.Init.Logic <> I constr
R2516:2516 Coq.Init.Logic <> I constr
R2537:2537 Coq.Init.Logic <> I constr
R2537:2537 Coq.Init.Logic <> I constr
prf 2552:2566 <> False_and_P_imp
R2593:2596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2597:2597 PLF.HoareAsLogic <> Q var
R2588:2591 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2583:2587 Coq.Init.Logic <> False ind
R2592:2592 PLF.HoareAsLogic <> P var
R2720:2736 PLF.HoareAsLogic <> H_Consequence_pre thm
prf 2802:2818 <> H_Pre_False_deriv
R2835:2845 PLF.HoareAsLogic <> hoare_proof ind
R2866:2866 PLF.HoareAsLogic <> Q var
R2864:2864 PLF.HoareAsLogic <> c var
R2857:2861 Coq.Init.Logic <> False ind
R2944:2949 PLF.HoareAsLogic <> H_Skip constr
R2944:2949 PLF.HoareAsLogic <> H_Skip constr
R2983:2988 PLF.HoareAsLogic <> H_Asgn constr
R2983:2988 PLF.HoareAsLogic <> H_Asgn constr
R3021:3025 PLF.HoareAsLogic <> H_Seq constr
R3021:3025 PLF.HoareAsLogic <> H_Seq constr
R3077:3080 PLF.HoareAsLogic <> H_If constr
R3090:3106 PLF.HoareAsLogic <> H_Consequence_pre thm
R3077:3080 PLF.HoareAsLogic <> H_If constr
R3090:3106 PLF.HoareAsLogic <> H_Consequence_pre thm
R3090:3106 PLF.HoareAsLogic <> H_Consequence_pre thm
R3139:3153 PLF.HoareAsLogic <> False_and_P_imp thm
R3139:3153 PLF.HoareAsLogic <> False_and_P_imp thm
R3186:3200 PLF.HoareAsLogic <> False_and_P_imp thm
R3186:3200 PLF.HoareAsLogic <> False_and_P_imp thm
R3230:3247 PLF.HoareAsLogic <> H_Consequence_post thm
R3230:3247 PLF.HoareAsLogic <> H_Consequence_post thm
R3261:3267 PLF.HoareAsLogic <> H_While constr
R3261:3267 PLF.HoareAsLogic <> H_While constr
R3281:3297 PLF.HoareAsLogic <> H_Consequence_pre thm
R3281:3297 PLF.HoareAsLogic <> H_Consequence_pre thm
R3337:3351 PLF.HoareAsLogic <> False_and_P_imp thm
R3337:3351 PLF.HoareAsLogic <> False_and_P_imp thm
R3379:3393 PLF.HoareAsLogic <> False_and_P_imp thm
R3379:3393 PLF.HoareAsLogic <> False_and_P_imp thm
def 3413:3414 <> wp
R3419:3421 PLF.Imp <> com ind
R3427:3435 PLF.Hoare <> Assertion def
R3440:3448 PLF.Hoare <> Assertion def
R3488:3491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3492:3492 PLF.HoareAsLogic <> Q var
R3494:3495 PLF.HoareAsLogic <> s' var
R3476:3479 PLF.Imp <> :::x_'=['_x_']=>'_x not
R3481:3485 PLF.Imp <> :::x_'=['_x_']=>'_x not
R3480:3480 PLF.HoareAsLogic <> c var
R3475:3475 PLF.HoareAsLogic <> s var
R3486:3487 PLF.HoareAsLogic <> s' var
prf 3505:3522 <> wp_is_precondition
R3541:3542 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3549:3551 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3553:3555 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3557:3558 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3543:3544 PLF.HoareAsLogic <> wp def
R3548:3548 PLF.HoareAsLogic <> Q var
R3546:3546 PLF.HoareAsLogic <> c var
R3552:3552 PLF.HoareAsLogic <> c var
R3556:3556 PLF.HoareAsLogic <> Q var
R3577:3588 PLF.Hoare <> hoare_triple def
R3591:3592 PLF.HoareAsLogic <> wp def
prf 3645:3657 <> wp_is_weakest
R3693:3696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3713:3716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3717:3718 PLF.HoareAsLogic <> wp def
R3724:3725 PLF.HoareAsLogic <> st var
R3722:3722 PLF.HoareAsLogic <> Q var
R3720:3720 PLF.HoareAsLogic <> c var
R3708:3709 PLF.HoareAsLogic <> P' var
R3711:3712 PLF.HoareAsLogic <> st var
R3679:3680 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3683:3685 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3687:3689 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3691:3692 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R3681:3682 PLF.HoareAsLogic <> P' var
R3686:3686 PLF.HoareAsLogic <> c var
R3690:3690 PLF.HoareAsLogic <> Q var
R3744:3755 PLF.Hoare <> hoare_triple def
R3758:3759 PLF.HoareAsLogic <> wp def
prf 3791:3806 <> bassn_eval_false
R3838:3841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3852:3854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3842:3846 PLF.Imp <> beval def
R3851:3851 PLF.HoareAsLogic <> b var
R3848:3849 PLF.HoareAsLogic <> st var
R3855:3859 Coq.Init.Datatypes <> false constr
R3823:3825 Coq.Init.Logic <> not def
R3827:3831 PLF.Hoare <> bassn def
R3835:3836 PLF.HoareAsLogic <> st var
R3833:3833 PLF.HoareAsLogic <> b var
R3893:3897 PLF.Hoare <> bassn def
R3915:3919 PLF.Imp <> beval def
R3915:3919 PLF.Imp <> beval def
prf 3994:4013 <> hoare_proof_complete
R4045:4048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4049:4059 PLF.HoareAsLogic <> hoare_proof ind
R4065:4065 PLF.HoareAsLogic <> Q var
R4063:4063 PLF.HoareAsLogic <> c var
R4061:4061 PLF.HoareAsLogic <> P var
R4032:4033 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4035:4037 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4039:4041 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4043:4044 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R4034:4034 PLF.HoareAsLogic <> P var
R4038:4038 PLF.HoareAsLogic <> c var
R4042:4042 PLF.HoareAsLogic <> Q var
R4169:4181 PLF.HoareAsLogic <> H_Consequence constr
R4169:4181 PLF.HoareAsLogic <> H_Consequence constr
R4196:4201 PLF.HoareAsLogic <> H_Skip constr
R4196:4201 PLF.HoareAsLogic <> H_Skip constr
R4263:4268 PLF.Imp <> E_Skip constr
R4263:4268 PLF.Imp <> E_Skip constr
R4296:4308 PLF.HoareAsLogic <> H_Consequence constr
R4296:4308 PLF.HoareAsLogic <> H_Consequence constr
R4324:4329 PLF.HoareAsLogic <> H_Asgn constr
R4324:4329 PLF.HoareAsLogic <> H_Asgn constr
R4446:4447 PLF.HoareAsLogic <> wp def
R4434:4438 PLF.HoareAsLogic <> H_Seq constr
R4446:4447 PLF.HoareAsLogic <> wp def
R4434:4438 PLF.HoareAsLogic <> H_Seq constr
R4508:4509 PLF.HoareAsLogic <> wp def
R4682:4685 PLF.HoareAsLogic <> H_If constr
R4682:4685 PLF.HoareAsLogic <> H_If constr
R4745:4749 PLF.Hoare <> bassn def
R4860:4875 PLF.HoareAsLogic <> bassn_eval_false thm
R4860:4875 PLF.HoareAsLogic <> bassn_eval_false thm
R4912:4920 PLF.Imp <> E_IfFalse constr
R4912:4920 PLF.Imp <> E_IfFalse constr
R5008:5009 PLF.HoareAsLogic <> wp def
R5012:5017 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5019:5022 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5024:5027 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R4982:4994 PLF.HoareAsLogic <> H_Consequence constr
R5008:5009 PLF.HoareAsLogic <> wp def
R5012:5017 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5019:5022 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5024:5027 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R4982:4994 PLF.HoareAsLogic <> H_Consequence constr
R5044:5050 PLF.HoareAsLogic <> H_While constr
R5044:5050 PLF.HoareAsLogic <> H_While constr
R5116:5120 PLF.Hoare <> bassn def
R5143:5146 PLF.Imp <> :::x_'=['_x_']=>'_x not
R5163:5166 PLF.Imp <> :::x_'=['_x_']=>'_x not
R5147:5152 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5154:5157 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5159:5162 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5143:5146 PLF.Imp <> :::x_'=['_x_']=>'_x not
R5163:5166 PLF.Imp <> :::x_'=['_x_']=>'_x not
R5147:5152 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5154:5157 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5159:5162 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5189:5199 PLF.Imp <> E_WhileTrue constr
R5189:5199 PLF.Imp <> E_WhileTrue constr
R5250:5267 PLF.HoareAsLogic <> wp_is_precondition thm
R5250:5267 PLF.HoareAsLogic <> wp_is_precondition thm
R5305:5317 PLF.HoareAsLogic <> wp_is_weakest thm
R5305:5317 PLF.HoareAsLogic <> wp_is_weakest thm
R5373:5390 PLF.HoareAsLogic <> wp_is_precondition thm
R5373:5390 PLF.HoareAsLogic <> wp_is_precondition thm
R5407:5410 PLF.Imp <> :::x_'=['_x_']=>'_x not
R5427:5430 PLF.Imp <> :::x_'=['_x_']=>'_x not
R5411:5416 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5418:5421 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5423:5426 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5407:5410 PLF.Imp <> :::x_'=['_x_']=>'_x not
R5427:5430 PLF.Imp <> :::x_'=['_x_']=>'_x not
R5411:5416 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5418:5421 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5423:5426 PLF.Imp <> ::imp_scope:'WHILE'_x_'DO'_x_'END' not
R5451:5462 PLF.Imp <> E_WhileFalse constr
R5451:5462 PLF.Imp <> E_WhileFalse constr
R5471:5486 PLF.HoareAsLogic <> bassn_eval_false thm
R5471:5486 PLF.HoareAsLogic <> bassn_eval_false thm
