DIGEST c123d5b7199cfddd139de1f1ce876887
FPLF.Records
R70:83 Coq.Strings.String <> <> lib
R110:113 PLF.Maps <> <> lib
R140:142 PLF.Imp <> <> lib
R169:177 PLF.Smallstep <> <> lib
R204:207 PLF.Stlc <> <> lib
mod 218:236 <> STLCExtendedRecords
mod 247:254 <> STLCExtendedRecords.FirstTry
def 268:272 STLCExtendedRecords.FirstTry alist
R288:291 Coq.Init.Datatypes <> list ind
R300:302 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R294:299 Coq.Strings.String <> string ind
R303:303 PLF.Records <> X var
ind 317:318 STLCExtendedRecords.FirstTry ty
constr 334:337 STLCExtendedRecords.FirstTry Base
constr 358:362 STLCExtendedRecords.FirstTry Arrow
constr 385:388 STLCExtendedRecords.FirstTry TRcd
R347:350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R351:352 PLF.Records <> ty ind
R341:346 Coq.Strings.String <> string ind
R368:371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R374:377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R378:379 PLF.Records <> ty ind
R372:373 PLF.Records <> ty ind
R366:367 PLF.Records <> ty ind
R392:392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R401:405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R406:407 PLF.Records <> ty ind
R393:397 PLF.Records STLCExtendedRecords.FirstTry alist def
R399:400 PLF.Records <> ty ind
R418:423 PLF.Records STLCExtendedRecords.FirstTry ty_ind scheme
R467:474 PLF.Records STLCExtendedRecords.FirstTry <> mod
ind 488:489 STLCExtendedRecords ty
constr 505:508 STLCExtendedRecords Base
constr 529:533 STLCExtendedRecords Arrow
constr 556:559 STLCExtendedRecords RNil
constr 570:574 STLCExtendedRecords RCons
R518:521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R522:523 PLF.Records <> ty ind
R512:517 Coq.Strings.String <> string ind
R539:542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R545:548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R549:550 PLF.Records <> ty ind
R543:544 PLF.Records <> ty ind
R537:538 PLF.Records <> ty ind
R563:564 PLF.Records <> ty ind
R584:587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R590:593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R596:599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R600:601 PLF.Records <> ty ind
R594:595 PLF.Records <> ty ind
R588:589 PLF.Records <> ty ind
R578:583 Coq.Strings.String <> string ind
ind 615:616 STLCExtendedRecords tm
constr 632:634 STLCExtendedRecords var
constr 655:657 STLCExtendedRecords app
constr 680:682 STLCExtendedRecords abs
constr 731:735 STLCExtendedRecords rproj
constr 762:766 STLCExtendedRecords trnil
constr 777:781 STLCExtendedRecords rcons
R644:647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R648:649 PLF.Records <> tm ind
R638:643 Coq.Strings.String <> string ind
R663:666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R669:672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R673:674 PLF.Records <> tm ind
R667:668 PLF.Records <> tm ind
R661:662 PLF.Records <> tm ind
R692:695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R698:701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R704:707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R708:709 PLF.Records <> tm ind
R702:703 PLF.Records <> tm ind
R696:697 PLF.Records STLCExtendedRecords ty ind
R686:691 Coq.Strings.String <> string ind
R741:744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R751:754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R755:756 PLF.Records <> tm ind
R745:750 Coq.Strings.String <> string ind
R739:740 PLF.Records <> tm ind
R770:771 PLF.Records <> tm ind
R791:794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R797:800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R803:806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R807:808 PLF.Records <> tm ind
R801:802 PLF.Records <> tm ind
R795:796 PLF.Records <> tm ind
R785:790 Coq.Strings.String <> string ind
syndef 846:846 STLCExtendedRecords a
syndef 865:865 STLCExtendedRecords f
syndef 884:884 STLCExtendedRecords g
syndef 903:903 STLCExtendedRecords l
syndef 922:922 STLCExtendedRecords A
R928:931 PLF.Records STLCExtendedRecords Base constr
syndef 948:948 STLCExtendedRecords B
R954:957 PLF.Records STLCExtendedRecords Base constr
syndef 974:974 STLCExtendedRecords k
syndef 993:994 STLCExtendedRecords i1
syndef 1014:1015 STLCExtendedRecords i2
def 1052:1061 STLCExtendedRecords weird_type
R1066:1070 PLF.Records STLCExtendedRecords RCons constr
R1076:1076 PLF.Records STLCExtendedRecords B syndef
R1074:1074 PLF.Records STLCExtendedRecords A syndef
R1072:1072 PLF.Imp <> X def
ind 1090:1098 STLCExtendedRecords record_ty
constr 1120:1124 STLCExtendedRecords RTnil
constr 1155:1160 STLCExtendedRecords RTcons
R1104:1107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1102:1103 PLF.Records STLCExtendedRecords ty ind
R1136:1144 PLF.Records <> record_ty ind
R1146:1149 PLF.Records STLCExtendedRecords RNil constr
R1186:1194 PLF.Records <> record_ty ind
R1197:1201 PLF.Records STLCExtendedRecords RCons constr
R1208:1209 PLF.Records <> T2 var
R1205:1206 PLF.Records <> T1 var
R1203:1203 PLF.Records <> i var
ind 1263:1276 STLCExtendedRecords well_formed_ty
constr 1298:1303 STLCExtendedRecords wfBase
constr 1353:1359 STLCExtendedRecords wfArrow
constr 1476:1481 STLCExtendedRecords wfRNil
constr 1517:1523 STLCExtendedRecords wfRCons
R1282:1285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1280:1281 PLF.Records STLCExtendedRecords ty ind
R1325:1338 PLF.Records <> well_formed_ty ind
R1341:1344 PLF.Records STLCExtendedRecords Base constr
R1346:1346 PLF.Records <> i var
R1402:1413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1431:1442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1443:1456 PLF.Records <> well_formed_ty ind
R1459:1463 PLF.Records STLCExtendedRecords Arrow constr
R1468:1469 PLF.Records <> T2 var
R1465:1466 PLF.Records <> T1 var
R1414:1427 PLF.Records <> well_formed_ty ind
R1429:1430 PLF.Records <> T2 var
R1385:1398 PLF.Records <> well_formed_ty ind
R1400:1401 PLF.Records <> T1 var
R1493:1506 PLF.Records <> well_formed_ty ind
R1508:1511 PLF.Records STLCExtendedRecords RNil constr
R1568:1579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1597:1608 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1621:1632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1633:1646 PLF.Records <> well_formed_ty ind
R1649:1653 PLF.Records STLCExtendedRecords RCons constr
R1660:1661 PLF.Records <> T2 var
R1657:1658 PLF.Records <> T1 var
R1655:1655 PLF.Records <> i var
R1609:1617 PLF.Records STLCExtendedRecords record_ty ind
R1619:1620 PLF.Records <> T2 var
R1580:1593 PLF.Records <> well_formed_ty ind
R1595:1596 PLF.Records <> T2 var
R1551:1564 PLF.Records <> well_formed_ty ind
R1566:1567 PLF.Records <> T1 var
R1683:1691 PLF.Records <> record_ty ind
R1693:1706 PLF.Records <> well_formed_ty ind
ind 1721:1729 STLCExtendedRecords record_tm
constr 1751:1755 STLCExtendedRecords rtnil
constr 1787:1792 STLCExtendedRecords rtcons
R1735:1738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1733:1734 PLF.Records STLCExtendedRecords tm ind
R1767:1775 PLF.Records <> record_tm ind
R1777:1781 PLF.Records STLCExtendedRecords trnil constr
R1820:1828 PLF.Records <> record_tm ind
R1831:1835 PLF.Records STLCExtendedRecords rcons constr
R1842:1843 PLF.Records <> t2 var
R1839:1840 PLF.Records <> t1 var
R1837:1837 PLF.Records <> i var
R1865:1873 PLF.Records <> record_tm ind
def 1886:1890 STLCExtendedRecords subst
R1895:1900 Coq.Strings.String <> string ind
R1906:1907 PLF.Records STLCExtendedRecords tm ind
R1913:1914 PLF.Records STLCExtendedRecords tm ind
R1919:1920 PLF.Records STLCExtendedRecords tm ind
R1933:1933 PLF.Records <> t var
R1944:1946 PLF.Records STLCExtendedRecords var constr
R1956:1965 PLF.Maps <> eqb_string def
R1967:1967 PLF.Records <> x var
R1983:1983 PLF.Records <> t var
R1976:1976 PLF.Records <> s var
R1989:1991 PLF.Records STLCExtendedRecords abs constr
R2003:2005 PLF.Records STLCExtendedRecords abs constr
R2036:2045 PLF.Maps <> eqb_string def
R2047:2047 PLF.Records <> x var
R2065:2069 PLF.Records <> subst def
R2073:2073 PLF.Records <> s var
R2071:2071 PLF.Records <> x var
R2084:2086 PLF.Records STLCExtendedRecords app constr
R2097:2099 PLF.Records STLCExtendedRecords app constr
R2117:2121 PLF.Records <> subst def
R2125:2125 PLF.Records <> s var
R2123:2123 PLF.Records <> x var
R2102:2106 PLF.Records <> subst def
R2110:2110 PLF.Records <> s var
R2108:2108 PLF.Records <> x var
R2135:2139 PLF.Records STLCExtendedRecords rproj constr
R2149:2153 PLF.Records STLCExtendedRecords rproj constr
R2156:2160 PLF.Records <> subst def
R2164:2164 PLF.Records <> s var
R2162:2162 PLF.Records <> x var
R2176:2180 PLF.Records STLCExtendedRecords trnil constr
R2185:2189 PLF.Records STLCExtendedRecords trnil constr
R2195:2199 PLF.Records STLCExtendedRecords rcons constr
R2213:2217 PLF.Records STLCExtendedRecords rcons constr
R2237:2241 PLF.Records <> subst def
R2245:2245 PLF.Records <> s var
R2243:2243 PLF.Records <> x var
R2222:2226 PLF.Records <> subst def
R2230:2230 PLF.Records <> s var
R2228:2228 PLF.Records <> x var
R2293:2297 PLF.Records STLCExtendedRecords subst def
not 2268:2268 STLCExtendedRecords :::'['_x_':='_x_']'_x
ind 2332:2336 STLCExtendedRecords value
constr 2358:2362 STLCExtendedRecords v_abs
constr 2416:2421 STLCExtendedRecords v_rnil
constr 2441:2447 STLCExtendedRecords v_rcons
R2342:2345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2340:2341 PLF.Records STLCExtendedRecords tm ind
R2390:2394 PLF.Records <> value ind
R2397:2399 PLF.Records STLCExtendedRecords abs constr
R2407:2409 PLF.Records <> t12 var
R2403:2405 PLF.Records <> T11 var
R2401:2401 PLF.Records <> x var
R2425:2429 PLF.Records <> value ind
R2431:2435 PLF.Records STLCExtendedRecords trnil constr
R2481:2490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2499:2508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2509:2513 PLF.Records <> value ind
R2516:2520 PLF.Records STLCExtendedRecords rcons constr
R2527:2528 PLF.Records <> vr var
R2524:2525 PLF.Records <> v1 var
R2522:2522 PLF.Records <> i var
R2491:2495 PLF.Records <> value ind
R2497:2498 PLF.Records <> vr var
R2473:2477 PLF.Records <> value ind
R2479:2480 PLF.Records <> v1 var
R2551:2555 PLF.Records <> value ind
def 2568:2574 STLCExtendedRecords tlookup
R2579:2584 Coq.Strings.String <> string ind
R2591:2592 PLF.Records STLCExtendedRecords tm ind
R2597:2602 Coq.Init.Datatypes <> option ind
R2604:2605 PLF.Records STLCExtendedRecords tm ind
R2618:2619 PLF.Records <> tr var
R2630:2634 PLF.Records STLCExtendedRecords rcons constr
R2651:2660 PLF.Maps <> eqb_string def
R2662:2662 PLF.Records <> i var
R2684:2690 PLF.Records <> tlookup def
R2692:2692 PLF.Records <> i var
R2672:2675 Coq.Init.Datatypes <> Some constr
R2707:2710 Coq.Init.Datatypes <> None constr
ind 2777:2780 STLCExtendedRecords step
constr 2808:2816 STLCExtendedRecords ST_AppAbs
constr 2917:2923 STLCExtendedRecords ST_App1
constr 3010:3016 STLCExtendedRecords ST_App2
constr 3124:3131 STLCExtendedRecords ST_Proj1
constr 3217:3226 STLCExtendedRecords ST_ProjRcd
constr 3332:3342 STLCExtendedRecords ST_Rcd_Head
constr 3440:3450 STLCExtendedRecords ST_Rcd_Tail
R2786:2789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2792:2795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2790:2791 PLF.Records STLCExtendedRecords tm ind
R2784:2785 PLF.Records STLCExtendedRecords tm ind
R3592:3595 PLF.Records <> step ind
R2858:2870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2871:2871 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R2894:2900 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R2911:2911 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R2872:2874 PLF.Records STLCExtendedRecords app constr
R2892:2893 PLF.Records <> v2 var
R2877:2879 PLF.Records STLCExtendedRecords abs constr
R2887:2889 PLF.Records <> t12 var
R2883:2885 PLF.Records <> T11 var
R2881:2881 PLF.Records <> x var
R2901:2901 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R2903:2904 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R2907:2907 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R2902:2902 PLF.Records <> x var
R2905:2906 PLF.Records <> v2 var
R2908:2910 PLF.Records <> t12 var
R2850:2854 PLF.Records STLCExtendedRecords value ind
R2856:2857 PLF.Records <> v2 var
R2964:2976 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2977:2977 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R2987:2993 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R3004:3004 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R2978:2980 PLF.Records STLCExtendedRecords app constr
R2985:2986 PLF.Records <> t2 var
R2982:2983 PLF.Records <> t1 var
R2994:2996 PLF.Records STLCExtendedRecords app constr
R3002:3003 PLF.Records <> t2 var
R2998:3000 PLF.Records <> t1' var
R2956:2960 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R2954:2955 PLF.Records <> t1 var
R2961:2963 PLF.Records <> t1' var
R3055:3067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3078:3090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3091:3091 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R3101:3107 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R3118:3118 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R3092:3094 PLF.Records STLCExtendedRecords app constr
R3099:3100 PLF.Records <> t2 var
R3096:3097 PLF.Records <> v1 var
R3108:3110 PLF.Records STLCExtendedRecords app constr
R3115:3117 PLF.Records <> t2' var
R3112:3113 PLF.Records <> v1 var
R3070:3074 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R3068:3069 PLF.Records <> t2 var
R3075:3077 PLF.Records <> t2' var
R3047:3051 PLF.Records STLCExtendedRecords value ind
R3053:3054 PLF.Records <> v1 var
R3170:3181 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3182:3182 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R3193:3199 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R3211:3211 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R3183:3187 PLF.Records STLCExtendedRecords rproj constr
R3192:3192 PLF.Records <> i var
R3189:3190 PLF.Records <> t1 var
R3200:3204 PLF.Records STLCExtendedRecords rproj constr
R3210:3210 PLF.Records <> i var
R3206:3208 PLF.Records <> t1' var
R3162:3166 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R3160:3161 PLF.Records <> t1 var
R3167:3169 PLF.Records <> t1' var
R3262:3273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3296:3307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3308:3308 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R3319:3324 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R3309:3313 PLF.Records STLCExtendedRecords rproj constr
R3318:3318 PLF.Records <> i var
R3315:3316 PLF.Records <> tr var
R3325:3326 PLF.Records <> vi var
R3286:3288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3274:3280 PLF.Records STLCExtendedRecords tlookup def
R3284:3285 PLF.Records <> tr var
R3282:3282 PLF.Records <> i var
R3289:3292 Coq.Init.Datatypes <> Some constr
R3294:3295 PLF.Records <> vi var
R3254:3258 PLF.Records STLCExtendedRecords value ind
R3260:3261 PLF.Records <> tr var
R3385:3396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3397:3397 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R3412:3418 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R3434:3434 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R3398:3402 PLF.Records STLCExtendedRecords rcons constr
R3409:3411 PLF.Records <> tr2 var
R3406:3407 PLF.Records <> t1 var
R3404:3404 PLF.Records <> i var
R3419:3423 PLF.Records STLCExtendedRecords rcons constr
R3431:3433 PLF.Records <> tr2 var
R3427:3429 PLF.Records <> t1' var
R3425:3425 PLF.Records <> i var
R3377:3381 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R3375:3376 PLF.Records <> t1 var
R3382:3384 PLF.Records <> t1' var
R3492:3503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3516:3527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3528:3528 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R3543:3549 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R3565:3565 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R3529:3533 PLF.Records STLCExtendedRecords rcons constr
R3540:3542 PLF.Records <> tr2 var
R3537:3538 PLF.Records <> v1 var
R3535:3535 PLF.Records <> i var
R3550:3554 PLF.Records STLCExtendedRecords rcons constr
R3561:3564 PLF.Records <> tr2' var
R3558:3559 PLF.Records <> v1 var
R3556:3556 PLF.Records <> i var
R3507:3511 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R3504:3506 PLF.Records <> tr2 var
R3512:3515 PLF.Records <> tr2' var
R3484:3488 PLF.Records STLCExtendedRecords value ind
R3490:3491 PLF.Records <> v1 var
R3592:3595 PLF.Records STLCExtendedRecords step ind
not 3574:3574 STLCExtendedRecords :::x_'-->'_x
syndef 3614:3622 STLCExtendedRecords multistep
R3628:3632 PLF.Smallstep <> multi ind
R3634:3637 PLF.Records STLCExtendedRecords step ind
R3669:3677 PLF.Records STLCExtendedRecords multistep syndef
not 3650:3650 STLCExtendedRecords :::x_'-->*'_x
R3719:3722 PLF.Records <> step ind
def 3735:3741 STLCExtendedRecords Tlookup
R3746:3751 Coq.Strings.String <> string ind
R3758:3759 PLF.Records STLCExtendedRecords ty ind
R3764:3769 Coq.Init.Datatypes <> option ind
R3771:3772 PLF.Records STLCExtendedRecords ty ind
R3785:3786 PLF.Records <> Tr var
R3797:3801 PLF.Records STLCExtendedRecords RCons constr
R3824:3833 PLF.Maps <> eqb_string def
R3835:3835 PLF.Records <> i var
R3857:3863 PLF.Records <> Tlookup def
R3865:3865 PLF.Records <> i var
R3845:3848 Coq.Init.Datatypes <> Some constr
R3880:3883 Coq.Init.Datatypes <> None constr
def 3904:3910 STLCExtendedRecords context
R3915:3925 PLF.Maps <> partial_map def
R3927:3928 PLF.Records STLCExtendedRecords ty ind
ind 3997:4004 STLCExtendedRecords has_type
constr 4043:4047 STLCExtendedRecords T_Var
constr 4154:4158 STLCExtendedRecords T_Abs
constr 4318:4322 STLCExtendedRecords T_App
constr 4474:4479 STLCExtendedRecords T_Proj
constr 4604:4609 STLCExtendedRecords T_RNil
constr 4661:4667 STLCExtendedRecords T_RCons
R4015:4018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4021:4024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4027:4030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4025:4026 PLF.Records STLCExtendedRecords ty ind
R4019:4020 PLF.Records STLCExtendedRecords tm ind
R4008:4014 PLF.Records STLCExtendedRecords context def
R4878:4885 PLF.Records <> has_type ind
R4091:4100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4117:4126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4132:4136 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4142:4147 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4127:4131 PLF.Records <> Gamma var
R4137:4139 PLF.Records STLCExtendedRecords var constr
R4141:4141 PLF.Records <> x var
R4148:4148 PLF.Records <> T var
R4101:4114 PLF.Records STLCExtendedRecords well_formed_ty ind
R4116:4116 PLF.Records <> T var
R4082:4084 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4075:4079 PLF.Records <> Gamma var
R4081:4081 PLF.Records <> x var
R4085:4088 Coq.Init.Datatypes <> Some constr
R4090:4090 PLF.Records <> T var
R4214:4223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4259:4268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4274:4278 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4292:4298 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4312:4312 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4269:4273 PLF.Records <> Gamma var
R4279:4281 PLF.Records STLCExtendedRecords abs constr
R4289:4291 PLF.Records <> t12 var
R4285:4287 PLF.Records <> T11 var
R4283:4283 PLF.Records <> x var
R4299:4303 PLF.Records STLCExtendedRecords Arrow constr
R4309:4311 PLF.Records <> T12 var
R4305:4307 PLF.Records <> T11 var
R4224:4224 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4243:4247 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4251:4255 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4225:4230 PLF.Maps <> update def
R4240:4242 PLF.Records <> T11 var
R4238:4238 PLF.Records <> x var
R4232:4236 PLF.Records <> Gamma var
R4248:4250 PLF.Records <> t12 var
R4256:4258 PLF.Records <> T12 var
R4196:4209 PLF.Records STLCExtendedRecords well_formed_ty ind
R4211:4213 PLF.Records <> T11 var
R4387:4396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4415:4424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4430:4434 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4444:4449 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4425:4429 PLF.Records <> Gamma var
R4435:4437 PLF.Records STLCExtendedRecords app constr
R4442:4443 PLF.Records <> t2 var
R4439:4440 PLF.Records <> t1 var
R4450:4451 PLF.Records <> T2 var
R4402:4405 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4408:4412 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4397:4401 PLF.Records <> Gamma var
R4406:4407 PLF.Records <> t2 var
R4413:4414 PLF.Records <> T1 var
R4363:4366 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4369:4374 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4386:4386 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4358:4362 PLF.Records <> Gamma var
R4367:4368 PLF.Records <> t1 var
R4375:4379 PLF.Records STLCExtendedRecords Arrow constr
R4384:4385 PLF.Records <> T2 var
R4381:4382 PLF.Records <> T1 var
R4530:4539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4562:4571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4577:4581 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4591:4596 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4572:4576 PLF.Records <> Gamma var
R4582:4586 PLF.Records STLCExtendedRecords rproj constr
R4590:4590 PLF.Records <> i var
R4588:4588 PLF.Records <> t var
R4597:4598 PLF.Records <> Ti var
R4552:4554 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4540:4546 PLF.Records STLCExtendedRecords Tlookup def
R4550:4551 PLF.Records <> Tr var
R4548:4548 PLF.Records <> i var
R4555:4558 Coq.Init.Datatypes <> Some constr
R4560:4561 PLF.Records <> Ti var
R4518:4521 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4523:4527 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4513:4517 PLF.Records <> Gamma var
R4522:4522 PLF.Records <> t var
R4528:4529 PLF.Records <> Tr var
R4638:4641 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4647:4651 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4633:4637 PLF.Records <> Gamma var
R4642:4646 PLF.Records STLCExtendedRecords trnil constr
R4652:4655 PLF.Records STLCExtendedRecords RNil constr
R4719:4728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4747:4756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4769:4778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4791:4800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4806:4810 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4823:4829 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4842:4842 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4801:4805 PLF.Records <> Gamma var
R4811:4815 PLF.Records STLCExtendedRecords rcons constr
R4821:4822 PLF.Records <> tr var
R4819:4819 PLF.Records <> t var
R4817:4817 PLF.Records <> i var
R4830:4834 PLF.Records STLCExtendedRecords RCons constr
R4840:4841 PLF.Records <> Tr var
R4838:4838 PLF.Records <> T var
R4836:4836 PLF.Records <> i var
R4779:4787 PLF.Records STLCExtendedRecords record_tm ind
R4789:4790 PLF.Records <> tr var
R4757:4765 PLF.Records STLCExtendedRecords record_ty ind
R4767:4768 PLF.Records <> Tr var
R4734:4737 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4740:4744 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4729:4733 PLF.Records <> Gamma var
R4738:4739 PLF.Records <> tr var
R4745:4746 PLF.Records <> Tr var
R4708:4711 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4713:4717 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4703:4707 PLF.Records <> Gamma var
R4712:4712 PLF.Records <> t var
R4718:4718 PLF.Records <> T var
R4878:4885 PLF.Records STLCExtendedRecords has_type ind
not 4851:4851 STLCExtendedRecords :::x_'|-'_x_'∈'_x
R4917:4924 PLF.Records <> has_type ind
prf 4934:4949 STLCExtendedRecords typing_example_2
R4960:4968 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R5210:5220 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R5230:5230 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R4955:4959 PLF.Maps <> empty def
R4969:4971 PLF.Records STLCExtendedRecords app constr
R5123:5127 PLF.Records STLCExtendedRecords rcons constr
R5163:5167 PLF.Records STLCExtendedRecords rcons constr
R5203:5207 PLF.Records STLCExtendedRecords trnil constr
R5173:5175 PLF.Records STLCExtendedRecords abs constr
R5182:5184 PLF.Records STLCExtendedRecords var constr
R5186:5186 PLF.Records STLCExtendedRecords a syndef
R5179:5179 PLF.Records STLCExtendedRecords B syndef
R5177:5177 PLF.Records STLCExtendedRecords a syndef
R5169:5170 PLF.Records STLCExtendedRecords i2 syndef
R5133:5135 PLF.Records STLCExtendedRecords abs constr
R5142:5144 PLF.Records STLCExtendedRecords var constr
R5146:5146 PLF.Records STLCExtendedRecords a syndef
R5139:5139 PLF.Records STLCExtendedRecords A syndef
R5137:5137 PLF.Records STLCExtendedRecords a syndef
R5129:5130 PLF.Records STLCExtendedRecords i1 syndef
R4974:4976 PLF.Records STLCExtendedRecords abs constr
R5091:5095 PLF.Records STLCExtendedRecords rproj constr
R5105:5106 PLF.Records STLCExtendedRecords i2 syndef
R5098:5100 PLF.Records STLCExtendedRecords var constr
R5102:5102 PLF.Records STLCExtendedRecords a syndef
R4981:4985 PLF.Records STLCExtendedRecords RCons constr
R5025:5029 PLF.Records STLCExtendedRecords RCons constr
R5069:5072 PLF.Records STLCExtendedRecords RNil constr
R5035:5039 PLF.Records STLCExtendedRecords Arrow constr
R5043:5043 PLF.Records STLCExtendedRecords B syndef
R5041:5041 PLF.Records STLCExtendedRecords B syndef
R5031:5032 PLF.Records STLCExtendedRecords i2 syndef
R4991:4995 PLF.Records STLCExtendedRecords Arrow constr
R4999:4999 PLF.Records STLCExtendedRecords A syndef
R4997:4997 PLF.Records STLCExtendedRecords A syndef
R4987:4988 PLF.Records STLCExtendedRecords i1 syndef
R4978:4978 PLF.Records STLCExtendedRecords a syndef
R5221:5225 PLF.Records STLCExtendedRecords Arrow constr
R5229:5229 PLF.Records STLCExtendedRecords B syndef
R5227:5227 PLF.Records STLCExtendedRecords B syndef
def 5320:5336 STLCExtendedRecords typing_nonexample
R5342:5344 Coq.Init.Logic <> not def
R5347:5353 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5355:5362 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5363:5363 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R5438:5458 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R5493:5513 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R5364:5369 PLF.Maps <> update def
R5380:5384 PLF.Records STLCExtendedRecords RCons constr
R5433:5436 PLF.Records STLCExtendedRecords RNil constr
R5390:5394 PLF.Records STLCExtendedRecords Arrow constr
R5398:5398 PLF.Records STLCExtendedRecords A syndef
R5396:5396 PLF.Records STLCExtendedRecords A syndef
R5386:5387 PLF.Records STLCExtendedRecords i2 syndef
R5377:5377 PLF.Records STLCExtendedRecords a syndef
R5371:5375 PLF.Maps <> empty def
R5459:5463 PLF.Records STLCExtendedRecords rcons constr
R5487:5489 PLF.Records STLCExtendedRecords var constr
R5491:5491 PLF.Records STLCExtendedRecords a syndef
R5469:5471 PLF.Records STLCExtendedRecords abs constr
R5478:5480 PLF.Records STLCExtendedRecords var constr
R5482:5482 PLF.Records STLCExtendedRecords a syndef
R5475:5475 PLF.Records STLCExtendedRecords B syndef
R5473:5473 PLF.Records STLCExtendedRecords a syndef
R5465:5466 PLF.Records STLCExtendedRecords i1 syndef
R5514:5514 PLF.Records <> T var
def 5647:5665 STLCExtendedRecords typing_nonexample_2
R5681:5683 Coq.Init.Logic <> not def
R5686:5692 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5694:5699 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5700:5700 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R5717:5733 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R5866:5882 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R5701:5706 PLF.Maps <> update def
R5716:5716 PLF.Records STLCExtendedRecords A syndef
R5714:5714 PLF.Records <> y var
R5708:5712 PLF.Maps <> empty def
R5734:5736 PLF.Records STLCExtendedRecords app constr
R5824:5828 PLF.Records STLCExtendedRecords rcons constr
R5842:5846 PLF.Records STLCExtendedRecords rcons constr
R5859:5863 PLF.Records STLCExtendedRecords trnil constr
R5852:5854 PLF.Records STLCExtendedRecords var constr
R5856:5856 PLF.Records <> y var
R5848:5849 PLF.Records STLCExtendedRecords i2 syndef
R5834:5836 PLF.Records STLCExtendedRecords var constr
R5838:5838 PLF.Records <> y var
R5830:5831 PLF.Records STLCExtendedRecords i1 syndef
R5739:5741 PLF.Records STLCExtendedRecords abs constr
R5785:5789 PLF.Records STLCExtendedRecords rproj constr
R5799:5800 PLF.Records STLCExtendedRecords i1 syndef
R5792:5794 PLF.Records STLCExtendedRecords var constr
R5796:5796 PLF.Records STLCExtendedRecords a syndef
R5746:5750 PLF.Records STLCExtendedRecords RCons constr
R5757:5760 PLF.Records STLCExtendedRecords RNil constr
R5755:5755 PLF.Records STLCExtendedRecords A syndef
R5752:5753 PLF.Records STLCExtendedRecords i1 syndef
R5743:5743 PLF.Records STLCExtendedRecords a syndef
R5883:5883 PLF.Records <> T var
prf 6028:6040 STLCExtendedRecords wf_rcd_lookup
R6077:6082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6104:6109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6110:6123 PLF.Records STLCExtendedRecords well_formed_ty ind
R6125:6126 PLF.Records <> Ti var
R6094:6096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6083:6089 PLF.Records STLCExtendedRecords Tlookup def
R6093:6093 PLF.Records <> T var
R6091:6091 PLF.Records <> i var
R6097:6100 Coq.Init.Datatypes <> Some constr
R6102:6103 PLF.Records <> Ti var
R6061:6074 PLF.Records STLCExtendedRecords well_formed_ty ind
R6076:6076 PLF.Records <> T var
R6252:6258 PLF.Records STLCExtendedRecords Tlookup def
R6281:6290 PLF.Maps <> eqb_string def
R6281:6290 PLF.Maps <> eqb_string def
prf 6339:6362 STLCExtendedRecords step_preserves_record_tm
R6395:6400 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6411:6416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6417:6425 PLF.Records STLCExtendedRecords record_tm ind
R6427:6429 PLF.Records <> tr' var
R6403:6407 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R6401:6402 PLF.Records <> tr var
R6408:6410 PLF.Records <> tr' var
R6383:6391 PLF.Records STLCExtendedRecords record_tm ind
R6393:6394 PLF.Records <> tr var
prf 6530:6541 STLCExtendedRecords has_type__wf
R6581:6584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6585:6598 PLF.Records STLCExtendedRecords well_formed_ty ind
R6600:6600 PLF.Records <> T var
R6570:6573 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R6575:6579 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R6565:6569 PLF.Records <> Gamma var
R6574:6574 PLF.Records <> t var
R6580:6580 PLF.Records <> T var
R6735:6747 PLF.Records STLCExtendedRecords wf_rcd_lookup thm
R6735:6747 PLF.Records STLCExtendedRecords wf_rcd_lookup thm
prf 6764:6784 STLCExtendedRecords lookup_field_in_value
R6814:6819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6836:6841 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6863:6868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6869:6875 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6878:6879 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6901:6904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6891:6893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6880:6886 PLF.Records STLCExtendedRecords tlookup def
R6890:6890 PLF.Records <> v var
R6888:6888 PLF.Records <> i var
R6894:6897 Coq.Init.Datatypes <> Some constr
R6899:6900 PLF.Records <> ti var
R6910:6913 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R6916:6920 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R6905:6909 PLF.Maps <> empty def
R6914:6915 PLF.Records <> ti var
R6921:6922 PLF.Records <> Ti var
R6853:6855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6842:6848 PLF.Records STLCExtendedRecords Tlookup def
R6852:6852 PLF.Records <> T var
R6850:6850 PLF.Records <> i var
R6856:6859 Coq.Init.Datatypes <> Some constr
R6861:6862 PLF.Records <> Ti var
R6825:6828 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R6830:6834 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R6820:6824 PLF.Maps <> empty def
R6829:6829 PLF.Records <> v var
R6835:6835 PLF.Records <> T var
R6807:6811 PLF.Records STLCExtendedRecords value ind
R6813:6813 PLF.Records <> v var
R6990:6994 PLF.Maps <> empty def
R6996:6997 PLF.Records STLCExtendedRecords ty ind
R6990:6994 PLF.Maps <> empty def
R6996:6997 PLF.Records STLCExtendedRecords ty ind
R7112:7121 PLF.Maps <> eqb_string def
R7112:7121 PLF.Maps <> eqb_string def
prf 7314:7321 STLCExtendedRecords progress
R7358:7366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7374:7377 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7367:7371 PLF.Records STLCExtendedRecords value ind
R7373:7373 PLF.Records <> t var
R7378:7384 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7387:7388 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7390:7394 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R7389:7389 PLF.Records <> t var
R7395:7396 PLF.Records <> t' var
R7347:7350 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R7352:7356 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R7342:7346 PLF.Maps <> empty def
R7351:7351 PLF.Records <> t var
R7357:7357 PLF.Records <> T var
R7618:7622 PLF.Maps <> empty def
R7624:7625 PLF.Records STLCExtendedRecords ty ind
R7618:7622 PLF.Maps <> empty def
R7624:7625 PLF.Records STLCExtendedRecords ty ind
R8748:8748 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R8750:8751 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R8754:8754 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R8748:8748 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R8750:8751 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R8754:8754 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R8920:8922 PLF.Records STLCExtendedRecords app constr
R8920:8922 PLF.Records STLCExtendedRecords app constr
R9074:9076 PLF.Records STLCExtendedRecords app constr
R9074:9076 PLF.Records STLCExtendedRecords app constr
R9547:9567 PLF.Records STLCExtendedRecords lookup_field_in_value thm
R9547:9567 PLF.Records STLCExtendedRecords lookup_field_in_value thm
R9789:9793 PLF.Records STLCExtendedRecords rproj constr
R9789:9793 PLF.Records STLCExtendedRecords rproj constr
R10579:10583 PLF.Records STLCExtendedRecords rcons constr
R10579:10583 PLF.Records STLCExtendedRecords rcons constr
R10768:10772 PLF.Records STLCExtendedRecords rcons constr
R10768:10772 PLF.Records STLCExtendedRecords rcons constr
ind 10802:10816 STLCExtendedRecords appears_free_in
constr 10848:10854 STLCExtendedRecords afi_var
constr 10904:10911 STLCExtendedRecords afi_app1
constr 10995:11002 STLCExtendedRecords afi_app2
constr 11086:11092 STLCExtendedRecords afi_abs
constr 11213:11220 STLCExtendedRecords afi_proj
constr 11305:11313 STLCExtendedRecords afi_rhead
constr 11409:11417 STLCExtendedRecords afi_rtail
R10826:10829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10832:10835 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10830:10831 PLF.Records STLCExtendedRecords tm ind
R10820:10825 Coq.Strings.String <> string ind
R10874:10888 PLF.Records <> appears_free_in ind
R10893:10895 PLF.Records STLCExtendedRecords var constr
R10897:10897 PLF.Records <> x var
R10890:10890 PLF.Records <> x var
R10957:10960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10961:10975 PLF.Records <> appears_free_in ind
R10980:10982 PLF.Records STLCExtendedRecords app constr
R10987:10988 PLF.Records <> t2 var
R10984:10985 PLF.Records <> t1 var
R10977:10977 PLF.Records <> x var
R10937:10951 PLF.Records <> appears_free_in ind
R10955:10956 PLF.Records <> t1 var
R10953:10953 PLF.Records <> x var
R11048:11051 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11052:11066 PLF.Records <> appears_free_in ind
R11071:11073 PLF.Records STLCExtendedRecords app constr
R11078:11079 PLF.Records <> t2 var
R11075:11076 PLF.Records <> t1 var
R11068:11068 PLF.Records <> x var
R11028:11042 PLF.Records <> appears_free_in ind
R11046:11047 PLF.Records <> t2 var
R11044:11044 PLF.Records <> x var
R11130:11141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11163:11174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11175:11189 PLF.Records <> appears_free_in ind
R11194:11196 PLF.Records STLCExtendedRecords abs constr
R11204:11206 PLF.Records <> t12 var
R11200:11202 PLF.Records <> T11 var
R11198:11198 PLF.Records <> y var
R11191:11191 PLF.Records <> x var
R11142:11156 PLF.Records <> appears_free_in ind
R11160:11162 PLF.Records <> t12 var
R11158:11158 PLF.Records <> x var
R11125:11128 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11124:11124 PLF.Records <> y var
R11129:11129 PLF.Records <> x var
R11262:11270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11271:11285 PLF.Records <> appears_free_in ind
R11290:11294 PLF.Records STLCExtendedRecords rproj constr
R11298:11298 PLF.Records <> i var
R11296:11296 PLF.Records <> t var
R11287:11287 PLF.Records <> x var
R11243:11257 PLF.Records <> appears_free_in ind
R11261:11261 PLF.Records <> t var
R11259:11259 PLF.Records <> x var
R11361:11370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11371:11385 PLF.Records <> appears_free_in ind
R11390:11394 PLF.Records STLCExtendedRecords rcons constr
R11401:11402 PLF.Records <> tr var
R11398:11399 PLF.Records <> ti var
R11396:11396 PLF.Records <> i var
R11387:11387 PLF.Records <> x var
R11341:11355 PLF.Records <> appears_free_in ind
R11359:11360 PLF.Records <> ti var
R11357:11357 PLF.Records <> x var
R11465:11474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11475:11489 PLF.Records <> appears_free_in ind
R11494:11498 PLF.Records STLCExtendedRecords rcons constr
R11505:11506 PLF.Records <> tr var
R11502:11503 PLF.Records <> ti var
R11500:11500 PLF.Records <> i var
R11491:11491 PLF.Records <> x var
R11445:11459 PLF.Records <> appears_free_in ind
R11463:11464 PLF.Records <> tr var
R11461:11461 PLF.Records <> x var
R11528:11542 PLF.Records <> appears_free_in ind
prf 11552:11569 STLCExtendedRecords context_invariance
R11619:11627 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11628:11628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11680:11689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11696:11699 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R11701:11705 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R11690:11695 PLF.Records <> Gamma' var
R11700:11700 PLF.Records <> t var
R11706:11706 PLF.Records <> S var
R11658:11661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11669:11671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11662:11666 PLF.Records <> Gamma var
R11668:11668 PLF.Records <> x var
R11672:11677 PLF.Records <> Gamma' var
R11679:11679 PLF.Records <> x var
R11639:11653 PLF.Records STLCExtendedRecords appears_free_in ind
R11657:11657 PLF.Records <> t var
R11655:11655 PLF.Records <> x var
R11608:11611 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R11613:11617 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R11603:11607 PLF.Records <> Gamma var
R11612:11612 PLF.Records <> t var
R11618:11618 PLF.Records <> S var
R11833:11837 PLF.Records STLCExtendedRecords T_Var constr
R11833:11837 PLF.Records STLCExtendedRecords T_Var constr
R11887:11891 PLF.Records STLCExtendedRecords T_Abs constr
R11887:11891 PLF.Records STLCExtendedRecords T_Abs constr
R11940:11945 PLF.Maps <> update def
R11948:11955 PLF.Maps <> t_update def
R11968:11978 PLF.Maps <> eqb_stringP prfax
R11968:11978 PLF.Maps <> eqb_stringP prfax
R12014:12018 PLF.Records STLCExtendedRecords T_App constr
R12014:12018 PLF.Records STLCExtendedRecords T_App constr
R12059:12065 PLF.Records STLCExtendedRecords T_RCons constr
R12059:12065 PLF.Records STLCExtendedRecords T_RCons constr
prf 12082:12096 STLCExtendedRecords free_in_context
R12142:12148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12165:12171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12172:12178 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12181:12182 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12190:12192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12183:12187 PLF.Records <> Gamma var
R12189:12189 PLF.Records <> x var
R12193:12196 Coq.Init.Datatypes <> Some constr
R12198:12199 PLF.Records <> T' var
R12154:12157 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R12159:12163 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R12149:12153 PLF.Records <> Gamma var
R12158:12158 PLF.Records <> t var
R12164:12164 PLF.Records <> T var
R12123:12137 PLF.Records STLCExtendedRecords appears_free_in ind
R12141:12141 PLF.Records <> t var
R12139:12139 PLF.Records <> x var
R12369:12374 PLF.Maps <> update def
R12377:12384 PLF.Maps <> t_update def
R12407:12422 PLF.Maps <> false_eqb_string thm
R12407:12422 PLF.Maps <> false_eqb_string thm
R12407:12422 PLF.Maps <> false_eqb_string thm
R12407:12422 PLF.Maps <> false_eqb_string thm
prf 12447:12475 STLCExtendedRecords substitution_preserves_typing
R12537:12545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12562:12570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12576:12580 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R12588:12593 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R12571:12575 PLF.Records <> Gamma var
R12581:12581 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R12583:12584 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R12586:12586 PLF.Records STLCExtendedRecords :::'['_x_':='_x_']'_x not
R12582:12582 PLF.Records <> x var
R12585:12585 PLF.Records <> v var
R12587:12587 PLF.Records <> t var
R12594:12594 PLF.Records <> S var
R12551:12554 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R12556:12560 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R12546:12550 PLF.Maps <> empty def
R12555:12555 PLF.Records <> v var
R12561:12561 PLF.Records <> U var
R12508:12508 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R12525:12529 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R12531:12535 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R12509:12514 PLF.Maps <> update def
R12524:12524 PLF.Records <> U var
R12522:12522 PLF.Records <> x var
R12516:12520 PLF.Records <> Gamma var
R12530:12530 PLF.Records <> t var
R12536:12536 PLF.Records <> S var
R13573:13578 PLF.Maps <> update def
R13581:13588 PLF.Maps <> t_update def
R13611:13621 PLF.Maps <> eqb_stringP prfax
R13611:13621 PLF.Maps <> eqb_stringP prfax
R13989:14006 PLF.Records STLCExtendedRecords context_invariance thm
R13989:14006 PLF.Records STLCExtendedRecords context_invariance thm
R14051:14065 PLF.Records STLCExtendedRecords free_in_context thm
R14073:14077 PLF.Maps <> empty def
R14051:14065 PLF.Records STLCExtendedRecords free_in_context thm
R14073:14077 PLF.Maps <> empty def
R14300:14304 PLF.Records STLCExtendedRecords T_Var constr
R14300:14304 PLF.Records STLCExtendedRecords T_Var constr
R15013:15017 PLF.Records STLCExtendedRecords T_Abs constr
R15013:15017 PLF.Records STLCExtendedRecords T_Abs constr
R15036:15046 PLF.Maps <> eqb_stringP prfax
R15036:15046 PLF.Maps <> eqb_stringP prfax
R15338:15355 PLF.Records STLCExtendedRecords context_invariance thm
R15338:15355 PLF.Records STLCExtendedRecords context_invariance thm
R15401:15406 PLF.Maps <> update def
R15409:15416 PLF.Maps <> t_update def
R15435:15444 PLF.Maps <> eqb_string def
R15435:15444 PLF.Maps <> eqb_string def
R15746:15763 PLF.Records STLCExtendedRecords context_invariance thm
R15746:15763 PLF.Records STLCExtendedRecords context_invariance thm
R15796:15801 PLF.Maps <> update def
R15804:15811 PLF.Maps <> t_update def
R15830:15840 PLF.Maps <> eqb_stringP prfax
R15830:15840 PLF.Maps <> eqb_stringP prfax
R15871:15886 PLF.Maps <> false_eqb_string thm
R15871:15886 PLF.Maps <> false_eqb_string thm
R15871:15886 PLF.Maps <> false_eqb_string thm
R15871:15886 PLF.Maps <> false_eqb_string thm
R15917:15923 PLF.Records STLCExtendedRecords T_RCons constr
R15917:15923 PLF.Records STLCExtendedRecords T_RCons constr
prf 15972:15983 STLCExtendedRecords preservation
R16023:16031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16040:16048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16054:16057 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R16060:16064 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R16049:16053 PLF.Maps <> empty def
R16058:16059 PLF.Records <> t' var
R16065:16065 PLF.Records <> T var
R16033:16037 PLF.Records STLCExtendedRecords :::x_'-->'_x not
R16032:16032 PLF.Records <> t var
R16038:16039 PLF.Records <> t' var
R16012:16015 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R16017:16021 PLF.Records STLCExtendedRecords :::x_'|-'_x_'∈'_x not
R16007:16011 PLF.Maps <> empty def
R16016:16016 PLF.Records <> t var
R16022:16022 PLF.Records <> T var
R16197:16201 PLF.Maps <> empty def
R16203:16204 PLF.Records STLCExtendedRecords ty ind
R16197:16201 PLF.Maps <> empty def
R16203:16204 PLF.Records STLCExtendedRecords ty ind
R17292:17320 PLF.Records STLCExtendedRecords substitution_preserves_typing thm
R17292:17320 PLF.Records STLCExtendedRecords substitution_preserves_typing thm
R17907:17927 PLF.Records STLCExtendedRecords lookup_field_in_value thm
R17907:17927 PLF.Records STLCExtendedRecords lookup_field_in_value thm
R18397:18403 PLF.Records STLCExtendedRecords T_RCons constr
R18397:18403 PLF.Records STLCExtendedRecords T_RCons constr
R18415:18438 PLF.Records STLCExtendedRecords step_preserves_record_tm thm
R18415:18438 PLF.Records STLCExtendedRecords step_preserves_record_tm thm
R18453:18471 PLF.Records STLCExtendedRecords <> mod
