DIGEST cbd555a2a0b4e619e05842ebb2918928
FPLF.StlcProp
R70:73 PLF.Maps <> <> lib
R100:104 PLF.Types <> <> lib
R131:134 PLF.Stlc <> <> lib
R161:169 PLF.Smallstep <> <> lib
mod 179:186 <> STLCProp
prf 213:232 STLCProp canonical_forms_bool
R271:280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R288:297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R298:298 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R306:311 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R319:319 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R300:302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R299:299 PLF.StlcProp <> t var
R303:305 PLF.Stlc STLC tru constr
R313:315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R312:312 PLF.StlcProp <> t var
R316:318 PLF.Stlc STLC fls constr
R281:285 PLF.Stlc STLC value ind
R287:287 PLF.StlcProp <> t var
R257:260 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R262:266 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R252:256 PLF.Maps <> empty def
R261:261 PLF.StlcProp <> t var
R267:270 PLF.Stlc STLC Bool constr
prf 428:446 STLCProp canonical_forms_fun
R500:509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R517:526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R527:533 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R537:538 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R540:542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R539:539 PLF.StlcProp <> t var
R543:545 PLF.Stlc STLC abs constr
R552:552 PLF.StlcProp <> u var
R549:550 PLF.StlcProp <> T1 var
R547:547 PLF.StlcProp <> x var
R510:514 PLF.Stlc STLC value ind
R516:516 PLF.StlcProp <> t var
R477:480 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R482:487 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R499:499 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R472:476 PLF.Maps <> empty def
R481:481 PLF.StlcProp <> t var
R488:492 PLF.Stlc STLC Arrow constr
R497:498 PLF.StlcProp <> T2 var
R494:495 PLF.StlcProp <> T1 var
prf 701:708 STLCProp progress
R746:763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R771:774 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R764:768 PLF.Stlc STLC value ind
R770:770 PLF.StlcProp <> t var
R775:781 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R784:785 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R787:791 PLF.Stlc STLC :::x_'-->'_x not
R786:786 PLF.StlcProp <> t var
R792:793 PLF.StlcProp <> t' var
R735:738 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R740:744 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R730:734 PLF.Maps <> empty def
R739:739 PLF.StlcProp <> t var
R745:745 PLF.StlcProp <> T var
R850:854 PLF.Maps <> empty def
R856:857 PLF.Stlc STLC ty ind
R850:854 PLF.Maps <> empty def
R856:857 PLF.Stlc STLC ty ind
R1267:1273 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1279:1280 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1283:1285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1286:1288 PLF.Stlc STLC abs constr
R1297:1298 PLF.StlcProp <> t0 var
R1290:1291 PLF.StlcProp <> x0 var
R1267:1273 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1279:1280 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1283:1285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1286:1288 PLF.Stlc STLC abs constr
R1297:1298 PLF.StlcProp <> t0 var
R1290:1291 PLF.StlcProp <> x0 var
R1319:1337 PLF.StlcProp STLCProp canonical_forms_fun thm
R1319:1337 PLF.StlcProp STLCProp canonical_forms_fun thm
R1412:1412 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1415:1416 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1419:1419 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1412:1412 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1415:1416 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1419:1419 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1498:1500 PLF.Stlc STLC app constr
R1498:1500 PLF.Stlc STLC app constr
R1579:1581 PLF.Stlc STLC app constr
R1579:1581 PLF.Stlc STLC app constr
R1690:1709 PLF.StlcProp STLCProp canonical_forms_bool thm
R1690:1709 PLF.StlcProp STLCProp canonical_forms_bool thm
R1800:1803 PLF.Stlc STLC test constr
R1800:1803 PLF.Stlc STLC test constr
prf 1837:1845 STLCProp progress'
R1883:1892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1900:1903 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1893:1897 PLF.Stlc STLC value ind
R1899:1899 PLF.StlcProp <> t var
R1904:1910 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1913:1914 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1916:1920 PLF.Stlc STLC :::x_'-->'_x not
R1915:1915 PLF.StlcProp <> t var
R1921:1922 PLF.StlcProp <> t' var
R1872:1875 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R1877:1881 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R1867:1871 PLF.Maps <> empty def
R1876:1876 PLF.StlcProp <> t var
R1882:1882 PLF.StlcProp <> T var
ind 2010:2024 STLCProp appears_free_in
constr 2056:2062 STLCProp afi_var
constr 2112:2119 STLCProp afi_app1
constr 2209:2216 STLCProp afi_app2
constr 2306:2312 STLCProp afi_abs
constr 2427:2435 STLCProp afi_test1
constr 2532:2540 STLCProp afi_test2
constr 2637:2645 STLCProp afi_test3
R2034:2037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2040:2043 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2038:2039 PLF.Stlc STLC tm ind
R2028:2033 Coq.Strings.String <> string ind
R2082:2096 PLF.StlcProp <> appears_free_in ind
R2101:2103 PLF.Stlc STLC var constr
R2105:2105 PLF.StlcProp <> x var
R2098:2098 PLF.StlcProp <> x var
R2165:2174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2175:2189 PLF.StlcProp <> appears_free_in ind
R2194:2196 PLF.Stlc STLC app constr
R2201:2202 PLF.StlcProp <> t2 var
R2198:2199 PLF.StlcProp <> t1 var
R2191:2191 PLF.StlcProp <> x var
R2145:2159 PLF.StlcProp <> appears_free_in ind
R2163:2164 PLF.StlcProp <> t1 var
R2161:2161 PLF.StlcProp <> x var
R2262:2271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2272:2286 PLF.StlcProp <> appears_free_in ind
R2291:2293 PLF.Stlc STLC app constr
R2298:2299 PLF.StlcProp <> t2 var
R2295:2296 PLF.StlcProp <> t1 var
R2288:2288 PLF.StlcProp <> x var
R2242:2256 PLF.StlcProp <> appears_free_in ind
R2260:2261 PLF.StlcProp <> t2 var
R2258:2258 PLF.StlcProp <> x var
R2348:2357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2379:2388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2389:2403 PLF.StlcProp <> appears_free_in ind
R2408:2410 PLF.Stlc STLC abs constr
R2418:2420 PLF.StlcProp <> t12 var
R2414:2416 PLF.StlcProp <> T11 var
R2412:2412 PLF.StlcProp <> y var
R2405:2405 PLF.StlcProp <> x var
R2358:2372 PLF.StlcProp <> appears_free_in ind
R2376:2378 PLF.StlcProp <> t12 var
R2374:2374 PLF.StlcProp <> x var
R2343:2346 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2342:2342 PLF.StlcProp <> y var
R2347:2347 PLF.StlcProp <> x var
R2484:2493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2494:2508 PLF.StlcProp <> appears_free_in ind
R2513:2516 PLF.Stlc STLC test constr
R2524:2525 PLF.StlcProp <> t3 var
R2521:2522 PLF.StlcProp <> t2 var
R2518:2519 PLF.StlcProp <> t1 var
R2510:2510 PLF.StlcProp <> x var
R2464:2478 PLF.StlcProp <> appears_free_in ind
R2482:2483 PLF.StlcProp <> t1 var
R2480:2480 PLF.StlcProp <> x var
R2589:2598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2599:2613 PLF.StlcProp <> appears_free_in ind
R2618:2621 PLF.Stlc STLC test constr
R2629:2630 PLF.StlcProp <> t3 var
R2626:2627 PLF.StlcProp <> t2 var
R2623:2624 PLF.StlcProp <> t1 var
R2615:2615 PLF.StlcProp <> x var
R2569:2583 PLF.StlcProp <> appears_free_in ind
R2587:2588 PLF.StlcProp <> t2 var
R2585:2585 PLF.StlcProp <> x var
R2694:2703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2704:2718 PLF.StlcProp <> appears_free_in ind
R2723:2726 PLF.Stlc STLC test constr
R2734:2735 PLF.StlcProp <> t3 var
R2731:2732 PLF.StlcProp <> t2 var
R2728:2729 PLF.StlcProp <> t1 var
R2720:2720 PLF.StlcProp <> x var
R2674:2688 PLF.StlcProp <> appears_free_in ind
R2692:2693 PLF.StlcProp <> t3 var
R2690:2690 PLF.StlcProp <> x var
R2759:2773 PLF.StlcProp <> appears_free_in ind
def 2790:2795 STLCProp closed
R2800:2801 PLF.Stlc STLC tm ind
R2821:2823 Coq.Init.Logic <> not def
R2826:2840 PLF.StlcProp STLCProp appears_free_in ind
R2844:2844 PLF.StlcProp <> t var
R2842:2842 PLF.StlcProp <> x var
prf 2857:2871 STLCProp free_in_context
R2920:2929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2946:2963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2964:2970 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2973:2974 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2982:2984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2975:2979 PLF.StlcProp <> Gamma var
R2981:2981 PLF.StlcProp <> x var
R2985:2988 Coq.Init.Datatypes <> Some constr
R2990:2991 PLF.StlcProp <> T' var
R2935:2938 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R2940:2944 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R2930:2934 PLF.StlcProp <> Gamma var
R2939:2939 PLF.StlcProp <> t var
R2945:2945 PLF.StlcProp <> T var
R2901:2915 PLF.StlcProp STLCProp appears_free_in ind
R2919:2919 PLF.StlcProp <> t var
R2917:2917 PLF.StlcProp <> x var
R3250:3259 PLF.Maps <> update_neq thm
R3250:3259 PLF.Maps <> update_neq thm
R3250:3259 PLF.Maps <> update_neq thm
R3250:3259 PLF.Maps <> update_neq thm
prf 3300:3320 STLCProp typable_empty__closed
R3358:3367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3368:3373 PLF.StlcProp STLCProp closed def
R3375:3375 PLF.StlcProp <> t var
R3347:3350 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R3352:3356 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R3342:3346 PLF.Maps <> empty def
R3351:3351 PLF.StlcProp <> t var
R3357:3357 PLF.StlcProp <> T var
R3398:3403 PLF.StlcProp STLCProp closed def
R3479:3483 PLF.Maps <> empty def
R3443:3457 PLF.StlcProp STLCProp free_in_context thm
R3479:3483 PLF.Maps <> empty def
R3443:3457 PLF.StlcProp STLCProp free_in_context thm
prf 3565:3582 STLCProp context_invariance
R3633:3650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3651:3651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3703:3721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3728:3731 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R3733:3737 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R3722:3727 PLF.StlcProp <> Gamma' var
R3732:3732 PLF.StlcProp <> t var
R3738:3738 PLF.StlcProp <> T var
R3681:3684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3692:3694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3685:3689 PLF.StlcProp <> Gamma var
R3691:3691 PLF.StlcProp <> x var
R3695:3700 PLF.StlcProp <> Gamma' var
R3702:3702 PLF.StlcProp <> x var
R3662:3676 PLF.StlcProp STLCProp appears_free_in ind
R3680:3680 PLF.StlcProp <> t var
R3678:3678 PLF.StlcProp <> x var
R3622:3625 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R3627:3631 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R3617:3621 PLF.StlcProp <> Gamma var
R3626:3626 PLF.StlcProp <> t var
R3632:3632 PLF.StlcProp <> T var
R3863:3867 PLF.Stlc STLC T_Var constr
R3863:3867 PLF.Stlc STLC T_Var constr
R3917:3921 PLF.Stlc STLC T_Abs constr
R3917:3921 PLF.Stlc STLC T_Abs constr
R4071:4076 PLF.Maps <> update def
R4086:4093 PLF.Maps <> t_update def
R4106:4115 PLF.Maps <> eqb_string def
R4106:4115 PLF.Maps <> eqb_string def
R4152:4171 PLF.Maps <> eqb_string_false_iff thm
R4152:4171 PLF.Maps <> eqb_string_false_iff thm
R4152:4171 PLF.Maps <> eqb_string_false_iff thm
R4219:4223 PLF.Stlc STLC T_App constr
R4219:4223 PLF.Stlc STLC T_App constr
