DIGEST 4f77199f8120536f57464d266a55a13d
FPLF.StlcProp
R70:73 PLF.Maps <> <> lib
R100:104 PLF.Types <> <> lib
R131:134 PLF.Stlc <> <> lib
R161:169 PLF.Smallstep <> <> lib
mod 179:186 <> STLCProp
prf 213:232 STLCProp canonical_forms_bool
R271:280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R288:297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R298:298 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R306:311 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R319:319 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R300:302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R299:299 PLF.StlcProp <> t var
R303:305 PLF.Stlc STLC tru constr
R313:315 Coq.Init.Logic <> ::type_scope:x_'='_x not
R312:312 PLF.StlcProp <> t var
R316:318 PLF.Stlc STLC fls constr
R281:285 PLF.Stlc STLC value ind
R287:287 PLF.StlcProp <> t var
R257:260 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R262:266 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R252:256 PLF.Maps <> empty def
R261:261 PLF.StlcProp <> t var
R267:270 PLF.Stlc STLC Bool constr
prf 428:446 STLCProp canonical_forms_fun
R500:509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R517:526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R527:533 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R537:538 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R540:542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R539:539 PLF.StlcProp <> t var
R543:545 PLF.Stlc STLC abs constr
R552:552 PLF.StlcProp <> u var
R549:550 PLF.StlcProp <> T1 var
R547:547 PLF.StlcProp <> x var
R510:514 PLF.Stlc STLC value ind
R516:516 PLF.StlcProp <> t var
R477:480 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R482:487 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R499:499 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R472:476 PLF.Maps <> empty def
R481:481 PLF.StlcProp <> t var
R488:492 PLF.Stlc STLC Arrow constr
R497:498 PLF.StlcProp <> T2 var
R494:495 PLF.StlcProp <> T1 var
prf 701:708 STLCProp progress
R746:763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R771:774 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R764:768 PLF.Stlc STLC value ind
R770:770 PLF.StlcProp <> t var
R775:781 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R784:785 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R787:791 PLF.Stlc STLC :::x_'-->'_x not
R786:786 PLF.StlcProp <> t var
R792:793 PLF.StlcProp <> t' var
R735:738 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R740:744 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R730:734 PLF.Maps <> empty def
R739:739 PLF.StlcProp <> t var
R745:745 PLF.StlcProp <> T var
R850:854 PLF.Maps <> empty def
R856:857 PLF.Stlc STLC ty ind
R850:854 PLF.Maps <> empty def
R856:857 PLF.Stlc STLC ty ind
R1261:1267 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1273:1274 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1277:1279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1280:1282 PLF.Stlc STLC abs constr
R1291:1292 PLF.StlcProp <> t0 var
R1284:1285 PLF.StlcProp <> x0 var
R1261:1267 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1273:1274 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1277:1279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1280:1282 PLF.Stlc STLC abs constr
R1291:1292 PLF.StlcProp <> t0 var
R1284:1285 PLF.StlcProp <> x0 var
R1313:1331 PLF.StlcProp STLCProp canonical_forms_fun thm
R1313:1331 PLF.StlcProp STLCProp canonical_forms_fun thm
R1406:1406 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1409:1410 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1413:1413 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1406:1406 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1409:1410 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1413:1413 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1492:1494 PLF.Stlc STLC app constr
R1492:1494 PLF.Stlc STLC app constr
R1573:1575 PLF.Stlc STLC app constr
R1573:1575 PLF.Stlc STLC app constr
R1684:1703 PLF.StlcProp STLCProp canonical_forms_bool thm
R1684:1703 PLF.StlcProp STLCProp canonical_forms_bool thm
R1794:1797 PLF.Stlc STLC test constr
R1794:1797 PLF.Stlc STLC test constr
prf 1831:1839 STLCProp progress'
R1877:1886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1894:1897 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1887:1891 PLF.Stlc STLC value ind
R1893:1893 PLF.StlcProp <> t var
R1898:1904 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1907:1908 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1910:1914 PLF.Stlc STLC :::x_'-->'_x not
R1909:1909 PLF.StlcProp <> t var
R1915:1916 PLF.StlcProp <> t' var
R1866:1869 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R1871:1875 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R1861:1865 PLF.Maps <> empty def
R1870:1870 PLF.StlcProp <> t var
R1876:1876 PLF.StlcProp <> T var
ind 2004:2018 STLCProp appears_free_in
constr 2050:2056 STLCProp afi_var
constr 2106:2113 STLCProp afi_app1
constr 2203:2210 STLCProp afi_app2
constr 2300:2306 STLCProp afi_abs
constr 2421:2429 STLCProp afi_test1
constr 2526:2534 STLCProp afi_test2
constr 2631:2639 STLCProp afi_test3
R2028:2031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2034:2037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2032:2033 PLF.Stlc STLC tm ind
R2022:2027 Coq.Strings.String <> string ind
R2076:2090 PLF.StlcProp <> appears_free_in ind
R2095:2097 PLF.Stlc STLC var constr
R2099:2099 PLF.StlcProp <> x var
R2092:2092 PLF.StlcProp <> x var
R2159:2168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2169:2183 PLF.StlcProp <> appears_free_in ind
R2188:2190 PLF.Stlc STLC app constr
R2195:2196 PLF.StlcProp <> t2 var
R2192:2193 PLF.StlcProp <> t1 var
R2185:2185 PLF.StlcProp <> x var
R2139:2153 PLF.StlcProp <> appears_free_in ind
R2157:2158 PLF.StlcProp <> t1 var
R2155:2155 PLF.StlcProp <> x var
R2256:2265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2266:2280 PLF.StlcProp <> appears_free_in ind
R2285:2287 PLF.Stlc STLC app constr
R2292:2293 PLF.StlcProp <> t2 var
R2289:2290 PLF.StlcProp <> t1 var
R2282:2282 PLF.StlcProp <> x var
R2236:2250 PLF.StlcProp <> appears_free_in ind
R2254:2255 PLF.StlcProp <> t2 var
R2252:2252 PLF.StlcProp <> x var
R2342:2351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2373:2382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2383:2397 PLF.StlcProp <> appears_free_in ind
R2402:2404 PLF.Stlc STLC abs constr
R2412:2414 PLF.StlcProp <> t12 var
R2408:2410 PLF.StlcProp <> T11 var
R2406:2406 PLF.StlcProp <> y var
R2399:2399 PLF.StlcProp <> x var
R2352:2366 PLF.StlcProp <> appears_free_in ind
R2370:2372 PLF.StlcProp <> t12 var
R2368:2368 PLF.StlcProp <> x var
R2337:2340 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2336:2336 PLF.StlcProp <> y var
R2341:2341 PLF.StlcProp <> x var
R2478:2487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2488:2502 PLF.StlcProp <> appears_free_in ind
R2507:2510 PLF.Stlc STLC test constr
R2518:2519 PLF.StlcProp <> t3 var
R2515:2516 PLF.StlcProp <> t2 var
R2512:2513 PLF.StlcProp <> t1 var
R2504:2504 PLF.StlcProp <> x var
R2458:2472 PLF.StlcProp <> appears_free_in ind
R2476:2477 PLF.StlcProp <> t1 var
R2474:2474 PLF.StlcProp <> x var
R2583:2592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2593:2607 PLF.StlcProp <> appears_free_in ind
R2612:2615 PLF.Stlc STLC test constr
R2623:2624 PLF.StlcProp <> t3 var
R2620:2621 PLF.StlcProp <> t2 var
R2617:2618 PLF.StlcProp <> t1 var
R2609:2609 PLF.StlcProp <> x var
R2563:2577 PLF.StlcProp <> appears_free_in ind
R2581:2582 PLF.StlcProp <> t2 var
R2579:2579 PLF.StlcProp <> x var
R2688:2697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2698:2712 PLF.StlcProp <> appears_free_in ind
R2717:2720 PLF.Stlc STLC test constr
R2728:2729 PLF.StlcProp <> t3 var
R2725:2726 PLF.StlcProp <> t2 var
R2722:2723 PLF.StlcProp <> t1 var
R2714:2714 PLF.StlcProp <> x var
R2668:2682 PLF.StlcProp <> appears_free_in ind
R2686:2687 PLF.StlcProp <> t3 var
R2684:2684 PLF.StlcProp <> x var
R2753:2767 PLF.StlcProp <> appears_free_in ind
def 2784:2789 STLCProp closed
R2794:2795 PLF.Stlc STLC tm ind
R2815:2817 Coq.Init.Logic <> not def
R2820:2834 PLF.StlcProp STLCProp appears_free_in ind
R2838:2838 PLF.StlcProp <> t var
R2836:2836 PLF.StlcProp <> x var
prf 2851:2865 STLCProp free_in_context
R2914:2923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2940:2957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2958:2964 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2967:2968 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2976:2978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2969:2973 PLF.StlcProp <> Gamma var
R2975:2975 PLF.StlcProp <> x var
R2979:2982 Coq.Init.Datatypes <> Some constr
R2984:2985 PLF.StlcProp <> T' var
R2929:2932 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R2934:2938 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R2924:2928 PLF.StlcProp <> Gamma var
R2933:2933 PLF.StlcProp <> t var
R2939:2939 PLF.StlcProp <> T var
R2895:2909 PLF.StlcProp STLCProp appears_free_in ind
R2913:2913 PLF.StlcProp <> t var
R2911:2911 PLF.StlcProp <> x var
R3244:3253 PLF.Maps <> update_neq thm
R3244:3253 PLF.Maps <> update_neq thm
R3244:3253 PLF.Maps <> update_neq thm
R3244:3253 PLF.Maps <> update_neq thm
prf 3294:3314 STLCProp typable_empty__closed
R3352:3361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3362:3367 PLF.StlcProp STLCProp closed def
R3369:3369 PLF.StlcProp <> t var
R3341:3344 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R3346:3350 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R3336:3340 PLF.Maps <> empty def
R3345:3345 PLF.StlcProp <> t var
R3351:3351 PLF.StlcProp <> T var
R3392:3397 PLF.StlcProp STLCProp closed def
R3473:3477 PLF.Maps <> empty def
R3437:3451 PLF.StlcProp STLCProp free_in_context thm
R3473:3477 PLF.Maps <> empty def
R3437:3451 PLF.StlcProp STLCProp free_in_context thm
prf 3559:3576 STLCProp context_invariance
R3627:3644 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3645:3645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3697:3715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3722:3725 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R3727:3731 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R3716:3721 PLF.StlcProp <> Gamma' var
R3726:3726 PLF.StlcProp <> t var
R3732:3732 PLF.StlcProp <> T var
R3675:3678 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3686:3688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3679:3683 PLF.StlcProp <> Gamma var
R3685:3685 PLF.StlcProp <> x var
R3689:3694 PLF.StlcProp <> Gamma' var
R3696:3696 PLF.StlcProp <> x var
R3656:3670 PLF.StlcProp STLCProp appears_free_in ind
R3674:3674 PLF.StlcProp <> t var
R3672:3672 PLF.StlcProp <> x var
R3616:3619 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R3621:3625 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R3611:3615 PLF.StlcProp <> Gamma var
R3620:3620 PLF.StlcProp <> t var
R3626:3626 PLF.StlcProp <> T var
R3861:3865 PLF.Stlc STLC T_Var constr
R3861:3865 PLF.Stlc STLC T_Var constr
R3915:3919 PLF.Stlc STLC T_Abs constr
R3915:3919 PLF.Stlc STLC T_Abs constr
R4069:4074 PLF.Maps <> update def
R4084:4091 PLF.Maps <> t_update def
R4104:4113 PLF.Maps <> eqb_string def
R4104:4113 PLF.Maps <> eqb_string def
R4150:4169 PLF.Maps <> eqb_string_false_iff thm
R4150:4169 PLF.Maps <> eqb_string_false_iff thm
R4150:4169 PLF.Maps <> eqb_string_false_iff thm
R4217:4221 PLF.Stlc STLC T_App constr
R4217:4221 PLF.Stlc STLC T_App constr
prf 4251:4279 STLCProp substitution_preserves_typing
R4341:4350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4367:4384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4390:4393 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R4401:4405 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R4385:4389 PLF.StlcProp <> Gamma var
R4394:4394 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R4396:4397 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R4399:4399 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R4395:4395 PLF.StlcProp <> x var
R4398:4398 PLF.StlcProp <> v var
R4400:4400 PLF.StlcProp <> t var
R4406:4406 PLF.StlcProp <> T var
R4356:4359 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R4361:4365 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R4351:4355 PLF.Maps <> empty def
R4360:4360 PLF.StlcProp <> v var
R4366:4366 PLF.StlcProp <> U var
R4313:4313 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R4329:4333 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R4335:4339 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R4315:4319 PLF.Maps <> :::x_'|->'_x_';'_x not
R4321:4323 PLF.Maps <> :::x_'|->'_x_';'_x not
R4324:4328 PLF.StlcProp <> Gamma var
R4314:4314 PLF.StlcProp <> x var
R4320:4320 PLF.StlcProp <> U var
R4334:4334 PLF.StlcProp <> t var
R4340:4340 PLF.StlcProp <> T var
R4643:4653 PLF.Maps <> eqb_stringP prfax
R4643:4653 PLF.Maps <> eqb_stringP prfax
R4717:4725 PLF.Maps <> update_eq thm
R4717:4725 PLF.Maps <> update_eq thm
R4717:4725 PLF.Maps <> update_eq thm
R4769:4786 PLF.StlcProp STLCProp context_invariance thm
R4769:4786 PLF.StlcProp STLCProp context_invariance thm
R4839:4859 PLF.StlcProp STLCProp typable_empty__closed thm
R4839:4859 PLF.StlcProp STLCProp typable_empty__closed thm
R4884:4889 PLF.StlcProp STLCProp closed def
R4964:4973 PLF.Maps <> update_neq thm
R5005:5014 PLF.Maps <> update_neq thm
R5005:5014 PLF.Maps <> update_neq thm
R5005:5014 PLF.Maps <> update_neq thm
R5005:5014 PLF.Maps <> update_neq thm
R5097:5107 PLF.Maps <> eqb_stringP prfax
R5097:5107 PLF.Maps <> eqb_stringP prfax
R5192:5204 PLF.Maps <> update_shadow thm
R5192:5204 PLF.Maps <> update_shadow thm
R5192:5204 PLF.Maps <> update_shadow thm
R5272:5289 PLF.StlcProp STLCProp context_invariance thm
R5272:5289 PLF.StlcProp STLCProp context_invariance thm
R5343:5348 PLF.Maps <> update def
R5351:5358 PLF.Maps <> t_update def
R5379:5389 PLF.Maps <> eqb_stringP prfax
R5379:5389 PLF.Maps <> eqb_stringP prfax
R5429:5448 PLF.Maps <> eqb_string_false_iff thm
R5429:5448 PLF.Maps <> eqb_string_false_iff thm
R5429:5448 PLF.Maps <> eqb_string_false_iff thm
prf 5532:5543 STLCProp preservation
R5584:5593 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5602:5611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5617:5620 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5623:5627 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5612:5616 PLF.Maps <> empty def
R5621:5622 PLF.StlcProp <> t' var
R5628:5628 PLF.StlcProp <> T var
R5595:5599 PLF.Stlc STLC :::x_'-->'_x not
R5594:5594 PLF.StlcProp <> t var
R5600:5601 PLF.StlcProp <> t' var
R5573:5576 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5578:5582 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5568:5572 PLF.Maps <> empty def
R5577:5577 PLF.StlcProp <> t var
R5583:5583 PLF.StlcProp <> T var
R5666:5670 PLF.Maps <> empty def
R5672:5673 PLF.Stlc STLC ty ind
R5666:5670 PLF.Maps <> empty def
R5672:5673 PLF.Stlc STLC ty ind
R6016:6044 PLF.StlcProp STLCProp substitution_preserves_typing thm
R6016:6044 PLF.StlcProp STLCProp substitution_preserves_typing thm
def 6104:6108 STLCProp stuck
R6113:6114 PLF.Stlc STLC tm ind
R6151:6154 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6132:6142 PLF.Smallstep <> normal_form def
R6144:6147 PLF.Stlc STLC step ind
R6150:6150 PLF.StlcProp <> t var
R6155:6157 Coq.Init.Logic <> not def
R6160:6164 PLF.Stlc STLC value ind
R6166:6166 PLF.StlcProp <> t var
prf 6182:6190 STLCProp soundness
R6231:6240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6250:6259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6260:6262 Coq.Init.Logic <> not def
R6265:6269 PLF.StlcProp STLCProp stuck def
R6271:6272 PLF.StlcProp <> t' var
R6242:6247 PLF.Stlc STLC :::x_'-->*'_x not
R6241:6241 PLF.StlcProp <> t var
R6248:6249 PLF.StlcProp <> t' var
R6220:6223 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R6225:6229 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R6215:6219 PLF.Maps <> empty def
R6224:6224 PLF.StlcProp <> t var
R6230:6230 PLF.StlcProp <> T var
R6339:6343 PLF.StlcProp STLCProp stuck def
R6380:6390 PLF.Smallstep <> normal_form def
R6432:6439 PLF.StlcProp STLCProp progress thm
R6432:6439 PLF.StlcProp STLCProp progress thm
R6491:6502 PLF.StlcProp STLCProp preservation thm
R6491:6502 PLF.StlcProp STLCProp preservation thm
prf 6552:6563 STLCProp unique_types
R6610:6619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6637:6646 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6648:6650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6647:6647 PLF.StlcProp <> T var
R6651:6652 PLF.StlcProp <> T' var
R6625:6628 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R6630:6634 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R6620:6624 PLF.StlcProp <> Gamma var
R6629:6629 PLF.StlcProp <> e var
R6635:6636 PLF.StlcProp <> T' var
R6599:6602 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R6604:6608 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R6594:6598 PLF.StlcProp <> Gamma var
R6603:6603 PLF.StlcProp <> e var
R6609:6609 PLF.StlcProp <> T var
R6945:6949 PLF.Stlc STLC Arrow constr
R6959:6963 PLF.Stlc STLC Arrow constr
R6945:6949 PLF.Stlc STLC Arrow constr
R6959:6963 PLF.Stlc STLC Arrow constr
R7089:7093 PLF.Maps <> :::x_'|->'_x_';'_x not
R7095:7096 PLF.Maps <> :::x_'|->'_x_';'_x not
R7089:7093 PLF.Maps <> :::x_'|->'_x_';'_x not
R7095:7096 PLF.Maps <> :::x_'|->'_x_';'_x not
R7154:7161 PLF.StlcProp STLCProp <> mod
