DIGEST f7cf281eab4878e80415b6651f574b10
FPLF.Stlc
R70:83 Coq.Strings.String <> <> lib
R110:113 PLF.Maps <> <> lib
R140:148 PLF.Smallstep <> <> lib
mod 159:162 <> STLC
ind 191:192 STLC ty
constr 208:211 STLC Bool
constr 221:225 STLC Arrow
R214:215 PLF.Stlc <> ty ind
R230:233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R236:239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R240:241 PLF.Stlc <> ty ind
R234:235 PLF.Stlc <> ty ind
R228:229 PLF.Stlc <> ty ind
ind 270:271 STLC tm
constr 287:289 STLC var
constr 310:312 STLC app
constr 335:337 STLC abs
constr 370:372 STLC tru
constr 383:385 STLC fls
constr 396:399 STLC test
R299:302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R303:304 PLF.Stlc <> tm ind
R293:298 Coq.Strings.String <> string ind
R318:321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R324:327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R328:329 PLF.Stlc <> tm ind
R322:323 PLF.Stlc <> tm ind
R316:317 PLF.Stlc <> tm ind
R347:350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R353:356 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R359:362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R363:364 PLF.Stlc <> tm ind
R357:358 PLF.Stlc <> tm ind
R351:352 PLF.Stlc STLC ty ind
R341:346 Coq.Strings.String <> string ind
R376:377 PLF.Stlc <> tm ind
R389:390 PLF.Stlc <> tm ind
R405:408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R411:414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R417:420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R421:422 PLF.Stlc <> tm ind
R415:416 PLF.Stlc <> tm ind
R409:410 PLF.Stlc <> tm ind
R403:404 PLF.Stlc <> tm ind
def 467:467 STLC x
def 490:490 STLC y
def 513:513 STLC z
R537:537 PLF.Stlc STLC x def
R554:554 PLF.Stlc STLC y def
R571:571 PLF.Stlc STLC z def
syndef 611:613 STLC idB
R623:625 PLF.Stlc STLC abs constr
R635:637 PLF.Stlc STLC var constr
R639:639 PLF.Stlc STLC x def
R629:632 PLF.Stlc STLC Bool constr
R627:627 PLF.Stlc STLC x def
syndef 689:692 STLC idBB
R700:702 PLF.Stlc STLC abs constr
R725:727 PLF.Stlc STLC var constr
R729:729 PLF.Stlc STLC x def
R707:711 PLF.Stlc STLC Arrow constr
R718:721 PLF.Stlc STLC Bool constr
R713:716 PLF.Stlc STLC Bool constr
R704:704 PLF.Stlc STLC x def
syndef 800:805 STLC idBBBB
R815:817 PLF.Stlc STLC abs constr
R893:895 PLF.Stlc STLC var constr
R897:897 PLF.Stlc STLC x def
R822:826 PLF.Stlc STLC Arrow constr
R865:869 PLF.Stlc STLC Arrow constr
R876:879 PLF.Stlc STLC Bool constr
R871:874 PLF.Stlc STLC Bool constr
R829:833 PLF.Stlc STLC Arrow constr
R840:843 PLF.Stlc STLC Bool constr
R835:838 PLF.Stlc STLC Bool constr
R819:819 PLF.Stlc STLC x def
syndef 946:946 STLC k
R952:954 PLF.Stlc STLC abs constr
R964:966 PLF.Stlc STLC abs constr
R976:978 PLF.Stlc STLC var constr
R980:980 PLF.Stlc STLC x def
R970:973 PLF.Stlc STLC Bool constr
R968:968 PLF.Stlc STLC y def
R958:961 PLF.Stlc STLC Bool constr
R956:956 PLF.Stlc STLC x def
syndef 1047:1050 STLC notB
R1056:1058 PLF.Stlc STLC abs constr
R1068:1071 PLF.Stlc STLC test constr
R1085:1087 PLF.Stlc STLC tru constr
R1081:1083 PLF.Stlc STLC fls constr
R1074:1076 PLF.Stlc STLC var constr
R1078:1078 PLF.Stlc STLC x def
R1062:1065 PLF.Stlc STLC Bool constr
R1060:1060 PLF.Stlc STLC x def
R1110:1113 Coq.Init.Datatypes <> bool ind
R1119:1121 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
ind 1139:1143 STLC value
constr 1163:1167 STLC v_abs
constr 1212:1216 STLC v_tru
constr 1239:1243 STLC v_fls
R1148:1151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1146:1147 PLF.Stlc STLC tm ind
R1190:1194 PLF.Stlc <> value ind
R1197:1199 PLF.Stlc STLC abs constr
R1205:1205 PLF.Stlc <> t var
R1203:1203 PLF.Stlc <> T var
R1201:1201 PLF.Stlc <> x var
R1225:1229 PLF.Stlc <> value ind
R1231:1233 PLF.Stlc STLC tru constr
R1252:1256 PLF.Stlc <> value ind
R1258:1260 PLF.Stlc STLC fls constr
R1284:1288 PLF.Stlc <> value ind
def 1359:1363 STLC subst
R1370:1375 Coq.Strings.String <> string ind
R1383:1384 PLF.Stlc STLC tm ind
R1392:1393 PLF.Stlc STLC tm ind
R1398:1399 PLF.Stlc STLC tm ind
R1794:1798 PLF.Stlc <> subst def
R1414:1414 PLF.Stlc <> t var
R1427:1429 PLF.Stlc STLC var constr
R1450:1459 PLF.Maps <> eqb_string def
R1461:1461 PLF.Stlc <> x var
R1478:1478 PLF.Stlc <> t var
R1471:1471 PLF.Stlc <> s var
R1486:1488 PLF.Stlc STLC abs constr
R1511:1513 PLF.Stlc STLC abs constr
R1524:1533 PLF.Maps <> eqb_string def
R1535:1535 PLF.Stlc <> x var
R1554:1554 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1556:1557 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1559:1560 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1555:1555 PLF.Stlc <> x var
R1558:1558 PLF.Stlc <> s var
R1572:1574 PLF.Stlc STLC app constr
R1595:1597 PLF.Stlc STLC app constr
R1612:1612 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1614:1615 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1617:1618 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1613:1613 PLF.Stlc <> x var
R1616:1616 PLF.Stlc <> s var
R1600:1600 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1602:1603 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1605:1606 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1601:1601 PLF.Stlc <> x var
R1604:1604 PLF.Stlc <> s var
R1629:1631 PLF.Stlc STLC tru constr
R1646:1648 PLF.Stlc STLC tru constr
R1656:1658 PLF.Stlc STLC fls constr
R1673:1675 PLF.Stlc STLC fls constr
R1683:1686 PLF.Stlc STLC test constr
R1711:1714 PLF.Stlc STLC test constr
R1741:1741 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1743:1744 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1746:1747 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1742:1742 PLF.Stlc <> x var
R1745:1745 PLF.Stlc <> s var
R1729:1729 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1731:1732 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1734:1735 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1730:1730 PLF.Stlc <> x var
R1733:1733 PLF.Stlc <> s var
R1717:1717 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1719:1720 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1722:1723 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R1718:1718 PLF.Stlc <> x var
R1721:1721 PLF.Stlc <> s var
R1794:1798 PLF.Stlc STLC subst def
not 1769:1769 STLC :::'['_x_':='_x_']'_x
ind 1821:1826 STLC substi
constr 1876:1881 STLC s_var1
constr 1916:1921 STLC s_var2
constr 1991:1996 STLC s_abs1
constr 2060:2065 STLC s_abs2
constr 2180:2184 STLC s_app
constr 2311:2315 STLC s_tru
constr 2348:2352 STLC s_fls
constr 2385:2390 STLC s_test
R1833:1834 PLF.Stlc STLC tm ind
R1842:1847 Coq.Strings.String <> string ind
R1854:1857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1860:1863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1858:1859 PLF.Stlc STLC tm ind
R1852:1853 PLF.Stlc STLC tm ind
R1891:1896 PLF.Stlc <> substi ind
R1910:1910 PLF.Stlc <> s var
R1903:1905 PLF.Stlc STLC var constr
R1907:1907 PLF.Stlc <> x var
R1900:1900 PLF.Stlc <> x var
R1898:1898 PLF.Stlc <> s var
R1948:1957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1958:1963 PLF.Stlc <> substi ind
R1979:1981 PLF.Stlc STLC var constr
R1983:1984 PLF.Stlc <> x' var
R1970:1972 PLF.Stlc STLC var constr
R1974:1975 PLF.Stlc <> x' var
R1967:1967 PLF.Stlc <> x var
R1965:1965 PLF.Stlc <> s var
R1942:1945 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1941:1941 PLF.Stlc <> x var
R1946:1947 PLF.Stlc <> x' var
R2019:2024 PLF.Stlc <> substi ind
R2044:2046 PLF.Stlc STLC abs constr
R2052:2053 PLF.Stlc <> t1 var
R2050:2050 PLF.Stlc <> T var
R2048:2048 PLF.Stlc <> x var
R2031:2033 PLF.Stlc STLC abs constr
R2039:2040 PLF.Stlc <> t1 var
R2037:2037 PLF.Stlc <> T var
R2035:2035 PLF.Stlc <> x var
R2028:2028 PLF.Stlc <> x var
R2026:2026 PLF.Stlc <> s var
R2101:2110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2127:2136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2137:2142 PLF.Stlc <> substi ind
R2163:2165 PLF.Stlc STLC abs constr
R2172:2173 PLF.Stlc <> t2 var
R2170:2170 PLF.Stlc <> T var
R2167:2168 PLF.Stlc <> x' var
R2149:2151 PLF.Stlc STLC abs constr
R2158:2159 PLF.Stlc <> t1 var
R2156:2156 PLF.Stlc <> T var
R2153:2154 PLF.Stlc <> x' var
R2146:2146 PLF.Stlc <> x var
R2144:2144 PLF.Stlc <> s var
R2111:2116 PLF.Stlc <> substi ind
R2125:2126 PLF.Stlc <> t2 var
R2122:2123 PLF.Stlc <> t1 var
R2120:2120 PLF.Stlc <> x var
R2118:2118 PLF.Stlc <> s var
R2095:2098 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2094:2094 PLF.Stlc <> x var
R2099:2100 PLF.Stlc <> x' var
R2233:2242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2260:2269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2270:2275 PLF.Stlc <> substi ind
R2294:2296 PLF.Stlc STLC app constr
R2302:2304 PLF.Stlc <> t2' var
R2298:2300 PLF.Stlc <> t1' var
R2282:2284 PLF.Stlc STLC app constr
R2289:2290 PLF.Stlc <> t2 var
R2286:2287 PLF.Stlc <> t1 var
R2279:2279 PLF.Stlc <> x var
R2277:2277 PLF.Stlc <> s var
R2243:2248 PLF.Stlc <> substi ind
R2257:2259 PLF.Stlc <> t2' var
R2254:2255 PLF.Stlc <> t2 var
R2252:2252 PLF.Stlc <> x var
R2250:2250 PLF.Stlc <> s var
R2216:2221 PLF.Stlc <> substi ind
R2230:2232 PLF.Stlc <> t1' var
R2227:2228 PLF.Stlc <> t1 var
R2225:2225 PLF.Stlc <> x var
R2223:2223 PLF.Stlc <> s var
R2325:2330 PLF.Stlc <> substi ind
R2340:2342 PLF.Stlc STLC tru constr
R2336:2338 PLF.Stlc STLC tru constr
R2334:2334 PLF.Stlc <> x var
R2332:2332 PLF.Stlc <> s var
R2362:2367 PLF.Stlc <> substi ind
R2377:2379 PLF.Stlc STLC fls constr
R2373:2375 PLF.Stlc STLC fls constr
R2371:2371 PLF.Stlc <> x var
R2369:2369 PLF.Stlc <> s var
R2446:2455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2473:2482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2500:2509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2510:2515 PLF.Stlc <> substi ind
R2538:2541 PLF.Stlc STLC test constr
R2551:2553 PLF.Stlc <> t3' var
R2547:2549 PLF.Stlc <> t2' var
R2543:2545 PLF.Stlc <> t1' var
R2522:2525 PLF.Stlc STLC test constr
R2533:2534 PLF.Stlc <> t3 var
R2530:2531 PLF.Stlc <> t2 var
R2527:2528 PLF.Stlc <> t1 var
R2519:2519 PLF.Stlc <> x var
R2517:2517 PLF.Stlc <> s var
R2483:2488 PLF.Stlc <> substi ind
R2497:2499 PLF.Stlc <> t3' var
R2494:2495 PLF.Stlc <> t3 var
R2492:2492 PLF.Stlc <> x var
R2490:2490 PLF.Stlc <> s var
R2456:2461 PLF.Stlc <> substi ind
R2470:2472 PLF.Stlc <> t2' var
R2467:2468 PLF.Stlc <> t2 var
R2465:2465 PLF.Stlc <> x var
R2463:2463 PLF.Stlc <> s var
R2429:2434 PLF.Stlc <> substi ind
R2443:2445 PLF.Stlc <> t1' var
R2440:2441 PLF.Stlc <> t1 var
R2438:2438 PLF.Stlc <> x var
R2436:2436 PLF.Stlc <> s var
R2578:2583 PLF.Stlc <> substi ind
prf 2670:2683 STLC substi_correct
R2723:2727 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2718:2720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2710:2710 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R2712:2713 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R2715:2716 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R2711:2711 PLF.Stlc <> x var
R2714:2714 PLF.Stlc <> s var
R2717:2717 PLF.Stlc <> t var
R2721:2722 PLF.Stlc <> t' var
R2728:2733 PLF.Stlc STLC substi ind
R2741:2742 PLF.Stlc <> t' var
R2739:2739 PLF.Stlc <> t var
R2737:2737 PLF.Stlc <> x var
R2735:2735 PLF.Stlc <> s var
R2856:2865 PLF.Maps <> eqb_string def
R2856:2865 PLF.Maps <> eqb_string def
R2948:2957 PLF.Maps <> eqb_string def
R2978:2996 PLF.Maps <> eqb_string_true_iff thm
R2978:2996 PLF.Maps <> eqb_string_true_iff thm
R3050:3069 PLF.Maps <> eqb_string_false_iff thm
R3050:3069 PLF.Maps <> eqb_string_false_iff thm
R3178:3187 PLF.Maps <> eqb_string def
R3178:3187 PLF.Maps <> eqb_string def
R3268:3286 PLF.Maps <> eqb_string_true_iff thm
R3268:3286 PLF.Maps <> eqb_string_true_iff thm
R3340:3359 PLF.Maps <> eqb_string_false_iff thm
R3340:3359 PLF.Maps <> eqb_string_false_iff thm
R3588:3602 PLF.Maps <> eqb_string_refl thm
R3633:3648 PLF.Maps <> false_eqb_string thm
R3588:3602 PLF.Maps <> eqb_string_refl thm
R3588:3602 PLF.Maps <> eqb_string_refl thm
R3588:3602 PLF.Maps <> eqb_string_refl thm
R3588:3602 PLF.Maps <> eqb_string_refl thm
R3588:3602 PLF.Maps <> eqb_string_refl thm
R3588:3602 PLF.Maps <> eqb_string_refl thm
R3588:3602 PLF.Maps <> eqb_string_refl thm
R3588:3602 PLF.Maps <> eqb_string_refl thm
R3633:3648 PLF.Maps <> false_eqb_string thm
R3633:3648 PLF.Maps <> false_eqb_string thm
R3633:3648 PLF.Maps <> false_eqb_string thm
R3633:3648 PLF.Maps <> false_eqb_string thm
R3633:3648 PLF.Maps <> false_eqb_string thm
R3633:3648 PLF.Maps <> false_eqb_string thm
R3633:3648 PLF.Maps <> false_eqb_string thm
R3633:3648 PLF.Maps <> false_eqb_string thm
ind 3734:3737 STLC step
constr 3765:3773 STLC ST_AppAbs
constr 3868:3874 STLC ST_App1
constr 3957:3963 STLC ST_App2
constr 4067:4076 STLC ST_TestTru
constr 4128:4137 STLC ST_TestFls
constr 4189:4195 STLC ST_Test
R3743:3746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3749:3752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3747:3748 PLF.Stlc STLC tm ind
R3741:3742 PLF.Stlc STLC tm ind
R4310:4313 PLF.Stlc <> step ind
R3813:3825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3826:3826 PLF.Stlc STLC :::x_'-->'_x not
R3847:3852 PLF.Stlc STLC :::x_'-->'_x not
R3827:3829 PLF.Stlc STLC app constr
R3845:3846 PLF.Stlc <> v2 var
R3832:3834 PLF.Stlc STLC abs constr
R3840:3842 PLF.Stlc <> t12 var
R3838:3838 PLF.Stlc <> T var
R3836:3836 PLF.Stlc <> x var
R3853:3853 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R3855:3856 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R3859:3859 PLF.Stlc STLC :::'['_x_':='_x_']'_x not
R3854:3854 PLF.Stlc <> x var
R3857:3858 PLF.Stlc <> v2 var
R3860:3862 PLF.Stlc <> t12 var
R3805:3809 PLF.Stlc STLC value ind
R3811:3812 PLF.Stlc <> v2 var
R3915:3927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3937:3941 PLF.Stlc STLC :::x_'-->'_x not
R3928:3930 PLF.Stlc STLC app constr
R3935:3936 PLF.Stlc <> t2 var
R3932:3933 PLF.Stlc <> t1 var
R3942:3944 PLF.Stlc STLC app constr
R3950:3951 PLF.Stlc <> t2 var
R3946:3948 PLF.Stlc <> t1' var
R3907:3911 PLF.Stlc STLC :::x_'-->'_x not
R3905:3906 PLF.Stlc <> t1 var
R3912:3914 PLF.Stlc <> t1' var
R4002:4014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4025:4037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4047:4051 PLF.Stlc STLC :::x_'-->'_x not
R4038:4040 PLF.Stlc STLC app constr
R4045:4046 PLF.Stlc <> t2 var
R4042:4043 PLF.Stlc <> v1 var
R4052:4054 PLF.Stlc STLC app constr
R4059:4061 PLF.Stlc <> t2' var
R4056:4057 PLF.Stlc <> v1 var
R4017:4021 PLF.Stlc STLC :::x_'-->'_x not
R4015:4016 PLF.Stlc <> t2 var
R4022:4024 PLF.Stlc <> t2' var
R3994:3998 PLF.Stlc STLC value ind
R4000:4001 PLF.Stlc <> v1 var
R4100:4100 PLF.Stlc STLC :::x_'-->'_x not
R4115:4120 PLF.Stlc STLC :::x_'-->'_x not
R4101:4104 PLF.Stlc STLC test constr
R4113:4114 PLF.Stlc <> t2 var
R4110:4111 PLF.Stlc <> t1 var
R4106:4108 PLF.Stlc STLC tru constr
R4121:4122 PLF.Stlc <> t1 var
R4161:4161 PLF.Stlc STLC :::x_'-->'_x not
R4176:4181 PLF.Stlc STLC :::x_'-->'_x not
R4162:4165 PLF.Stlc STLC test constr
R4174:4175 PLF.Stlc <> t2 var
R4171:4172 PLF.Stlc <> t1 var
R4167:4169 PLF.Stlc STLC fls constr
R4182:4183 PLF.Stlc <> t2 var
R4236:4245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4246:4246 PLF.Stlc STLC :::x_'-->'_x not
R4260:4266 PLF.Stlc STLC :::x_'-->'_x not
R4281:4281 PLF.Stlc STLC :::x_'-->'_x not
R4247:4250 PLF.Stlc STLC test constr
R4258:4259 PLF.Stlc <> t3 var
R4255:4256 PLF.Stlc <> t2 var
R4252:4253 PLF.Stlc <> t1 var
R4267:4270 PLF.Stlc STLC test constr
R4279:4280 PLF.Stlc <> t3 var
R4276:4277 PLF.Stlc <> t2 var
R4272:4274 PLF.Stlc <> t1' var
R4228:4232 PLF.Stlc STLC :::x_'-->'_x not
R4226:4227 PLF.Stlc <> t1 var
R4233:4235 PLF.Stlc <> t1' var
R4310:4313 PLF.Stlc STLC step ind
not 4292:4292 STLC :::x_'-->'_x
R4344:4347 PLF.Stlc <> step ind
syndef 4361:4369 STLC multistep
R4375:4379 PLF.Smallstep <> multi ind
R4381:4384 PLF.Stlc STLC step ind
R4418:4426 PLF.Stlc STLC multistep syndef
not 4399:4399 STLC :::x_'-->*'_x
R4587:4596 PLF.Smallstep <> multi_step constr
R4667:4676 PLF.Smallstep <> multi_refl constr
prf 4687:4699 STLC step_example5
R4731:4736 PLF.Stlc STLC :::x_'-->*'_x not
R4706:4708 PLF.Stlc STLC app constr
R4728:4730 PLF.Stlc STLC idB syndef
R4711:4713 PLF.Stlc STLC app constr
R4722:4725 PLF.Stlc STLC idBB syndef
R4715:4720 PLF.Stlc STLC idBBBB syndef
R4737:4739 PLF.Stlc STLC idB syndef
R4762:4771 PLF.Smallstep <> multi_step constr
R4762:4771 PLF.Smallstep <> multi_step constr
R4809:4818 PLF.Smallstep <> multi_step constr
R4809:4818 PLF.Smallstep <> multi_step constr
def 4883:4889 STLC context
R4894:4904 PLF.Maps <> partial_map def
R4906:4907 PLF.Stlc STLC ty ind
ind 4981:4988 STLC has_type
constr 5027:5031 STLC T_Var
constr 5110:5114 STLC T_Abs
constr 5241:5245 STLC T_App
constr 5382:5386 STLC T_Tru
constr 5436:5440 STLC T_Fls
constr 5490:5495 STLC T_Test
R4999:5002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5005:5008 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5011:5014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5009:5010 PLF.Stlc STLC ty ind
R5003:5004 PLF.Stlc STLC tm ind
R4992:4998 PLF.Stlc STLC context def
R5679:5686 PLF.Stlc <> has_type ind
R5075:5084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5090:5093 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5099:5103 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5085:5089 PLF.Stlc <> Gamma var
R5094:5096 PLF.Stlc STLC var constr
R5098:5098 PLF.Stlc <> x var
R5104:5104 PLF.Stlc <> T var
R5066:5068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5059:5063 PLF.Stlc <> Gamma var
R5065:5065 PLF.Stlc <> x var
R5069:5072 Coq.Init.Datatypes <> Some constr
R5074:5074 PLF.Stlc <> T var
R5186:5195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5201:5204 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5218:5222 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5196:5200 PLF.Stlc <> Gamma var
R5205:5207 PLF.Stlc STLC abs constr
R5215:5217 PLF.Stlc <> t12 var
R5211:5213 PLF.Stlc <> T11 var
R5209:5209 PLF.Stlc <> x var
R5223:5227 PLF.Stlc STLC Arrow constr
R5233:5235 PLF.Stlc <> T12 var
R5229:5231 PLF.Stlc <> T11 var
R5152:5152 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5170:5174 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5178:5182 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5154:5158 PLF.Maps <> :::x_'|->'_x_';'_x not
R5162:5164 PLF.Maps <> :::x_'|->'_x_';'_x not
R5165:5169 PLF.Stlc <> Gamma var
R5153:5153 PLF.Stlc <> x var
R5159:5161 PLF.Stlc <> T11 var
R5175:5177 PLF.Stlc <> t12 var
R5183:5185 PLF.Stlc <> T12 var
R5312:5321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5341:5350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5356:5359 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5369:5373 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5351:5355 PLF.Stlc <> Gamma var
R5360:5362 PLF.Stlc STLC app constr
R5367:5368 PLF.Stlc <> t2 var
R5364:5365 PLF.Stlc <> t1 var
R5374:5376 PLF.Stlc <> T12 var
R5327:5330 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5333:5337 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5322:5326 PLF.Stlc <> Gamma var
R5331:5332 PLF.Stlc <> t2 var
R5338:5340 PLF.Stlc <> T11 var
R5288:5291 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5294:5298 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5283:5287 PLF.Stlc <> Gamma var
R5292:5293 PLF.Stlc <> t1 var
R5299:5303 PLF.Stlc STLC Arrow constr
R5309:5311 PLF.Stlc <> T12 var
R5305:5307 PLF.Stlc <> T11 var
R5415:5418 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5422:5426 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5410:5414 PLF.Stlc <> Gamma var
R5419:5421 PLF.Stlc STLC tru constr
R5427:5430 PLF.Stlc STLC Bool constr
R5469:5472 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5476:5480 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5464:5468 PLF.Stlc <> Gamma var
R5473:5475 PLF.Stlc STLC fls constr
R5481:5484 PLF.Stlc STLC Bool constr
R5550:5559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5577:5586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5604:5613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5619:5622 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5636:5640 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5614:5618 PLF.Stlc <> Gamma var
R5623:5626 PLF.Stlc STLC test constr
R5634:5635 PLF.Stlc <> t3 var
R5631:5632 PLF.Stlc <> t2 var
R5628:5629 PLF.Stlc <> t1 var
R5641:5641 PLF.Stlc <> T var
R5592:5595 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5598:5602 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5587:5591 PLF.Stlc <> Gamma var
R5596:5597 PLF.Stlc <> t3 var
R5603:5603 PLF.Stlc <> T var
R5565:5568 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5571:5575 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5560:5564 PLF.Stlc <> Gamma var
R5569:5570 PLF.Stlc <> t2 var
R5576:5576 PLF.Stlc <> T var
R5535:5538 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5541:5545 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5530:5534 PLF.Stlc <> Gamma var
R5539:5540 PLF.Stlc <> t1 var
R5546:5549 PLF.Stlc STLC Bool constr
R5679:5686 PLF.Stlc STLC has_type ind
not 5652:5652 STLC :::x_'|-'_x_'∈'_x
R5720:5727 PLF.Stlc <> has_type ind
def 5741:5756 STLC typing_example_1
R5769:5772 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5791:5795 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5764:5768 PLF.Maps <> empty def
R5773:5775 PLF.Stlc STLC abs constr
R5785:5787 PLF.Stlc STLC var constr
R5789:5789 PLF.Stlc STLC x def
R5779:5782 PLF.Stlc STLC Bool constr
R5777:5777 PLF.Stlc STLC x def
R5796:5800 PLF.Stlc STLC Arrow constr
R5807:5810 PLF.Stlc STLC Bool constr
R5802:5805 PLF.Stlc STLC Bool constr
R5832:5836 PLF.Stlc STLC T_Abs constr
R5832:5836 PLF.Stlc STLC T_Abs constr
R5845:5849 PLF.Stlc STLC T_Var constr
R5845:5849 PLF.Stlc STLC T_Var constr
def 5882:5902 STLC typing_example_2_full
R5915:5929 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R6037:6053 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R6095:6095 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R5910:5914 PLF.Maps <> empty def
R5930:5932 PLF.Stlc STLC abs constr
R5957:5959 PLF.Stlc STLC abs constr
R6002:6004 PLF.Stlc STLC app constr
R6015:6017 PLF.Stlc STLC app constr
R6028:6030 PLF.Stlc STLC var constr
R6032:6032 PLF.Stlc STLC x def
R6020:6022 PLF.Stlc STLC var constr
R6024:6024 PLF.Stlc STLC y def
R6007:6009 PLF.Stlc STLC var constr
R6011:6011 PLF.Stlc STLC y def
R5964:5968 PLF.Stlc STLC Arrow constr
R5975:5978 PLF.Stlc STLC Bool constr
R5970:5973 PLF.Stlc STLC Bool constr
R5961:5961 PLF.Stlc STLC y def
R5936:5939 PLF.Stlc STLC Bool constr
R5934:5934 PLF.Stlc STLC x def
R6054:6058 PLF.Stlc STLC Arrow constr
R6066:6070 PLF.Stlc STLC Arrow constr
R6090:6093 PLF.Stlc STLC Bool constr
R6073:6077 PLF.Stlc STLC Arrow constr
R6084:6087 PLF.Stlc STLC Bool constr
R6079:6082 PLF.Stlc STLC Bool constr
R6060:6063 PLF.Stlc STLC Bool constr
R6118:6122 PLF.Stlc STLC T_Abs constr
R6118:6122 PLF.Stlc STLC T_Abs constr
R6131:6135 PLF.Stlc STLC T_Abs constr
R6131:6135 PLF.Stlc STLC T_Abs constr
R6149:6153 PLF.Stlc STLC T_App constr
R6149:6153 PLF.Stlc STLC T_App constr
R6166:6170 PLF.Stlc STLC T_Var constr
R6166:6170 PLF.Stlc STLC T_Var constr
R6197:6201 PLF.Stlc STLC T_App constr
R6197:6201 PLF.Stlc STLC T_App constr
R6210:6214 PLF.Stlc STLC T_Var constr
R6210:6214 PLF.Stlc STLC T_Var constr
R6240:6244 PLF.Stlc STLC T_Var constr
R6240:6244 PLF.Stlc STLC T_Var constr
def 6343:6361 STLC typing_nonexample_1
R6369:6371 Coq.Init.Logic <> not def
R6374:6380 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6382:6391 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6397:6409 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R6486:6533 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R6392:6396 PLF.Maps <> empty def
R6410:6412 PLF.Stlc STLC abs constr
R6435:6437 PLF.Stlc STLC abs constr
R6465:6467 PLF.Stlc STLC app constr
R6478:6480 PLF.Stlc STLC var constr
R6482:6482 PLF.Stlc STLC y def
R6470:6472 PLF.Stlc STLC var constr
R6474:6474 PLF.Stlc STLC x def
R6441:6444 PLF.Stlc STLC Bool constr
R6439:6439 PLF.Stlc STLC y def
R6416:6419 PLF.Stlc STLC Bool constr
R6414:6414 PLF.Stlc STLC x def
R6534:6534 PLF.Stlc <> T var
def 6901:6919 STLC typing_nonexample_3
R6925:6927 Coq.Init.Logic <> not def
R6930:6936 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6940:6949 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6955:6969 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R7012:7027 PLF.Stlc STLC :::x_'|-'_x_'∈'_x not
R6950:6954 PLF.Maps <> empty def
R6970:6972 PLF.Stlc STLC abs constr
R6992:6994 PLF.Stlc STLC app constr
R7005:7007 PLF.Stlc STLC var constr
R7009:7009 PLF.Stlc STLC x def
R6997:6999 PLF.Stlc STLC var constr
R7001:7001 PLF.Stlc STLC x def
R6976:6976 PLF.Stlc <> S var
R6974:6974 PLF.Stlc STLC x def
R7028:7028 PLF.Stlc <> T var
R7048:7050 Coq.Init.Logic <> not def
R7418:7421 PLF.Stlc STLC <> mod
