DIGEST 4b8dc4748afc475f2c91c1df7c255549
FPLF.Typechecking
R70:78 Coq.Bool.Bool <> <> lib
R105:108 PLF.Maps <> <> lib
R135:143 PLF.Smallstep <> <> lib
R170:173 PLF.Stlc <> <> lib
R193:200 PLF.MoreStlc <> <> lib
mod 210:218 <> STLCTypes
def 244:249 STLCTypes eqb_ty
R258:259 PLF.Stlc STLC ty ind
R264:267 Coq.Init.Datatypes <> bool ind
R283:284 PLF.Typechecking <> T2 var
R280:281 PLF.Typechecking <> T1 var
R295:298 PLF.Stlc STLC Bool constr
R301:304 PLF.Stlc STLC Bool constr
R315:318 Coq.Init.Datatypes <> true constr
R324:328 PLF.Stlc STLC Arrow constr
R339:343 PLF.Stlc STLC Arrow constr
R362:365 Coq.Init.Datatypes <> andb def
R385:390 PLF.Typechecking <> eqb_ty def
R368:373 PLF.Typechecking <> eqb_ty def
R418:422 Coq.Init.Datatypes <> false constr
prf 438:448 STLCTypes eqb_ty_refl
R477:479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R465:470 PLF.Typechecking STLCTypes eqb_ty def
R475:476 PLF.Typechecking <> T1 var
R472:473 PLF.Typechecking <> T1 var
R480:483 Coq.Init.Datatypes <> true constr
prf 606:615 STLCTypes eqb_ty__eq
R654:657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R660:662 Coq.Init.Logic <> ::type_scope:x_'='_x not
R658:659 PLF.Typechecking <> T1 var
R663:664 PLF.Typechecking <> T2 var
R647:649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R635:640 PLF.Typechecking STLCTypes eqb_ty def
R645:646 PLF.Typechecking <> T2 var
R642:643 PLF.Typechecking <> T1 var
R650:653 Coq.Init.Datatypes <> true constr
R832:844 Coq.Bool.Bool <> andb_true_iff thm
R832:844 Coq.Bool.Bool <> andb_true_iff thm
R832:844 Coq.Bool.Bool <> andb_true_iff thm
R952:960 PLF.Typechecking STLCTypes <> mod
mod 971:978 <> FirstTry
def 1008:1017 FirstTry type_check
R1028:1034 PLF.Stlc STLC context def
R1042:1043 PLF.Stlc STLC tm ind
R1048:1053 Coq.Init.Datatypes <> option ind
R1055:1056 PLF.Stlc STLC ty ind
R1069:1069 PLF.Typechecking <> t var
R1080:1082 PLF.Stlc STLC var constr
R1095:1099 PLF.Typechecking <> Gamma var
R1107:1109 PLF.Stlc STLC abs constr
R1136:1145 PLF.Typechecking <> type_check def
R1148:1153 PLF.Maps <> update def
R1155:1159 PLF.Typechecking <> Gamma var
R1185:1188 Coq.Init.Datatypes <> Some constr
R1197:1200 Coq.Init.Datatypes <> Some constr
R1203:1207 PLF.Stlc STLC Arrow constr
R1231:1234 Coq.Init.Datatypes <> None constr
R1250:1252 PLF.Stlc STLC app constr
R1296:1305 PLF.Typechecking <> type_check def
R1307:1311 PLF.Typechecking <> Gamma var
R1275:1284 PLF.Typechecking <> type_check def
R1286:1290 PLF.Typechecking <> Gamma var
R1329:1332 Coq.Init.Datatypes <> Some constr
R1335:1339 PLF.Stlc STLC Arrow constr
R1350:1353 Coq.Init.Datatypes <> Some constr
R1374:1379 PLF.Typechecking STLCTypes eqb_ty def
R1407:1410 Coq.Init.Datatypes <> None constr
R1393:1396 Coq.Init.Datatypes <> Some constr
R1427:1430 Coq.Init.Datatypes <> None constr
R1446:1448 PLF.Stlc STLC tru constr
R1459:1462 Coq.Init.Datatypes <> Some constr
R1464:1467 PLF.Stlc STLC Bool constr
R1473:1475 PLF.Stlc STLC fls constr
R1486:1489 Coq.Init.Datatypes <> Some constr
R1491:1494 PLF.Stlc STLC Bool constr
R1500:1503 PLF.Stlc STLC test constr
R1530:1539 PLF.Typechecking <> type_check def
R1541:1545 PLF.Typechecking <> Gamma var
R1566:1569 Coq.Init.Datatypes <> Some constr
R1571:1574 PLF.Stlc STLC Bool constr
R1615:1624 PLF.Typechecking <> type_check def
R1626:1630 PLF.Typechecking <> Gamma var
R1595:1604 PLF.Typechecking <> type_check def
R1612:1612 PLF.Typechecking <> t var
R1606:1610 PLF.Typechecking <> Gamma var
R1651:1654 Coq.Init.Datatypes <> Some constr
R1660:1663 Coq.Init.Datatypes <> Some constr
R1688:1693 PLF.Typechecking STLCTypes eqb_ty def
R1719:1722 Coq.Init.Datatypes <> None constr
R1706:1709 Coq.Init.Datatypes <> Some constr
R1743:1746 Coq.Init.Datatypes <> None constr
R1775:1778 Coq.Init.Datatypes <> None constr
R1801:1808 PLF.Typechecking FirstTry <> mod
R1908:1911 Coq.Init.Datatypes <> Some constr
R1953:1956 Coq.Init.Datatypes <> None constr
R1961:1964 Coq.Init.Datatypes <> None constr
not 1841:1841 <> :::x_'<-'_x_';;'_x
R2077:2080 Coq.Init.Datatypes <> Some constr
not 2056:2056 <> :::'return'_x
R2125:2128 Coq.Init.Datatypes <> None constr
not 2109:2109 <> :::'fail'
mod 2138:2148 <> STLCChecker
def 2181:2190 STLCChecker type_check
R2201:2207 PLF.Stlc STLC context def
R2215:2216 PLF.Stlc STLC tm ind
R2221:2226 Coq.Init.Datatypes <> option ind
R2228:2229 PLF.Stlc STLC ty ind
R2242:2242 PLF.Typechecking <> t var
R2253:2255 PLF.Stlc STLC var constr
R2274:2278 PLF.Typechecking <> Gamma var
R2295:2298 Coq.Init.Datatypes <> Some constr
R2305:2311 PLF.Typechecking <> :::'return'_x not
R2322:2325 Coq.Init.Datatypes <> None constr
R2330:2333 PLF.Typechecking <> :::'fail' not
R2349:2351 PLF.Stlc STLC abs constr
R2375:2378 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R2414:2423 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R2379:2388 PLF.Typechecking <> type_check def
R2391:2396 PLF.Maps <> update def
R2398:2402 PLF.Typechecking <> Gamma var
R2424:2431 PLF.Typechecking <> :::'return'_x not
R2445:2445 PLF.Typechecking <> :::'return'_x not
R2432:2436 PLF.Stlc STLC Arrow constr
R2442:2444 PLF.Typechecking <> T12 var
R2451:2453 PLF.Stlc STLC app constr
R2472:2475 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R2495:2504 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R2476:2485 PLF.Typechecking <> type_check def
R2487:2491 PLF.Typechecking <> Gamma var
R2507:2510 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R2530:2539 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R2511:2520 PLF.Typechecking <> type_check def
R2522:2526 PLF.Typechecking <> Gamma var
R2546:2547 PLF.Typechecking <> T1 var
R2563:2567 PLF.Stlc STLC Arrow constr
R2593:2598 PLF.Typechecking STLCTypes eqb_ty def
R2604:2605 PLF.Typechecking <> T2 var
R2628:2631 PLF.Typechecking <> :::'fail' not
R2612:2618 PLF.Typechecking <> :::'return'_x not
R2646:2649 PLF.Typechecking <> :::'fail' not
R2665:2667 PLF.Stlc STLC tru constr
R2678:2684 PLF.Typechecking <> :::'return'_x not
R2685:2688 PLF.Stlc STLC Bool constr
R2694:2696 PLF.Stlc STLC fls constr
R2707:2713 PLF.Typechecking <> :::'return'_x not
R2714:2717 PLF.Stlc STLC Bool constr
R2723:2726 PLF.Stlc STLC test constr
R2755:2758 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R2781:2790 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R2759:2768 PLF.Typechecking <> type_check def
R2770:2774 PLF.Typechecking <> Gamma var
R2793:2796 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R2816:2825 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R2797:2806 PLF.Typechecking <> type_check def
R2808:2812 PLF.Typechecking <> Gamma var
R2828:2831 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R2851:2860 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R2832:2841 PLF.Typechecking <> type_check def
R2843:2847 PLF.Typechecking <> Gamma var
R2867:2872 PLF.Typechecking <> Tguard var
R2887:2890 PLF.Stlc STLC Bool constr
R2908:2913 PLF.Typechecking STLCTypes eqb_ty def
R2918:2919 PLF.Typechecking <> T2 var
R2915:2916 PLF.Typechecking <> T1 var
R2941:2944 PLF.Typechecking <> :::'fail' not
R2926:2932 PLF.Typechecking <> :::'return'_x not
R2933:2934 PLF.Typechecking <> T1 var
R2959:2962 PLF.Typechecking <> :::'fail' not
prf 2990:3008 STLCChecker type_checking_sound
R3059:3062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3063:3070 PLF.Stlc STLC has_type ind
R3080:3080 PLF.Typechecking <> T var
R3078:3078 PLF.Typechecking <> t var
R3072:3076 PLF.Typechecking <> Gamma var
R3050:3052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3032:3041 PLF.Typechecking STLCChecker type_check def
R3049:3049 PLF.Typechecking <> t var
R3043:3047 PLF.Typechecking <> Gamma var
R3053:3056 Coq.Init.Datatypes <> Some constr
R3058:3058 PLF.Typechecking <> T var
R3349:3358 PLF.Typechecking STLCChecker type_check def
R3349:3358 PLF.Typechecking STLCChecker type_check def
R3493:3502 PLF.Typechecking STLCChecker type_check def
R3493:3502 PLF.Typechecking STLCChecker type_check def
R3493:3502 PLF.Typechecking STLCChecker type_check def
R3584:3589 PLF.Typechecking STLCTypes eqb_ty def
R3584:3589 PLF.Typechecking STLCTypes eqb_ty def
R3620:3629 PLF.Typechecking STLCTypes eqb_ty__eq thm
R3620:3629 PLF.Typechecking STLCTypes eqb_ty__eq thm
R3752:3757 PLF.Maps <> update def
R3752:3757 PLF.Maps <> update def
R3792:3801 PLF.Typechecking STLCChecker type_check def
R3792:3801 PLF.Typechecking STLCChecker type_check def
R3955:3964 PLF.Typechecking STLCChecker type_check def
R3955:3964 PLF.Typechecking STLCChecker type_check def
R3998:4007 PLF.Typechecking STLCChecker type_check def
R3998:4007 PLF.Typechecking STLCChecker type_check def
R4041:4050 PLF.Typechecking STLCChecker type_check def
R4041:4050 PLF.Typechecking STLCChecker type_check def
R4266:4271 PLF.Typechecking STLCTypes eqb_ty def
R4266:4271 PLF.Typechecking STLCTypes eqb_ty def
R4325:4334 PLF.Typechecking STLCTypes eqb_ty__eq thm
R4325:4334 PLF.Typechecking STLCTypes eqb_ty__eq thm
prf 4393:4414 STLCChecker type_checking_complete
R4456:4459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4478:4480 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4460:4469 PLF.Typechecking STLCChecker type_check def
R4477:4477 PLF.Typechecking <> t var
R4471:4475 PLF.Typechecking <> Gamma var
R4481:4484 Coq.Init.Datatypes <> Some constr
R4486:4486 PLF.Typechecking <> T var
R4438:4445 PLF.Stlc STLC has_type ind
R4455:4455 PLF.Typechecking <> T var
R4453:4453 PLF.Typechecking <> t var
R4447:4451 PLF.Typechecking <> Gamma var
R4708:4718 PLF.Typechecking STLCTypes eqb_ty_refl thm
R4708:4718 PLF.Typechecking STLCTypes eqb_ty_refl thm
R4708:4718 PLF.Typechecking STLCTypes eqb_ty_refl thm
R4853:4863 PLF.Typechecking STLCTypes eqb_ty_refl thm
R4853:4863 PLF.Typechecking STLCTypes eqb_ty_refl thm
R4853:4863 PLF.Typechecking STLCTypes eqb_ty_refl thm
R4881:4891 PLF.Typechecking STLCChecker <> mod
mod 4903:4923 <> TypecheckerExtensions
def 4974:4979 TypecheckerExtensions eqb_ty
R4990:4991 PLF.MoreStlc STLCExtended ty ind
R4996:4999 Coq.Init.Datatypes <> bool ind
R5015:5016 PLF.Typechecking <> T2 var
R5012:5013 PLF.Typechecking <> T1 var
R5027:5029 PLF.MoreStlc STLCExtended Nat constr
R5032:5034 PLF.MoreStlc STLCExtended Nat constr
R5045:5048 Coq.Init.Datatypes <> true constr
R5054:5057 PLF.MoreStlc STLCExtended Unit constr
R5060:5063 PLF.MoreStlc STLCExtended Unit constr
R5074:5077 Coq.Init.Datatypes <> true constr
R5083:5087 PLF.MoreStlc STLCExtended Arrow constr
R5098:5102 PLF.MoreStlc STLCExtended Arrow constr
R5121:5124 Coq.Init.Datatypes <> andb def
R5144:5149 PLF.Typechecking <> eqb_ty def
R5127:5132 PLF.Typechecking <> eqb_ty def
R5164:5167 PLF.MoreStlc STLCExtended Prod constr
R5178:5181 PLF.MoreStlc STLCExtended Prod constr
R5200:5203 Coq.Init.Datatypes <> andb def
R5223:5228 PLF.Typechecking <> eqb_ty def
R5206:5211 PLF.Typechecking <> eqb_ty def
R5243:5245 PLF.MoreStlc STLCExtended Sum constr
R5256:5258 PLF.MoreStlc STLCExtended Sum constr
R5277:5280 Coq.Init.Datatypes <> andb def
R5300:5305 PLF.Typechecking <> eqb_ty def
R5283:5288 PLF.Typechecking <> eqb_ty def
R5320:5323 PLF.MoreStlc STLCExtended List constr
R5330:5333 PLF.MoreStlc STLCExtended List constr
R5348:5353 PLF.Typechecking <> eqb_ty def
R5380:5384 Coq.Init.Datatypes <> false constr
prf 5399:5409 TypecheckerExtensions eqb_ty_refl
R5438:5440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5426:5431 PLF.Typechecking TypecheckerExtensions eqb_ty def
R5436:5437 PLF.Typechecking <> T1 var
R5433:5434 PLF.Typechecking <> T1 var
R5441:5444 Coq.Init.Datatypes <> true constr
prf 5614:5623 TypecheckerExtensions eqb_ty__eq
R5662:5665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5668:5670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5666:5667 PLF.Typechecking <> T1 var
R5671:5672 PLF.Typechecking <> T2 var
R5655:5657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5643:5648 PLF.Typechecking TypecheckerExtensions eqb_ty def
R5653:5654 PLF.Typechecking <> T2 var
R5650:5651 PLF.Typechecking <> T1 var
R5658:5661 Coq.Init.Datatypes <> true constr
R5794:5806 Coq.Bool.Bool <> andb_true_iff thm
R5794:5806 Coq.Bool.Bool <> andb_true_iff thm
R5794:5806 Coq.Bool.Bool <> andb_true_iff thm
R5794:5806 Coq.Bool.Bool <> andb_true_iff thm
R5794:5806 Coq.Bool.Bool <> andb_true_iff thm
R5794:5806 Coq.Bool.Bool <> andb_true_iff thm
R5794:5806 Coq.Bool.Bool <> andb_true_iff thm
R5794:5806 Coq.Bool.Bool <> andb_true_iff thm
def 5973:5982 TypecheckerExtensions type_check
R5993:5999 PLF.MoreStlc STLCExtended context def
R6007:6008 PLF.MoreStlc STLCExtended tm ind
R6013:6018 Coq.Init.Datatypes <> option ind
R6020:6021 PLF.MoreStlc STLCExtended ty ind
R6034:6034 PLF.Typechecking <> t var
R6045:6047 PLF.MoreStlc STLCExtended var constr
R6066:6070 PLF.Typechecking <> Gamma var
R6087:6090 Coq.Init.Datatypes <> Some constr
R6097:6103 PLF.Typechecking <> :::'return'_x not
R6114:6117 Coq.Init.Datatypes <> None constr
R6122:6125 PLF.Typechecking <> :::'fail' not
R6141:6143 PLF.MoreStlc STLCExtended abs constr
R6165:6168 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R6203:6212 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R6169:6178 PLF.Typechecking <> type_check def
R6181:6186 PLF.Maps <> update def
R6188:6192 PLF.Typechecking <> Gamma var
R6213:6220 PLF.Typechecking <> :::'return'_x not
R6232:6232 PLF.Typechecking <> :::'return'_x not
R6221:6225 PLF.MoreStlc STLCExtended Arrow constr
R6230:6231 PLF.Typechecking <> T2 var
R6238:6240 PLF.MoreStlc STLCExtended app constr
R6259:6262 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R6282:6291 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R6263:6272 PLF.Typechecking <> type_check def
R6274:6278 PLF.Typechecking <> Gamma var
R6294:6297 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R6317:6326 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R6298:6307 PLF.Typechecking <> type_check def
R6309:6313 PLF.Typechecking <> Gamma var
R6333:6334 PLF.Typechecking <> T1 var
R6350:6354 PLF.MoreStlc STLCExtended Arrow constr
R6380:6385 PLF.Typechecking TypecheckerExtensions eqb_ty def
R6391:6392 PLF.Typechecking <> T2 var
R6415:6418 PLF.Typechecking <> :::'fail' not
R6399:6405 PLF.Typechecking <> :::'return'_x not
R6433:6436 PLF.Typechecking <> :::'fail' not
R6452:6456 PLF.MoreStlc STLCExtended const constr
R6469:6475 PLF.Typechecking <> :::'return'_x not
R6476:6478 PLF.MoreStlc STLCExtended Nat constr
R6484:6486 PLF.MoreStlc STLCExtended scc constr
R6502:6505 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R6525:6534 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R6506:6515 PLF.Typechecking <> type_check def
R6517:6521 PLF.Typechecking <> Gamma var
R6541:6542 PLF.Typechecking <> T1 var
R6558:6560 PLF.MoreStlc STLCExtended Nat constr
R6565:6571 PLF.Typechecking <> :::'return'_x not
R6572:6574 PLF.MoreStlc STLCExtended Nat constr
R6589:6592 PLF.Typechecking <> :::'fail' not
R6608:6610 PLF.MoreStlc STLCExtended prd constr
R6626:6629 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R6649:6658 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R6630:6639 PLF.Typechecking <> type_check def
R6641:6645 PLF.Typechecking <> Gamma var
R6665:6666 PLF.Typechecking <> T1 var
R6682:6684 PLF.MoreStlc STLCExtended Nat constr
R6689:6695 PLF.Typechecking <> :::'return'_x not
R6696:6698 PLF.MoreStlc STLCExtended Nat constr
R6713:6716 PLF.Typechecking <> :::'fail' not
R6732:6734 PLF.MoreStlc STLCExtended mlt constr
R6753:6756 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R6776:6785 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R6757:6766 PLF.Typechecking <> type_check def
R6768:6772 PLF.Typechecking <> Gamma var
R6788:6791 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R6811:6820 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R6792:6801 PLF.Typechecking <> type_check def
R6803:6807 PLF.Typechecking <> Gamma var
R6831:6832 PLF.Typechecking <> T2 var
R6827:6828 PLF.Typechecking <> T1 var
R6847:6849 PLF.MoreStlc STLCExtended Nat constr
R6852:6854 PLF.MoreStlc STLCExtended Nat constr
R6859:6865 PLF.Typechecking <> :::'return'_x not
R6866:6868 PLF.MoreStlc STLCExtended Nat constr
R6885:6888 PLF.Typechecking <> :::'fail' not
R6904:6908 PLF.MoreStlc STLCExtended test0 constr
R6935:6938 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R6961:6970 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R6939:6948 PLF.Typechecking <> type_check def
R6950:6954 PLF.Typechecking <> Gamma var
R6973:6976 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R6995:7004 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R6977:6986 PLF.Typechecking <> type_check def
R6994:6994 PLF.Typechecking <> t var
R6988:6992 PLF.Typechecking <> Gamma var
R7007:7010 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R7029:7038 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R7011:7020 PLF.Typechecking <> type_check def
R7022:7026 PLF.Typechecking <> Gamma var
R7045:7050 PLF.Typechecking <> Tguard var
R7065:7067 PLF.MoreStlc STLCExtended Nat constr
R7075:7080 PLF.Typechecking TypecheckerExtensions eqb_ty def
R7085:7086 PLF.Typechecking <> T2 var
R7082:7083 PLF.Typechecking <> T1 var
R7108:7111 PLF.Typechecking <> :::'fail' not
R7093:7099 PLF.Typechecking <> :::'return'_x not
R7100:7101 PLF.Typechecking <> T1 var
R7126:7129 PLF.Typechecking <> :::'fail' not
R7197:7200 PLF.MoreStlc STLCExtended tinl constr
R7218:7221 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R7240:7249 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R7222:7231 PLF.Typechecking <> type_check def
R7233:7237 PLF.Typechecking <> Gamma var
R7250:7257 PLF.Typechecking <> :::'return'_x not
R7267:7267 PLF.Typechecking <> :::'return'_x not
R7258:7260 PLF.MoreStlc STLCExtended Sum constr
R7262:7263 PLF.Typechecking <> Tl var
R7273:7276 PLF.MoreStlc STLCExtended tinr constr
R7294:7297 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R7316:7325 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R7298:7307 PLF.Typechecking <> type_check def
R7309:7313 PLF.Typechecking <> Gamma var
R7326:7333 PLF.Typechecking <> :::'return'_x not
R7343:7343 PLF.Typechecking <> :::'return'_x not
R7334:7336 PLF.MoreStlc STLCExtended Sum constr
R7341:7342 PLF.Typechecking <> Tr var
R7349:7353 PLF.MoreStlc STLCExtended tcase constr
R7381:7384 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R7404:7413 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R7385:7394 PLF.Typechecking <> type_check def
R7396:7400 PLF.Typechecking <> Gamma var
R7420:7421 PLF.Typechecking <> Ts var
R7436:7438 PLF.MoreStlc STLCExtended Sum constr
R7462:7465 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R7498:7511 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R7466:7475 PLF.Typechecking <> type_check def
R7480:7484 PLF.Maps <> :::x_'|->'_x_';'_x not
R7487:7488 PLF.Maps <> :::x_'|->'_x_';'_x not
R7489:7493 PLF.Typechecking <> Gamma var
R7515:7518 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R7551:7564 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R7519:7528 PLF.Typechecking <> type_check def
R7533:7537 PLF.Maps <> :::x_'|->'_x_';'_x not
R7540:7541 PLF.Maps <> :::x_'|->'_x_';'_x not
R7542:7546 PLF.Typechecking <> Gamma var
R7568:7573 PLF.Typechecking TypecheckerExtensions eqb_ty def
R7579:7581 PLF.Typechecking <> T21 var
R7575:7577 PLF.Typechecking <> T11 var
R7604:7607 PLF.Typechecking <> :::'fail' not
R7588:7594 PLF.Typechecking <> :::'return'_x not
R7595:7597 PLF.Typechecking <> T11 var
R7622:7625 PLF.Typechecking <> :::'fail' not
R7686:7689 PLF.MoreStlc STLCExtended tnil constr
R7696:7703 PLF.Typechecking <> :::'return'_x not
R7710:7710 PLF.Typechecking <> :::'return'_x not
R7704:7707 PLF.MoreStlc STLCExtended List constr
R7716:7720 PLF.MoreStlc STLCExtended tcons constr
R7739:7742 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R7762:7771 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R7743:7752 PLF.Typechecking <> type_check def
R7754:7758 PLF.Typechecking <> Gamma var
R7774:7777 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R7797:7806 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R7778:7787 PLF.Typechecking <> type_check def
R7789:7793 PLF.Typechecking <> Gamma var
R7813:7814 PLF.Typechecking <> Tl var
R7829:7832 PLF.MoreStlc STLCExtended List constr
R7853:7858 PLF.Typechecking TypecheckerExtensions eqb_ty def
R7860:7861 PLF.Typechecking <> T1 var
R7893:7896 PLF.Typechecking <> :::'fail' not
R7871:7878 PLF.Typechecking <> :::'return'_x not
R7886:7886 PLF.Typechecking <> :::'return'_x not
R7879:7882 PLF.MoreStlc STLCExtended List constr
R7884:7885 PLF.Typechecking <> T1 var
R7911:7914 PLF.Typechecking <> :::'fail' not
R7930:7935 PLF.MoreStlc STLCExtended tlcase constr
R7969:7978 PLF.Typechecking <> type_check def
R7980:7984 PLF.Typechecking <> Gamma var
R8002:8005 Coq.Init.Datatypes <> Some constr
R8008:8011 PLF.MoreStlc STLCExtended List constr
R8072:8081 PLF.Typechecking <> type_check def
R8084:8089 PLF.Maps <> update def
R8092:8097 PLF.Maps <> update def
R8110:8113 PLF.MoreStlc STLCExtended List constr
R8099:8103 PLF.Typechecking <> Gamma var
R8035:8044 PLF.Typechecking <> type_check def
R8046:8050 PLF.Typechecking <> Gamma var
R8146:8149 Coq.Init.Datatypes <> Some constr
R8156:8159 Coq.Init.Datatypes <> Some constr
R8185:8190 PLF.Typechecking TypecheckerExtensions eqb_ty def
R8219:8222 Coq.Init.Datatypes <> None constr
R8205:8208 Coq.Init.Datatypes <> Some constr
R8243:8246 Coq.Init.Datatypes <> None constr
R8275:8278 Coq.Init.Datatypes <> None constr
R8307:8310 PLF.MoreStlc STLCExtended unit constr
R8315:8321 PLF.Typechecking <> :::'return'_x not
R8322:8325 PLF.MoreStlc STLCExtended Unit constr
R8345:8348 PLF.MoreStlc STLCExtended pair constr
R8367:8370 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R8390:8399 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R8371:8380 PLF.Typechecking <> type_check def
R8382:8386 PLF.Typechecking <> Gamma var
R8402:8405 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R8425:8434 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R8406:8415 PLF.Typechecking <> type_check def
R8417:8421 PLF.Typechecking <> Gamma var
R8435:8442 PLF.Typechecking <> :::'return'_x not
R8453:8453 PLF.Typechecking <> :::'return'_x not
R8443:8446 PLF.MoreStlc STLCExtended Prod constr
R8451:8452 PLF.Typechecking <> T2 var
R8448:8449 PLF.Typechecking <> T1 var
R8459:8461 PLF.MoreStlc STLCExtended fst constr
R8477:8480 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R8500:8509 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R8481:8490 PLF.Typechecking <> type_check def
R8492:8496 PLF.Typechecking <> Gamma var
R8516:8517 PLF.Typechecking <> Tp var
R8532:8535 PLF.MoreStlc STLCExtended Prod constr
R8548:8554 PLF.Typechecking <> :::'return'_x not
R8572:8575 PLF.Typechecking <> :::'fail' not
R8591:8593 PLF.MoreStlc STLCExtended snd constr
R8609:8612 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R8632:8641 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R8613:8622 PLF.Typechecking <> type_check def
R8624:8628 PLF.Typechecking <> Gamma var
R8648:8649 PLF.Typechecking <> Tp var
R8664:8667 PLF.MoreStlc STLCExtended Prod constr
R8680:8686 PLF.Typechecking <> :::'return'_x not
R8704:8707 PLF.Typechecking <> :::'fail' not
R8735:8738 PLF.MoreStlc STLCExtended tlet constr
R8759:8762 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R8782:8791 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R8763:8772 PLF.Typechecking <> type_check def
R8774:8778 PLF.Typechecking <> Gamma var
R8794:8797 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R8828:8837 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R8798:8807 PLF.Typechecking <> type_check def
R8811:8815 PLF.Maps <> :::x_'|->'_x_';'_x not
R8818:8818 PLF.Maps <> :::x_'|->'_x_';'_x not
R8819:8823 PLF.Typechecking <> Gamma var
R8816:8817 PLF.Typechecking <> T1 var
R8838:8844 PLF.Typechecking <> :::'return'_x not
R8845:8846 PLF.Typechecking <> T2 var
R8864:8867 PLF.MoreStlc STLCExtended tfix constr
R8883:8886 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R8906:8915 PLF.Typechecking <> :::x_'<-'_x_';;'_x not
R8887:8896 PLF.Typechecking <> type_check def
R8898:8902 PLF.Typechecking <> Gamma var
R8922:8923 PLF.Typechecking <> Tf var
R8987:8991 PLF.MoreStlc STLCExtended Arrow constr
R9015:9020 PLF.Typechecking TypecheckerExtensions eqb_ty def
R9048:9051 PLF.Typechecking <> :::'fail' not
R9033:9039 PLF.Typechecking <> :::'return'_x not
R9066:9069 PLF.Typechecking <> :::'fail' not
R9136:9145 PLF.Typechecking TypecheckerExtensions type_check def
R9428:9437 PLF.Typechecking TypecheckerExtensions type_check def
R9653:9658 PLF.Typechecking TypecheckerExtensions eqb_ty def
R9698:9707 PLF.Typechecking TypecheckerExtensions eqb_ty__eq thm
prf 9747:9765 TypecheckerExtensions type_checking_sound
R9816:9819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9820:9827 PLF.MoreStlc STLCExtended has_type ind
R9837:9837 PLF.Typechecking <> T var
R9835:9835 PLF.Typechecking <> t var
R9829:9833 PLF.Typechecking <> Gamma var
R9807:9809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9789:9798 PLF.Typechecking TypecheckerExtensions type_check def
R9806:9806 PLF.Typechecking <> t var
R9800:9804 PLF.Typechecking <> Gamma var
R9810:9813 Coq.Init.Datatypes <> Some constr
R9815:9815 PLF.Typechecking <> T var
R10277:10282 PLF.Maps <> update def
R10277:10282 PLF.Maps <> update def
R11057:11061 PLF.Maps <> :::x_'|->'_x_';'_x not
R11065:11066 PLF.Maps <> :::x_'|->'_x_';'_x not
R11057:11061 PLF.Maps <> :::x_'|->'_x_';'_x not
R11065:11066 PLF.Maps <> :::x_'|->'_x_';'_x not
R11106:11110 PLF.Maps <> :::x_'|->'_x_';'_x not
R11114:11115 PLF.Maps <> :::x_'|->'_x_';'_x not
R11106:11110 PLF.Maps <> :::x_'|->'_x_';'_x not
R11114:11115 PLF.Maps <> :::x_'|->'_x_';'_x not
R11486:11491 PLF.Maps <> update def
R11494:11499 PLF.Maps <> update def
R11512:11515 PLF.MoreStlc STLCExtended List constr
R11486:11491 PLF.Maps <> update def
R11494:11499 PLF.Maps <> update def
R11512:11515 PLF.MoreStlc STLCExtended List constr
R11984:11988 PLF.Maps <> :::x_'|->'_x_';'_x not
R11991:11992 PLF.Maps <> :::x_'|->'_x_';'_x not
R11984:11988 PLF.Maps <> :::x_'|->'_x_';'_x not
R11991:11992 PLF.Maps <> :::x_'|->'_x_';'_x not
prf 12155:12176 TypecheckerExtensions type_checking_complete
R12218:12221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12240:12242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12222:12231 PLF.Typechecking TypecheckerExtensions type_check def
R12239:12239 PLF.Typechecking <> t var
R12233:12237 PLF.Typechecking <> Gamma var
R12243:12246 Coq.Init.Datatypes <> Some constr
R12248:12248 PLF.Typechecking <> T var
R12200:12207 PLF.MoreStlc STLCExtended has_type ind
R12217:12217 PLF.Typechecking <> T var
R12215:12215 PLF.Typechecking <> t var
R12209:12213 PLF.Typechecking <> Gamma var
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12427:12437 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12463:12473 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12500:12510 PLF.Typechecking TypecheckerExtensions eqb_ty_refl thm
R12624:12644 PLF.Typechecking TypecheckerExtensions <> mod
