COQAUX1 80f902404cba99e257d258f86d868807 /home/stargazermiao/workspace/my-foolish-code/lf/Imp.v
370 484 context_used ""
370 484 context_used ""
370 484 context_used ""
488 619 context_used ""
488 619 context_used ""
488 619 context_used ""
623 825 context_used ""
829 1085 context_used ""
1089 1427 context_used ""
0 0 VernacProof "tac:no using:no"
1651 1655 proof_build_time "0.001"
0 0 test_optimize_0plus "0.001"
1651 1655 context_used ""
1651 1655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2300 2304 proof_build_time "0.014"
0 0 optimize_0plus_sound "0.014"
2300 2304 context_used ""
2300 2304 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2405 2409 proof_build_time "0.001"
0 0 foo' "0.001"
2405 2409 context_used ""
2405 2409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2531 2535 proof_build_time "0.000"
0 0 silly1 "0.000"
2531 2535 context_used ""
2531 2535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2642 2646 proof_build_time "0.000"
0 0 silly2 "0.000"
2642 2646 context_used ""
2642 2646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3141 3145 proof_build_time "0.012"
0 0 optimize_0plus_sound' "0.012"
3141 3145 context_used ""
3141 3145 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3600 3604 proof_build_time "0.012"
0 0 optimize_0plus_sound'' "0.012"
3600 3604 context_used ""
3600 3604 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3709 3713 proof_build_time "0.007"
0 0 In10 "0.007"
3709 3713 context_used ""
3709 3713 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
3891 3895 proof_build_time "0.003"
0 0 In10' "0.003"
3891 3895 context_used ""
3891 3895 proof_check_time "0.002"
3899 4252 context_used ""
0 0 VernacProof "tac:no using:no"
4599 4603 proof_build_time "0.003"
0 0 optimize_0plus_b_sound "0.003"
4599 4603 context_used ""
4599 4603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4841 4845 proof_build_time "0.002"
0 0 silly_presburger_example "0.002"
4841 4845 context_used ""
4841 4845 proof_check_time "0.002"
4926 5401 context_used ""
5601 6168 context_used ""
6424 6890 context_used ""
0 0 VernacProof "tac:no using:no"
7277 7281 proof_build_time "0.003"
0 0 aeval_iff_aevalR "0.003"
7277 7281 context_used ""
7277 7281 proof_check_time "0.001"
7287 7860 context_used ""
0 0 VernacProof "tac:no using:no"
7976 7985 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
7976 7985 proof_check_time "0.000"
8033 8177 context_used ""
8033 8177 context_used ""
8033 8177 context_used ""
8273 8858 context_used ""
8980 9134 context_used ""
8980 9134 context_used ""
8980 9134 context_used ""
9140 9663 context_used ""
9686 9720 context_used ""
9722 9878 context_used ""
9722 9878 context_used ""
9722 9878 context_used ""
9880 9909 context_used ""
9910 9939 context_used ""
9940 9969 context_used ""
9970 9999 context_used ""
10001 10137 context_used ""
10001 10137 context_used ""
10001 10137 context_used ""
10201 10276 context_used ""
10960 11012 context_used ""
11013 11071 context_used ""
11073 11339 context_used ""
11340 11630 context_used ""
11632 11665 context_used ""
11732 11870 context_used ""
11732 11870 context_used ""
11732 11870 context_used ""
12313 12435 context_used ""
12552 12591 context_used ""
12593 12636 context_used ""
12638 12709 context_used ""
12711 12808 context_used ""
12810 12903 context_used ""
12905 12961 context_used ""
13029 13885 context_used ""
0 0 VernacProof "tac:no using:no"
14158 14162 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
14158 14162 context_used ""
14158 14162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14413 14417 proof_build_time "0.002"
0 0 ceval_example2 "0.002"
14413 14417 context_used ""
14413 14417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15007 15011 proof_build_time "0.046"
0 0 ceval_deterministic "0.046"
15007 15011 context_used ""
15007 15011 proof_check_time "0.009"
0 0 vo_compile_time "0.492"
