COQAUX1 f67e0b742304fa0204b9b5ccdd0a5ade /home/stargazermiao/workspace/coq/sf-answer/lf/Induction.v
0 0 VernacProof "tac:no using:no"
208 212 proof_build_time "0.002"
0 0 plus_n_O "0.002"
208 212 context_used ""
208 212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
395 399 proof_build_time "0.002"
0 0 multi_0_r "0.002"
395 399 context_used ""
395 399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
561 565 proof_build_time "0.001"
0 0 plus_n_sm "0.001"
561 565 context_used ""
561 565 proof_check_time "0.000"
570 659 context_used ""
0 0 VernacProof "tac:no using:no"
855 859 proof_build_time "0.002"
0 0 double_plus "0.002"
855 859 context_used ""
855 859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1102 1106 proof_build_time "0.002"
0 0 plus_comm "0.002"
1102 1106 context_used ""
1102 1106 proof_check_time "0.000"
0 0 vo_compile_time "0.205"
