COQAUX1 de0b2bef002dfa47a8d93a26ff511896 /home/stargazermiao/workspace/coq/sf-answer/lf/IndProp.v
102 193 context_used ""
0 0 VernacProof "tac:no using:no"
453 457 proof_build_time "0.002"
0 0 ev_double "0.002"
453 457 context_used ""
453 457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
691 695 proof_build_time "0.002"
0 0 ev_inversion "0.002"
691 695 context_used ""
691 695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
890 894 proof_build_time "0.001"
0 0 ev_minus2 "0.001"
890 894 context_used ""
890 894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1121 1125 proof_build_time "0.003"
0 0 evSS_ev "0.003"
1121 1125 context_used ""
1121 1125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1228 1232 proof_build_time "0.002"
0 0 evSS_ev' "0.002"
1228 1232 context_used ""
1228 1232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1341 1345 proof_build_time "0.005"
0 0 even5_nonsence "0.005"
1341 1345 context_used ""
1341 1345 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1475 1479 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
1475 1479 context_used ""
1475 1479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1706 1710 proof_build_time "0.003"
0 0 ev_even "0.003"
1706 1710 context_used ""
1706 1710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1883 1887 proof_build_time "0.002"
0 0 ev_even_iff "0.002"
1883 1887 context_used ""
1883 1887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2080 2084 proof_build_time "0.002"
0 0 ev_sum "0.002"
2080 2084 context_used ""
2080 2084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2301 2305 proof_build_time "0.003"
0 0 ev_ev_ev "0.003"
2301 2305 context_used ""
2301 2305 proof_check_time "0.001"
0 0 vo_compile_time "0.270"
