COQAUX1 08ab4999fa845b294f809e2a6bb6c49d /home/stargazermiao/workspace/my-foolish-code/lf/IndProp.v
102 193 context_used ""
0 0 VernacProof "tac:no using:no"
453 457 proof_build_time "0.002"
0 0 ev_double "0.002"
453 457 context_used ""
453 457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
691 695 proof_build_time "0.002"
0 0 ev_inversion "0.002"
691 695 context_used ""
691 695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
890 894 proof_build_time "0.001"
0 0 ev_minus2 "0.001"
890 894 context_used ""
890 894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1121 1125 proof_build_time "0.003"
0 0 evSS_ev "0.003"
1121 1125 context_used ""
1121 1125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1228 1232 proof_build_time "0.002"
0 0 evSS_ev' "0.002"
1228 1232 context_used ""
1228 1232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1341 1345 proof_build_time "0.005"
0 0 even5_nonsence "0.005"
1341 1345 context_used ""
1341 1345 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1475 1479 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
1475 1479 context_used ""
1475 1479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1706 1710 proof_build_time "0.003"
0 0 ev_even "0.003"
1706 1710 context_used ""
1706 1710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1883 1887 proof_build_time "0.002"
0 0 ev_even_iff "0.002"
1883 1887 context_used ""
1883 1887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2058 2062 proof_build_time "0.001"
0 0 ev_sum "0.001"
2058 2062 context_used ""
2058 2062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2279 2283 proof_build_time "0.003"
0 0 ev_ev_ev "0.003"
2279 2283 context_used ""
2279 2283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2597 2601 proof_build_time "0.006"
0 0 double_injective "0.006"
2597 2601 context_used ""
2597 2601 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2797 2801 proof_build_time "0.107"
0 0 le_trans "0.107"
2797 2801 context_used ""
2797 2801 proof_check_time "0.000"
0 0 vo_compile_time "0.375"
