COQAUX1 efe597e80ca248a714c646b6b398bc10 /home/stargazermiao/workspace/coq/sf-answer/lf/Lists.v
51 106 context_used ""
51 106 context_used ""
51 106 context_used ""
126 202 context_used ""
204 281 context_used ""
368 455 context_used ""
457 572 context_used ""
0 0 VernacProof "tac:no using:no"
720 724 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
720 724 context_used ""
720 724 proof_check_time "0.000"
726 787 context_used ""
726 787 context_used ""
726 787 context_used ""
962 1079 context_used ""
1081 1179 context_used ""
1181 1291 context_used ""
0 0 VernacProof "tac:no using:no"
1452 1456 proof_build_time "0.001"
0 0 test_app1 "0.001"
1452 1456 context_used ""
1452 1456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1518 1522 proof_build_time "0.000"
0 0 test_app2 "0.000"
1518 1522 context_used ""
1518 1522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1588 1592 proof_build_time "0.001"
0 0 test_app3 "0.001"
1588 1592 context_used ""
1588 1592 proof_check_time "0.000"
1594 1699 context_used ""
1700 1791 context_used ""
1793 1983 context_used ""
0 0 VernacProof "tac:no using:no"
2066 2070 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
2066 2070 context_used ""
2066 2070 proof_check_time "0.000"
2072 2098 context_used ""
2100 2252 context_used ""
0 0 VernacProof "tac:no using:no"
2322 2326 proof_build_time "0.000"
0 0 test_count1 "0.000"
2322 2326 context_used ""
2322 2326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2479 2483 proof_build_time "0.001"
0 0 nil_app "0.001"
2479 2483 context_used ""
2479 2483 proof_check_time "0.000"
2485 2586 context_used ""
0 0 VernacProof "tac:no using:no"
2649 2653 proof_build_time "0.000"
0 0 test_rev1 "0.000"
2649 2653 context_used ""
2649 2653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2708 2712 proof_build_time "0.000"
0 0 test_rev2 "0.000"
2708 2712 context_used ""
2708 2712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2986 2990 proof_build_time "0.002"
0 0 app_length "0.002"
2986 2990 context_used ""
2986 2990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3233 3237 proof_build_time "0.003"
0 0 rev_length "0.003"
3233 3237 context_used ""
3233 3237 proof_check_time "0.000"
3239 3277 context_used ""
3239 3277 context_used ""
3239 3277 context_used ""
3279 3369 context_used ""
3371 3429 context_used ""
3371 3429 context_used ""
3371 3429 context_used ""
3432 3655 context_used ""
3657 3768 context_used ""
3784 3820 context_used ""
3784 3820 context_used ""
3784 3820 context_used ""
3822 3909 context_used ""
0 0 VernacProof "tac:no using:no"
4081 4085 proof_build_time "0.001"
0 0 eqb_nat_refl "0.001"
4081 4085 context_used ""
4081 4085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4223 4227 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
4223 4227 context_used ""
4223 4227 proof_check_time "0.000"
4268 4355 context_used ""
4268 4355 context_used ""
4268 4355 context_used ""
4360 4470 context_used ""
4474 4679 context_used ""
0 0 vo_compile_time "0.239"
