COQAUX1 fc3e94d25689354f86c4699930a75da8 /home/stargazermiao/workspace/my-foolish-code/lf/Logic.v
0 0 VernacProof "tac:no using:no"
266 270 proof_build_time "0.001"
0 0 and_intro "0.001"
266 270 context_used ""
266 270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
437 441 proof_build_time "0.001"
0 0 plus_n_O "0.001"
437 441 context_used ""
437 441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
721 725 proof_build_time "0.004"
0 0 and_exercise "0.004"
721 725 context_used ""
721 725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
910 914 proof_build_time "0.002"
0 0 and_example2 "0.002"
910 914 context_used ""
910 914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1148 1152 proof_build_time "0.002"
0 0 and_example3 "0.002"
1148 1152 context_used ""
1148 1152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1244 1248 proof_build_time "0.000"
0 0 proj1 "0.000"
1244 1248 context_used ""
1244 1248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1340 1344 proof_build_time "0.000"
0 0 proj2 "0.000"
1340 1344 context_used ""
1340 1344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1499 1503 proof_build_time "0.001"
0 0 and_commut "0.001"
1499 1503 context_used ""
1499 1503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1721 1725 proof_build_time "0.002"
0 0 and_assoc "0.002"
1721 1725 context_used ""
1721 1725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2028 2032 proof_build_time "0.002"
0 0 or_example "0.002"
2028 2032 context_used ""
2028 2032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2113 2117 proof_build_time "0.001"
0 0 or_intro "0.001"
2113 2117 context_used ""
2113 2117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2200 2204 proof_build_time "0.001"
0 0 or_intro2 "0.001"
2200 2204 context_used ""
2200 2204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2337 2341 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
2337 2341 context_used ""
2337 2341 proof_check_time "0.000"
2357 2395 context_used ""
0 0 VernacProof "tac:no using:no"
2612 2616 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
2612 2616 context_used ""
2612 2616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2746 2750 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
2746 2750 context_used ""
2746 2750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2870 2874 proof_build_time "0.001"
0 0 zero_not_one "0.001"
2870 2874 context_used ""
2870 2874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2952 2956 proof_build_time "0.000"
0 0 not_false "0.000"
2952 2956 context_used ""
2952 2956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3144 3148 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
3144 3148 context_used ""
3144 3148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3284 3288 proof_build_time "0.001"
0 0 double_neg "0.001"
3284 3288 context_used ""
3284 3288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3432 3436 proof_build_time "0.001"
0 0 contrapositive "0.001"
3432 3436 context_used ""
3432 3436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3575 3579 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
3575 3579 context_used ""
3575 3579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3807 3811 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
3807 3811 context_used ""
3807 3811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3856 3860 proof_build_time "0.000"
0 0 True_is_true "0.000"
3856 3860 context_used ""
3856 3860 proof_check_time "0.000"
3876 3928 context_used ""
0 0 VernacProof "tac:no using:no"
4189 4193 proof_build_time "0.001"
0 0 iff_sym "0.001"
4189 4193 context_used ""
4189 4193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4413 4417 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
4413 4417 context_used ""
4413 4417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4545 4554 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
4545 4554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4673 4677 proof_build_time "0.001"
0 0 four_is_even "0.001"
4673 4677 context_used ""
4673 4677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4882 4886 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
4882 4886 context_used ""
4882 4886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5065 5069 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
5065 5069 context_used ""
5065 5069 proof_check_time "0.000"
5112 5231 context_used ""
0 0 VernacProof "tac:no using:no"
5358 5362 proof_build_time "0.002"
0 0 In_example_1 "0.002"
5358 5362 context_used ""
5358 5362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5588 5592 proof_build_time "0.005"
0 0 In_example_2 "0.005"
5588 5592 context_used ""
5588 5592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5938 5942 proof_build_time "0.003"
0 0 In_map "0.003"
5938 5942 context_used ""
5938 5942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6578 6582 proof_build_time "0.008"
0 0 In_map_iff "0.008"
6578 6582 context_used ""
6578 6582 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6738 6742 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
6738 6742 context_used ""
6738 6742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6928 6932 proof_build_time "0.002"
0 0 in_not_nil "0.002"
6928 6932 context_used ""
6928 6932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7072 7076 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
7072 7076 context_used ""
7072 7076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7229 7233 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
7229 7233 context_used ""
7229 7233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7420 7424 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
7420 7424 context_used ""
7420 7424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7603 7607 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
7603 7607 context_used ""
7603 7607 proof_check_time "0.001"
7609 7746 context_used ""
7750 7879 context_used ""
7880 7945 context_used ""
8031 8040 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
8031 8040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8187 8191 proof_build_time "0.001"
0 0 evenb_double "0.001"
8187 8191 context_used ""
8187 8191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8275 8284 proof_build_time "0.000"
0 0 eqb_eq "0.000"
8275 8284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8421 8430 proof_build_time "0.000"
0 0 plus_eqb_example "0.000"
8421 8430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8631 8635 proof_build_time "0.004"
0 0 restricted_excluded_middle "0.004"
8631 8635 context_used ""
8631 8635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8820 8824 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
8820 8824 context_used ""
8820 8824 proof_check_time "0.000"
0 0 vo_compile_time "0.324"
