COQAUX1 ad3cf959e16858c4395ee497c3a3d2ac /home/stargazermiao/workspace/my-foolish-code/lf/Maps.v
222 310 context_used ""
0 0 VernacProof "tac:no using:no"
502 506 proof_build_time "0.002"
0 0 eqb_string_refl "0.002"
502 506 context_used ""
502 506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
827 831 proof_build_time "0.004"
0 0 eqb_string_true_iff "0.004"
827 831 context_used ""
827 831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.002"
0 0 eqb_string_false_iff "0.002"
1020 1024 context_used ""
1020 1024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1183 1187 proof_build_time "0.004"
0 0 false_eqb_string "0.004"
1183 1187 context_used ""
1183 1187 proof_check_time "0.001"
1350 1395 context_used ""
1397 1462 context_used ""
1464 1589 context_used ""
1591 1687 context_used ""
1767 1806 context_used ""
2002 2090 context_used ""
0 0 VernacProof "tac:no using:no"
2202 2206 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
2202 2206 context_used ""
2202 2206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2430 2434 proof_build_time "0.002"
0 0 t_update_eq "0.002"
2430 2434 context_used ""
2430 2434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2576 2585 proof_build_time "0.000"
0 0 t_update_neq "0.000"
2576 2585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2813 2817 proof_build_time "0.002"
0 0 t_update_shadow "0.002"
2813 2817 context_used ""
2813 2817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2985 2989 proof_build_time "0.002"
0 0 eqb_stringP "0.002"
2985 2989 context_used ""
2985 2989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3223 3227 proof_build_time "0.002"
0 0 t_update_same "0.002"
3223 3227 context_used ""
3223 3227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3639 3643 proof_build_time "0.004"
0 0 t_update_permute "0.004"
3639 3643 context_used ""
3639 3643 proof_check_time "0.001"
3645 3701 context_used ""
3703 3762 context_used ""
3764 3860 context_used ""
4049 4114 context_used ""
0 0 VernacProof "tac:no using:no"
4256 4260 proof_build_time "0.001"
0 0 apply_empty "0.001"
4256 4260 context_used ""
4256 4260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4421 4425 proof_build_time "0.001"
0 0 update_eq "0.001"
4421 4425 context_used ""
4421 4425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4634 4638 proof_build_time "0.001"
0 0 update_neq "0.001"
4634 4638 context_used ""
4634 4638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4840 4844 proof_build_time "0.001"
0 0 update_shadow "0.001"
4840 4844 context_used ""
4840 4844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5032 5036 proof_build_time "0.001"
0 0 update_same "0.001"
5032 5036 context_used ""
5032 5036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5298 5302 proof_build_time "0.001"
0 0 update_permute "0.001"
5298 5302 context_used ""
5298 5302 proof_check_time "0.000"
0 0 vo_compile_time "0.273"
