COQAUX1 09c22b8b932fb87bcf5d4be8eb3e80b0 /home/stargazermiao/workspace/coq/sf-answer/lf/Poly.v
1160 1242 context_used ""
1160 1242 context_used ""
1160 1242 context_used ""
1704 1776 context_used ""
1704 1776 context_used ""
1704 1776 context_used ""
5043 5189 context_used ""
0 0 VernacProof "tac:no using:no"
5430 5434 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5430 5434 context_used ""
5430 5434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5652 5656 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5652 5656 context_used ""
5652 5656 proof_check_time "0.000"
5801 5869 context_used ""
5801 5869 context_used ""
5801 5869 context_used ""
5871 5941 context_used ""
5871 5941 context_used ""
5871 5941 context_used ""
6304 6377 context_used ""
6654 6786 context_used ""
9433 9567 context_used ""
9866 9937 context_used ""
9982 10046 context_used ""
10784 10837 context_used ""
11014 11167 context_used ""
11740 11814 context_used ""
11740 11814 context_used ""
11740 11814 context_used ""
12239 12382 context_used ""
12384 12511 context_used ""
12513 12627 context_used ""
0 0 VernacProof "tac:no using:no"
12723 12727 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12723 12727 context_used ""
12723 12727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12808 12812 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12808 12812 context_used ""
12808 12812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12900 12904 proof_build_time "0.000"
0 0 test_length1 "0.000"
12900 12904 context_used ""
12900 12904 proof_check_time "0.000"
13916 13951 context_used ""
14084 14114 context_used ""
14687 14722 context_used ""
0 0 VernacProof "tac:no using:no"
15126 15135 proof_build_time "0.000"
0 0 app_nil_r "0.000"
15126 15135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15241 15250 proof_build_time "0.000"
0 0 app_assoc "0.000"
15241 15250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15378 15387 proof_build_time "0.000"
0 0 app_length "0.000"
15378 15387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15642 15651 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
15642 15651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15761 15770 proof_build_time "0.000"
0 0 rev_involutive "0.000"
15761 15770 proof_check_time "0.000"
16064 16125 context_used ""
16064 16125 context_used ""
16064 16125 context_used ""
17017 17101 context_used ""
17103 17187 context_used ""
17412 17605 context_used ""
18418 18427 proof_build_time "0.000"
0 0 split "0.000"
18418 18427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18530 18539 proof_build_time "0.000"
0 0 test_split "0.000"
18530 18539 proof_check_time "0.000"
18958 19020 context_used ""
18958 19020 context_used ""
18958 19020 context_used ""
19185 19371 context_used ""
0 0 VernacProof "tac:no using:no"
19451 19455 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19451 19455 context_used ""
19451 19455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19536 19540 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19536 19540 context_used ""
19536 19540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19614 19618 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19614 19618 context_used ""
19614 19618 proof_check_time "0.000"
19957 19966 proof_build_time "0.000"
0 0 hd_error "0.000"
19957 19966 proof_check_time "0.000"
20176 20185 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20176 20185 proof_check_time "0.000"
20264 20273 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20264 20273 proof_check_time "0.000"
20923 20990 context_used ""
0 0 VernacProof "tac:no using:no"
21291 21295 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21291 21295 context_used ""
21291 21295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21374 21378 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21374 21378 context_used ""
21374 21378 proof_check_time "0.000"
21732 21951 context_used ""
0 0 VernacProof "tac:no using:no"
22189 22193 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22189 22193 context_used ""
22189 22193 proof_check_time "0.000"
22195 22270 context_used ""
0 0 VernacProof "tac:no using:no"
22411 22415 proof_build_time "0.000"
0 0 test_filter2 "0.000"
22411 22415 context_used ""
22411 22415 proof_check_time "0.000"
22535 22610 context_used ""
0 0 VernacProof "tac:no using:no"
22703 22707 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22703 22707 context_used ""
22703 22707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22793 22797 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22793 22797 context_used ""
22793 22797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22879 22883 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22879 22883 context_used ""
22879 22883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23709 23713 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
23709 23713 context_used ""
23709 23713 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24070 24074 proof_build_time "0.000"
0 0 test_filter2' "0.000"
24070 24074 context_used ""
24070 24074 proof_check_time "0.000"
24456 24465 proof_build_time "0.000"
0 0 filter_even_gt7 "0.000"
24456 24465 proof_check_time "0.000"
24571 24580 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24571 24580 proof_check_time "0.000"
24674 24683 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24674 24683 proof_check_time "0.001"
25513 25522 proof_build_time "0.000"
0 0 partition "0.000"
25513 25522 proof_check_time "0.000"
25615 25624 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25615 25624 proof_check_time "0.000"
25721 25730 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25721 25730 proof_check_time "0.000"
25890 26020 context_used ""
0 0 VernacProof "tac:no using:no"
26304 26308 proof_build_time "0.000"
0 0 test_map1 "0.000"
26304 26308 context_used ""
26304 26308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26654 26658 proof_build_time "0.001"
0 0 test_map2 "0.001"
26654 26658 context_used ""
26654 26658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26956 26960 proof_build_time "0.001"
0 0 test_map3 "0.001"
26956 26960 context_used ""
26956 26960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27323 27332 proof_build_time "0.000"
0 0 map_rev "0.000"
27323 27332 proof_check_time "0.000"
27953 27962 proof_build_time "0.000"
0 0 flat_map "0.000"
27953 27962 proof_check_time "0.000"
28079 28088 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
28079 28088 proof_check_time "0.000"
28218 28386 context_used ""
29212 29367 context_used ""
0 0 VernacProof "tac:no using:no"
29969 29973 proof_build_time "0.001"
0 0 fold_example1 "0.001"
29969 29973 context_used ""
29969 29973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30068 30072 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30068 30072 context_used ""
30068 30072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30165 30169 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30165 30169 context_used ""
30165 30169 proof_check_time "0.000"
30582 30661 context_used ""
31198 31266 context_used ""
31268 31302 context_used ""
0 0 VernacProof "tac:no using:no"
31368 31372 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31368 31372 context_used ""
31368 31372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31443 31447 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31443 31447 context_used ""
31443 31447 proof_check_time "0.000"
32224 32251 context_used ""
0 0 VernacProof "tac:no using:no"
32324 32328 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32324 32328 context_used ""
32324 32328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32398 32402 proof_build_time "0.001"
0 0 test_plus3' "0.001"
32398 32402 context_used ""
32398 32402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32475 32479 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32475 32479 context_used ""
32475 32479 proof_check_time "0.000"
32800 32884 context_used ""
0 0 VernacProof "tac:no using:no"
32959 32963 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
32959 32963 context_used ""
32959 32963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33357 33366 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
33357 33366 proof_check_time "0.000"
33634 33643 proof_build_time "0.000"
0 0 fold_map "0.000"
33634 33643 proof_check_time "0.000"
33924 33991 context_used ""
34792 34880 context_used ""
35144 35153 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
35144 35153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35358 35362 proof_build_time "0.000"
0 0 test_map1' "0.000"
35358 35362 context_used ""
35358 35362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35726 35735 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
35726 35735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35906 35915 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
35906 35915 proof_check_time "0.000"
36402 36475 context_used ""
36816 36871 context_used ""
37014 37084 context_used ""
37151 37225 context_used ""
37391 37460 context_used ""
37722 37761 context_used ""
38221 38230 proof_build_time "0.000"
0 0 succ "0.000"
38221 38230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38292 38301 proof_build_time "0.000"
0 0 succ_1 "0.000"
38292 38301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38362 38371 proof_build_time "0.000"
0 0 succ_2 "0.000"
38362 38371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38434 38443 proof_build_time "0.000"
0 0 succ_3 "0.000"
38434 38443 proof_check_time "0.000"
38644 38653 proof_build_time "0.000"
0 0 plus "0.000"
38644 38653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38719 38728 proof_build_time "0.000"
0 0 plus_1 "0.000"
38719 38728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38806 38815 proof_build_time "0.000"
0 0 plus_2 "0.000"
38806 38815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38919 38928 proof_build_time "0.000"
0 0 plus_3 "0.000"
38919 38928 proof_check_time "0.000"
39113 39122 proof_build_time "0.000"
0 0 mult "0.000"
39113 39122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39187 39196 proof_build_time "0.000"
0 0 mult_1 "0.000"
39187 39196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39278 39287 proof_build_time "0.000"
0 0 mult_2 "0.000"
39278 39287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39367 39376 proof_build_time "0.000"
0 0 mult_3 "0.000"
39367 39376 proof_check_time "0.000"
39832 39841 proof_build_time "0.000"
0 0 exp "0.000"
39832 39841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39913 39922 proof_build_time "0.000"
0 0 exp_1 "0.000"
39913 39922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39988 39997 proof_build_time "0.000"
0 0 exp_2 "0.000"
39988 39997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40093 40102 proof_build_time "0.000"
0 0 exp_3 "0.000"
40093 40102 proof_check_time "0.000"
0 0 vo_compile_time "0.301"
