COQAUX1 8201498e2e804bc872b3eb0d84203e5c /home/stargazermiao/workspace/my-foolish-code/lf/ProofObjects.v
0 0 VernacProof "tac:no using:no"
229 233 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
229 233 context_used ""
229 233 proof_check_time "0.000"
254 389 context_used ""
410 500 context_used ""
547 619 context_used ""
621 684 context_used ""
738 746 proof_build_time "0.000"
738 746 context_used ""
738 746 proof_check_time "0.000"
782 848 context_used ""
782 848 context_used ""
782 848 context_used ""
0 0 VernacProof "tac:no using:no"
1080 1084 proof_build_time "0.002"
0 0 and_common "0.002"
1080 1084 context_used ""
1080 1084 proof_check_time "0.000"
1090 1196 context_used ""
1274 1283 proof_build_time "0.000"
0 0 conj_fact "0.000"
1274 1283 proof_check_time "0.000"
1306 1406 context_used ""
1485 1494 proof_build_time "0.000"
0 0 or_comm "0.000"
1485 1494 proof_check_time "0.000"
1517 1612 context_used ""
1634 1733 context_used ""
1739 1779 context_used ""
1739 1779 context_used ""
1739 1779 context_used ""
1785 1811 context_used ""
1785 1811 context_used ""
1785 1811 context_used ""
1853 1927 context_used ""
0 0 VernacProof "tac:no using:no"
2231 2235 proof_build_time "0.001"
0 0 equality_leibniz_equlity "0.001"
2231 2235 context_used ""
2231 2235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2494 2498 proof_build_time "0.001"
0 0 leibniz_equality_equality "0.001"
2494 2498 context_used ""
2494 2498 proof_check_time "0.000"
0 0 vo_compile_time "0.251"
