COQAUX1 f25511a77ffad5b0101e83bb24c9f264 /home/stargazermiao/workspace/my-foolish-code/lf/Rel.v
79 127 context_used ""
196 300 context_used ""
303 384 context_used ""
0 0 VernacProof "tac:no using:no"
570 574 proof_build_time "0.003"
0 0 next_nat_partial_function "0.003"
570 574 context_used ""
570 574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
768 772 proof_build_time "0.002"
0 0 le_not_a_partial_function "0.002"
768 772 context_used ""
768 772 proof_check_time "0.000"
775 846 context_used ""
0 0 VernacProof "tac:no using:no"
935 939 proof_build_time "0.000"
0 0 le_reflexive "0.000"
935 939 context_used ""
935 939 proof_check_time "0.000"
941 1041 context_used ""
0 0 VernacProof "tac:no using:no"
1193 1197 proof_build_time "0.001"
0 0 le_trans "0.001"
1193 1197 context_used ""
1193 1197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1390 1394 proof_build_time "0.002"
0 0 lt_trans "0.002"
1390 1394 context_used ""
1390 1394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1547 1551 proof_build_time "0.001"
0 0 le_Sn_le "0.001"
1547 1551 context_used ""
1547 1551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1714 1718 proof_build_time "0.002"
0 0 le_S_n "0.002"
1714 1718 context_used ""
1714 1718 proof_check_time "0.001"
1723 1808 context_used ""
0 0 vo_compile_time "0.248"
