COQAUX1 f16ec7a0da45fceee429952f700f84e7 /home/stargazermiao/workspace/coq/sf-answer/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
258 262 proof_build_time "0.001"
0 0 silly1 "0.001"
258 262 context_used ""
258 262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
449 453 proof_build_time "0.001"
0 0 silly2 "0.001"
449 453 context_used ""
449 453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
641 645 proof_build_time "0.001"
0 0 silly2a "0.001"
641 645 context_used ""
641 645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
787 791 proof_build_time "0.000"
0 0 silly_ex "0.000"
787 791 context_used ""
787 791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
934 938 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
934 938 context_used ""
934 938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1082 1086 proof_build_time "0.001"
0 0 rev_ex1 "0.001"
1082 1086 context_used ""
1082 1086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1243 1247 proof_build_time "0.001"
0 0 trans_eq "0.001"
1243 1247 context_used ""
1243 1247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1463 1467 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
1463 1467 context_used ""
1463 1467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1649 1653 proof_build_time "0.002"
0 0 S_injective "0.002"
1649 1653 context_used ""
1649 1653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1782 1786 proof_build_time "0.001"
0 0 S_injective' "0.001"
1782 1786 context_used ""
1782 1786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1960 1964 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
1960 1964 context_used ""
1960 1964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2165 2169 proof_build_time "0.001"
0 0 injection_ex3 "0.001"
2165 2169 context_used ""
2165 2169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2342 2346 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
2342 2346 context_used ""
2342 2346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2478 2482 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
2478 2482 context_used ""
2478 2482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2619 2623 proof_build_time "0.001"
0 0 f_equal "0.001"
2619 2623 context_used ""
2619 2623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2749 2753 proof_build_time "0.001"
0 0 S_inj "0.001"
2749 2753 context_used ""
2749 2753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3146 3150 proof_build_time "0.008"
0 0 plus_n_n_injective "0.008"
3146 3150 context_used ""
3146 3150 proof_check_time "0.002"
3158 3187 context_used ""
0 0 VernacProof "tac:no using:no"
3358 3362 proof_build_time "0.002"
0 0 plus_assoc "0.002"
3358 3362 context_used ""
3358 3362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3560 3564 proof_build_time "0.002"
0 0 mult_plus_distr_r "0.002"
3560 3564 context_used ""
3560 3564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3748 3752 proof_build_time "0.002"
0 0 mult_assoc "0.002"
3748 3752 context_used ""
3748 3752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3977 3981 proof_build_time "0.002"
0 0 plus_swap "0.002"
3977 3981 context_used ""
3977 3981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4165 4169 proof_build_time "0.002"
0 0 mult_plus "0.002"
4165 4169 context_used ""
4165 4169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4314 4318 proof_build_time "0.001"
0 0 mult_0_r "0.001"
4314 4318 context_used ""
4314 4318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4510 4514 proof_build_time "0.002"
0 0 mult_comm "0.002"
4510 4514 context_used ""
4510 4514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4766 4770 proof_build_time "0.003"
0 0 square_mult "0.003"
4766 4770 context_used ""
4766 4770 proof_check_time "0.000"
0 0 vo_compile_time "0.470"
