DIGEST ad3cf959e16858c4395ee497c3a3d2ac
FLF.Maps
R24:34 Coq.Arith.Arith <> <> lib
R61:69 Coq.Bool.Bool <> <> lib
R87:104 Coq.Strings.String <> <> lib
R131:160 Coq.Logic.FunctionalExtensionality <> <> lib
R187:196 Coq.Lists.List <> <> lib
def 233:242 <> eqb_string
R251:256 Coq.Strings.String <> string ind
R261:264 Coq.Init.Datatypes <> bool ind
R274:283 Coq.Strings.String <> string_dec def
R287:287 LF.Maps <> y var
R285:285 LF.Maps <> x var
R304:308 Coq.Init.Datatypes <> false constr
R294:297 Coq.Init.Datatypes <> true constr
prf 320:334 <> eqb_string_refl
R347:352 Coq.Strings.String <> string ind
R363:363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R359:362 Coq.Init.Datatypes <> true constr
R364:373 LF.Maps <> eqb_string def
R377:377 LF.Maps <> s var
R375:375 LF.Maps <> s var
R404:413 LF.Maps <> eqb_string def
R428:437 Coq.Strings.String <> string_dec def
R428:437 Coq.Strings.String <> string_dec def
prf 516:534 <> eqb_string_true_iff
R549:554 Coq.Strings.String <> string ind
R582:586 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R575:577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R561:570 LF.Maps <> eqb_string def
R574:574 LF.Maps <> y var
R572:572 LF.Maps <> x var
R578:581 Coq.Init.Datatypes <> true constr
R588:590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R587:587 LF.Maps <> x var
R591:591 LF.Maps <> y var
R624:633 LF.Maps <> eqb_string def
R648:657 Coq.Strings.String <> string_dec def
R648:657 Coq.Strings.String <> string_dec def
prf 841:860 <> eqb_string_false_iff
R877:882 Coq.Strings.String <> string ind
R911:915 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R903:905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R889:898 LF.Maps <> eqb_string def
R902:902 LF.Maps <> y var
R900:900 LF.Maps <> x var
R906:910 Coq.Init.Datatypes <> false constr
R917:920 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R916:916 LF.Maps <> x var
R921:921 LF.Maps <> y var
R956:974 LF.Maps <> eqb_string_true_iff thm
R956:974 LF.Maps <> eqb_string_true_iff thm
R956:974 LF.Maps <> eqb_string_true_iff thm
R987:1004 Coq.Bool.Bool <> not_true_iff_false thm
R987:1004 Coq.Bool.Bool <> not_true_iff_false thm
R987:1004 Coq.Bool.Bool <> not_true_iff_false thm
prf 1034:1049 <> false_eqb_string
R1066:1071 Coq.Strings.String <> string ind
R1083:1086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1101:1103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1087:1096 LF.Maps <> eqb_string def
R1100:1100 LF.Maps <> y var
R1098:1098 LF.Maps <> x var
R1104:1108 Coq.Init.Datatypes <> false constr
R1078:1081 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1077:1077 LF.Maps <> x var
R1082:1082 LF.Maps <> y var
R1140:1159 LF.Maps <> eqb_string_false_iff thm
R1140:1159 LF.Maps <> eqb_string_false_iff thm
R1140:1159 LF.Maps <> eqb_string_false_iff thm
def 1361:1369 <> total_map
R1389:1392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1393:1393 LF.Maps <> A var
R1383:1388 Coq.Strings.String <> string ind
def 1408:1414 <> t_empty
R1429:1429 LF.Maps <> A var
R1433:1441 LF.Maps <> total_map def
R1443:1443 LF.Maps <> A var
R1459:1459 LF.Maps <> v var
def 1475:1482 <> t_update
R1496:1504 LF.Maps <> total_map def
R1506:1506 LF.Maps <> A var
R1524:1529 Coq.Strings.String <> string ind
R1536:1536 LF.Maps <> A var
R1556:1565 LF.Maps <> eqb_string def
R1569:1570 LF.Maps <> x' var
R1567:1567 LF.Maps <> x var
R1584:1584 LF.Maps <> m var
R1586:1587 LF.Maps <> x' var
R1577:1577 LF.Maps <> v var
def 1602:1611 <> examplemap
R1618:1625 LF.Maps <> t_update def
R1682:1685 Coq.Init.Datatypes <> true constr
R1628:1635 LF.Maps <> t_update def
R1659:1662 Coq.Init.Datatypes <> true constr
R1638:1644 LF.Maps <> t_empty def
R1646:1650 Coq.Init.Datatypes <> false constr
R1716:1722 LF.Maps <> t_empty def
not 1698:1698 <> :::'''_'''_'!->'_x
def 1775:1787 <> example_empty
R1793:1798 LF.Maps <> :::'''_'''_'!->'_x not
R1799:1803 Coq.Init.Datatypes <> false constr
R1839:1846 LF.Maps <> t_update def
not 1817:1817 <> :::x_'!->'_x_';'_x
def 2013:2021 <> exmplmap'
R2035:2039 LF.Maps <> :::x_'!->'_x_';'_x not
R2044:2049 LF.Maps <> :::x_'!->'_x_';'_x not
R2055:2059 LF.Maps <> :::x_'!->'_x_';'_x not
R2064:2069 LF.Maps <> :::x_'!->'_x_';'_x not
R2070:2079 LF.Maps <> :::'''_'''_'!->'_x not
R2080:2084 Coq.Init.Datatypes <> false constr
R2060:2063 Coq.Init.Datatypes <> true constr
R2040:2043 Coq.Init.Datatypes <> true constr
prf 2099:2111 <> t_apply_empty
R2134:2139 Coq.Strings.String <> string ind
R2145:2145 LF.Maps <> A var
R2164:2166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2154:2159 LF.Maps <> :::'''_'''_'!->'_x not
R2160:2160 LF.Maps <> v var
R2163:2163 LF.Maps <> x var
R2167:2167 LF.Maps <> v var
prf 2214:2224 <> t_update_eq
R2247:2255 LF.Maps <> total_map def
R2257:2257 LF.Maps <> A var
R2283:2285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2271:2275 LF.Maps <> :::x_'!->'_x_';'_x not
R2277:2278 LF.Maps <> :::x_'!->'_x_';'_x not
R2279:2279 LF.Maps <> m var
R2270:2270 LF.Maps <> x var
R2276:2276 LF.Maps <> v var
R2282:2282 LF.Maps <> x var
R2286:2286 LF.Maps <> v var
R2313:2320 LF.Maps <> t_update def
R2332:2341 LF.Maps <> eqb_string def
R2356:2365 Coq.Strings.String <> string_dec def
R2356:2365 Coq.Strings.String <> string_dec def
prf 2444:2455 <> t_update_neq
R2482:2490 LF.Maps <> total_map def
R2492:2492 LF.Maps <> A var
R2516:2523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2541:2543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2527:2531 LF.Maps <> :::x_'!->'_x_';'_x not
R2533:2535 LF.Maps <> :::x_'!->'_x_';'_x not
R2536:2536 LF.Maps <> m var
R2525:2526 LF.Maps <> x1 var
R2532:2532 LF.Maps <> v var
R2539:2540 LF.Maps <> x2 var
R2544:2544 LF.Maps <> m var
R2546:2547 LF.Maps <> x2 var
R2510:2513 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2508:2509 LF.Maps <> x1 var
R2514:2515 LF.Maps <> x2 var
prf 2594:2608 <> t_update_shadow
R2631:2639 LF.Maps <> total_map def
R2641:2641 LF.Maps <> A var
R2657:2657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2679:2683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2695:2695 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2659:2663 LF.Maps <> :::x_'!->'_x_';'_x not
R2666:2667 LF.Maps <> :::x_'!->'_x_';'_x not
R2669:2673 LF.Maps <> :::x_'!->'_x_';'_x not
R2676:2677 LF.Maps <> :::x_'!->'_x_';'_x not
R2678:2678 LF.Maps <> m var
R2668:2668 LF.Maps <> x var
R2674:2675 LF.Maps <> v1 var
R2658:2658 LF.Maps <> x var
R2664:2665 LF.Maps <> v2 var
R2685:2689 LF.Maps <> :::x_'!->'_x_';'_x not
R2692:2693 LF.Maps <> :::x_'!->'_x_';'_x not
R2694:2694 LF.Maps <> m var
R2684:2684 LF.Maps <> x var
R2690:2691 LF.Maps <> v2 var
R2724:2731 LF.Maps <> t_update def
R2767:2776 LF.Maps <> eqb_string def
R2767:2776 LF.Maps <> eqb_string def
prf 2825:2835 <> eqb_stringP
R2852:2857 Coq.Strings.String <> string ind
R2864:2870 Coq.Bool.Bool <> reflect ind
R2881:2890 LF.Maps <> eqb_string def
R2894:2894 LF.Maps <> y var
R2892:2892 LF.Maps <> x var
R2874:2876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2873:2873 LF.Maps <> x var
R2877:2877 LF.Maps <> y var
R2925:2935 Coq.Bool.Bool <> iff_reflect thm
R2925:2935 Coq.Bool.Bool <> iff_reflect thm
R2949:2967 LF.Maps <> eqb_string_true_iff thm
R2949:2967 LF.Maps <> eqb_string_true_iff thm
R2949:2967 LF.Maps <> eqb_string_true_iff thm
prf 3000:3012 <> t_update_same
R3038:3046 LF.Maps <> total_map def
R3048:3048 LF.Maps <> A var
R3058:3058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3072:3075 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3060:3064 LF.Maps <> :::x_'!->'_x_';'_x not
R3068:3070 LF.Maps <> :::x_'!->'_x_';'_x not
R3071:3071 LF.Maps <> m var
R3059:3059 LF.Maps <> x var
R3065:3065 LF.Maps <> m var
R3067:3067 LF.Maps <> x var
R3076:3076 LF.Maps <> m var
R3105:3112 LF.Maps <> t_update def
R3148:3158 LF.Maps <> eqb_stringP thm
R3148:3158 LF.Maps <> eqb_stringP thm
prf 3237:3252 <> t_update_permute
R3274:3282 LF.Maps <> total_map def
R3284:3284 LF.Maps <> A var
R3339:3346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3347:3347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3371:3383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3407:3407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3350:3354 LF.Maps <> :::x_'!->'_x_';'_x not
R3357:3358 LF.Maps <> :::x_'!->'_x_';'_x not
R3361:3365 LF.Maps <> :::x_'!->'_x_';'_x not
R3368:3369 LF.Maps <> :::x_'!->'_x_';'_x not
R3370:3370 LF.Maps <> m var
R3359:3360 LF.Maps <> x2 var
R3366:3367 LF.Maps <> v2 var
R3348:3349 LF.Maps <> x1 var
R3355:3356 LF.Maps <> v1 var
R3386:3390 LF.Maps <> :::x_'!->'_x_';'_x not
R3393:3394 LF.Maps <> :::x_'!->'_x_';'_x not
R3397:3401 LF.Maps <> :::x_'!->'_x_';'_x not
R3404:3405 LF.Maps <> :::x_'!->'_x_';'_x not
R3406:3406 LF.Maps <> m var
R3395:3396 LF.Maps <> x1 var
R3402:3403 LF.Maps <> v1 var
R3384:3385 LF.Maps <> x2 var
R3391:3392 LF.Maps <> v2 var
R3333:3336 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3331:3332 LF.Maps <> x2 var
R3337:3338 LF.Maps <> x1 var
R3436:3443 LF.Maps <> t_update def
R3479:3489 LF.Maps <> eqb_stringP thm
R3479:3489 LF.Maps <> eqb_stringP thm
R3513:3523 LF.Maps <> eqb_stringP thm
R3513:3523 LF.Maps <> eqb_stringP thm
def 3656:3666 <> partial_map
R3680:3688 LF.Maps <> total_map def
R3691:3696 Coq.Init.Datatypes <> option ind
R3698:3698 LF.Maps <> A var
def 3714:3718 <> empty
R3730:3740 LF.Maps <> partial_map def
R3742:3742 LF.Maps <> A var
R3749:3755 LF.Maps <> t_empty def
R3757:3760 Coq.Init.Datatypes <> None constr
def 3775:3780 <> update
R3794:3804 LF.Maps <> partial_map def
R3806:3806 LF.Maps <> A var
R3824:3829 Coq.Strings.String <> string ind
R3835:3835 LF.Maps <> A var
R3844:3848 LF.Maps <> :::x_'!->'_x_';'_x not
R3855:3856 LF.Maps <> :::x_'!->'_x_';'_x not
R3857:3857 LF.Maps <> m var
R3843:3843 LF.Maps <> x var
R3849:3852 Coq.Init.Datatypes <> Some constr
R3854:3854 LF.Maps <> v var
R3893:3898 LF.Maps <> update def
not 3871:3871 <> :::x_'|->'_x_';'_x
R3989:3994 LF.Maps <> update def
R3996:4000 LF.Maps <> empty def
not 3973:3973 <> :::x_'|->'_x
def 4057:4067 <> eamaplepmap
R4083:4087 LF.Maps <> :::x_'|->'_x_';'_x not
R4092:4093 LF.Maps <> :::x_'|->'_x_';'_x not
R4102:4106 LF.Maps <> :::x_'|->'_x not
R4107:4111 Coq.Init.Datatypes <> false constr
R4088:4091 Coq.Init.Datatypes <> true constr
prf 4122:4132 <> apply_empty
R4156:4161 Coq.Strings.String <> string ind
R4179:4180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4170:4174 LF.Maps <> empty def
R4178:4178 LF.Maps <> x var
R4176:4176 LF.Maps <> A var
R4181:4184 Coq.Init.Datatypes <> None constr
R4211:4215 LF.Maps <> empty def
R4226:4238 LF.Maps <> t_apply_empty thm
R4226:4238 LF.Maps <> t_apply_empty thm
R4226:4238 LF.Maps <> t_apply_empty thm
prf 4269:4277 <> update_eq
R4303:4313 LF.Maps <> partial_map def
R4315:4315 LF.Maps <> A var
R4342:4344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4329:4333 LF.Maps <> :::x_'|->'_x_';'_x not
R4335:4337 LF.Maps <> :::x_'|->'_x_';'_x not
R4338:4338 LF.Maps <> m var
R4328:4328 LF.Maps <> x var
R4334:4334 LF.Maps <> v var
R4341:4341 LF.Maps <> x var
R4345:4348 Coq.Init.Datatypes <> Some constr
R4350:4350 LF.Maps <> v var
R4377:4382 LF.Maps <> update def
R4393:4403 LF.Maps <> t_update_eq thm
R4393:4403 LF.Maps <> t_update_eq thm
R4393:4403 LF.Maps <> t_update_eq thm
prf 4435:4444 <> update_neq
R4470:4480 LF.Maps <> partial_map def
R4482:4482 LF.Maps <> A var
R4506:4513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4531:4533 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4517:4521 LF.Maps <> :::x_'|->'_x_';'_x not
R4523:4525 LF.Maps <> :::x_'|->'_x_';'_x not
R4526:4526 LF.Maps <> m var
R4515:4516 LF.Maps <> x2 var
R4522:4522 LF.Maps <> v var
R4529:4530 LF.Maps <> x1 var
R4534:4534 LF.Maps <> m var
R4536:4537 LF.Maps <> x1 var
R4500:4503 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4498:4499 LF.Maps <> x2 var
R4504:4505 LF.Maps <> x1 var
R4580:4585 LF.Maps <> update def
R4596:4607 LF.Maps <> t_update_neq prfax
R4596:4607 LF.Maps <> t_update_neq prfax
R4596:4607 LF.Maps <> t_update_neq prfax
R4596:4607 LF.Maps <> t_update_neq prfax
prf 4646:4658 <> update_shadow
R4684:4694 LF.Maps <> partial_map def
R4696:4696 LF.Maps <> A var
R4712:4712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4736:4740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4753:4753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4714:4718 LF.Maps <> :::x_'|->'_x_';'_x not
R4721:4723 LF.Maps <> :::x_'|->'_x_';'_x not
R4725:4729 LF.Maps <> :::x_'|->'_x_';'_x not
R4732:4734 LF.Maps <> :::x_'|->'_x_';'_x not
R4735:4735 LF.Maps <> m var
R4724:4724 LF.Maps <> x var
R4730:4731 LF.Maps <> v1 var
R4713:4713 LF.Maps <> x var
R4719:4720 LF.Maps <> v2 var
R4742:4746 LF.Maps <> :::x_'|->'_x_';'_x not
R4749:4751 LF.Maps <> :::x_'|->'_x_';'_x not
R4752:4752 LF.Maps <> m var
R4741:4741 LF.Maps <> x var
R4747:4748 LF.Maps <> v2 var
R4792:4797 LF.Maps <> update def
R4808:4822 LF.Maps <> t_update_shadow thm
R4808:4822 LF.Maps <> t_update_shadow thm
R4808:4822 LF.Maps <> t_update_shadow thm
prf 4854:4864 <> update_same
R4890:4900 LF.Maps <> partial_map def
R4902:4902 LF.Maps <> A var
R4926:4933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4934:4934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4946:4949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4936:4940 LF.Maps <> :::x_'|->'_x_';'_x not
R4942:4944 LF.Maps <> :::x_'|->'_x_';'_x not
R4945:4945 LF.Maps <> m var
R4935:4935 LF.Maps <> x var
R4941:4941 LF.Maps <> v var
R4950:4950 LF.Maps <> m var
R4917:4919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4914:4914 LF.Maps <> m var
R4916:4916 LF.Maps <> x var
R4920:4923 Coq.Init.Datatypes <> Some constr
R4925:4925 LF.Maps <> v var
R4987:4992 LF.Maps <> update def
R5017:5029 LF.Maps <> t_update_same thm
R5017:5029 LF.Maps <> t_update_same thm
prf 5046:5059 <> update_permute
R5085:5095 LF.Maps <> partial_map def
R5097:5097 LF.Maps <> A var
R5157:5164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5165:5165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5191:5195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5221:5221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5168:5172 LF.Maps <> :::x_'|->'_x_';'_x not
R5175:5177 LF.Maps <> :::x_'|->'_x_';'_x not
R5180:5184 LF.Maps <> :::x_'|->'_x_';'_x not
R5187:5189 LF.Maps <> :::x_'|->'_x_';'_x not
R5190:5190 LF.Maps <> m var
R5178:5179 LF.Maps <> x2 var
R5185:5186 LF.Maps <> v2 var
R5166:5167 LF.Maps <> x1 var
R5173:5174 LF.Maps <> v1 var
R5198:5202 LF.Maps <> :::x_'|->'_x_';'_x not
R5205:5207 LF.Maps <> :::x_'|->'_x_';'_x not
R5210:5214 LF.Maps <> :::x_'|->'_x_';'_x not
R5217:5219 LF.Maps <> :::x_'|->'_x_';'_x not
R5220:5220 LF.Maps <> m var
R5208:5209 LF.Maps <> x1 var
R5215:5216 LF.Maps <> v1 var
R5196:5197 LF.Maps <> x2 var
R5203:5204 LF.Maps <> v2 var
R5151:5154 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5149:5150 LF.Maps <> x2 var
R5155:5156 LF.Maps <> x1 var
R5264:5269 LF.Maps <> update def
R5280:5295 LF.Maps <> t_update_permute thm
R5280:5295 LF.Maps <> t_update_permute thm
