DIGEST f16ec7a0da45fceee429952f700f84e7
FLF.Tactics
R69:72 LF.Poly <> <> lib
prf 105:110 <> silly1
R132:134 Coq.Init.Datatypes <> nat ind
R148:156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R170:178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R184:186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R179:179 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R181:181 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R183:183 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R180:180 LF.Tactics <> n var
R182:182 LF.Tactics <> o var
R187:187 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R189:189 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R191:191 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R188:188 LF.Tactics <> m var
R190:190 LF.Tactics <> p var
R162:164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R157:157 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R159:159 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R161:161 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R158:158 LF.Tactics <> n var
R160:160 LF.Tactics <> o var
R165:165 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R167:167 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R169:169 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R166:166 LF.Tactics <> n var
R168:168 LF.Tactics <> p var
R144:146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R143:143 LF.Tactics <> n var
R147:147 LF.Tactics <> m var
prf 272:277 <> silly2
R299:301 Coq.Init.Datatypes <> nat ind
R315:323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R324:324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R367:376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R382:384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R377:377 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R379:379 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R381:381 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R378:378 LF.Tactics <> n var
R380:380 LF.Tactics <> o var
R385:385 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R387:387 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R389:389 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R386:386 LF.Tactics <> m var
R388:388 LF.Tactics <> p var
R339:341 Coq.Init.Datatypes <> nat ind
R350:353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R359:361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R354:354 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R356:356 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R358:358 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R355:355 LF.Tactics <> q var
R357:357 LF.Tactics <> o var
R362:362 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R364:364 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R366:366 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R363:363 LF.Tactics <> r var
R365:365 LF.Tactics <> p var
R346:348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R345:345 LF.Tactics <> q var
R349:349 LF.Tactics <> r var
R311:313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R310:310 LF.Tactics <> n var
R314:314 LF.Tactics <> m var
prf 464:470 <> silly2a
R488:490 Coq.Init.Datatypes <> nat ind
R512:520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R521:521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R567:576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R580:582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R577:577 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R579:579 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R578:578 LF.Tactics <> n var
R583:583 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R585:585 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R584:584 LF.Tactics <> m var
R535:537 Coq.Init.Datatypes <> nat ind
R554:557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R561:563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R558:558 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R560:560 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R559:559 LF.Tactics <> q var
R564:564 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R566:566 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R565:565 LF.Tactics <> r var
R546:548 Coq.Init.Logic <> ::type_scope:x_'='_x not
R541:541 LF.Poly <> :::'('_x_','_x_')' not
R543:543 LF.Poly <> :::'('_x_','_x_')' not
R545:545 LF.Poly <> :::'('_x_','_x_')' not
R542:542 LF.Tactics <> q var
R544:544 LF.Tactics <> q var
R549:549 LF.Poly <> :::'('_x_','_x_')' not
R551:551 LF.Poly <> :::'('_x_','_x_')' not
R553:553 LF.Poly <> :::'('_x_','_x_')' not
R550:550 LF.Tactics <> r var
R552:552 LF.Tactics <> r var
R504:506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R499:499 LF.Poly <> :::'('_x_','_x_')' not
R501:501 LF.Poly <> :::'('_x_','_x_')' not
R503:503 LF.Poly <> :::'('_x_','_x_')' not
R500:500 LF.Tactics <> n var
R502:502 LF.Tactics <> n var
R507:507 LF.Poly <> :::'('_x_','_x_')' not
R509:509 LF.Poly <> :::'('_x_','_x_')' not
R511:511 LF.Poly <> :::'('_x_','_x_')' not
R508:508 LF.Tactics <> m var
R510:510 LF.Tactics <> m var
prf 656:663 <> silly_ex
R669:669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R711:717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R729:734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R742:742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R735:739 LF.Basics <> evenb def
R743:746 LF.Basics <> true constr
R724:724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R718:721 LF.Basics <> oddb def
R725:728 LF.Basics <> true constr
R692:695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R706:706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R696:699 LF.Basics <> oddb def
R702:702 Coq.Init.Datatypes <> S constr
R704:704 LF.Tactics <> n var
R707:710 LF.Basics <> true constr
R687:687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R680:684 LF.Basics <> evenb def
R686:686 LF.Tactics <> n var
R688:691 LF.Basics <> true constr
prf 802:816 <> silly3_firsttry
R832:834 Coq.Init.Datatypes <> nat ind
R858:866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R881:883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R867:867 LF.Basics <> ::nat_scope:x_'=?'_x not
R875:879 LF.Basics <> ::nat_scope:x_'=?'_x not
R868:868 Coq.Init.Datatypes <> S constr
R871:871 Coq.Init.Datatypes <> S constr
R873:873 LF.Tactics <> n var
R884:887 LF.Basics <> true constr
R847:850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R857:857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R843:846 LF.Basics <> true constr
R852:855 LF.Basics <> ::nat_scope:x_'=?'_x not
R851:851 LF.Tactics <> n var
prf 948:954 <> rev_ex1
R971:974 LF.Poly <> list ind
R976:978 Coq.Init.Datatypes <> nat ind
R996:1003 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1006:1008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1004:1005 LF.Tactics <> l' var
R1009:1011 LF.Poly <> rev def
R1013:1013 LF.Tactics <> l var
R987:989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R986:986 LF.Tactics <> l var
R990:992 LF.Poly <> rev def
R994:995 LF.Tactics <> l' var
R1066:1079 LF.Poly <> rev_involutive prfax
R1066:1079 LF.Poly <> rev_involutive prfax
prf 1097:1104 <> trans_eq
R1132:1132 LF.Tactics <> X var
R1143:1146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1152:1155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1157:1159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1156:1156 LF.Tactics <> n var
R1160:1160 LF.Tactics <> o var
R1148:1150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1147:1147 LF.Tactics <> m var
R1151:1151 LF.Tactics <> o var
R1139:1141 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1138:1138 LF.Tactics <> n var
R1142:1142 LF.Tactics <> m var
def 1257:1273 <> trans_eq_example'
R1298:1300 Coq.Init.Datatypes <> nat ind
R1322:1330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1344:1352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1358:1360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1353:1353 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1355:1355 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1357:1357 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1354:1354 LF.Tactics <> a var
R1356:1356 LF.Tactics <> b var
R1361:1361 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1363:1363 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1365:1365 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1362:1362 LF.Tactics <> e var
R1364:1364 LF.Tactics <> f var
R1336:1338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1331:1331 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1333:1333 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1335:1335 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1332:1332 LF.Tactics <> c var
R1334:1334 LF.Tactics <> d var
R1339:1339 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1341:1341 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1343:1343 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1340:1340 LF.Tactics <> e var
R1342:1342 LF.Tactics <> f var
R1314:1316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1309:1309 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1311:1311 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1313:1313 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1310:1310 LF.Tactics <> a var
R1312:1312 LF.Tactics <> b var
R1317:1317 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1319:1319 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1321:1321 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1318:1318 LF.Tactics <> c var
R1320:1320 LF.Tactics <> d var
R1431:1431 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1433:1433 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1435:1435 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1413:1420 LF.Tactics <> trans_eq thm
R1431:1431 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1433:1433 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1435:1435 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1413:1420 LF.Tactics <> trans_eq thm
prf 1478:1488 <> S_injective
R1504:1506 Coq.Init.Datatypes <> nat ind
R1523:1530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1532:1534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1531:1531 LF.Tactics <> n var
R1535:1535 LF.Tactics <> m var
R1517:1519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1514:1514 Coq.Init.Datatypes <> S constr
R1516:1516 LF.Tactics <> n var
R1520:1520 Coq.Init.Datatypes <> S constr
R1522:1522 LF.Tactics <> m var
R1577:1577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1578:1581 Coq.Init.Peano <> pred syndef
R1584:1584 Coq.Init.Datatypes <> S constr
R1577:1577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1578:1581 Coq.Init.Peano <> pred syndef
R1584:1584 Coq.Init.Datatypes <> S constr
prf 1663:1674 <> S_injective'
R1691:1693 Coq.Init.Datatypes <> nat ind
R1708:1713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1715:1717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1714:1714 LF.Tactics <> n var
R1718:1718 LF.Tactics <> m var
R1702:1704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1699:1699 Coq.Init.Datatypes <> S constr
R1701:1701 LF.Tactics <> n var
R1705:1705 Coq.Init.Datatypes <> S constr
R1707:1707 LF.Tactics <> m var
prf 1796:1808 <> injection_ex1
R1827:1829 Coq.Init.Datatypes <> nat ind
R1850:1855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1859:1861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1856:1856 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1858:1858 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1857:1857 LF.Tactics <> n var
R1862:1862 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1864:1864 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1863:1863 LF.Tactics <> m var
R1841:1843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1835:1835 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1837:1838 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1840:1840 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1836:1836 LF.Tactics <> n var
R1839:1839 LF.Tactics <> m var
R1844:1844 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1846:1847 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1849:1849 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1845:1845 LF.Tactics <> o var
R1848:1848 LF.Tactics <> o var
def 1974:1986 <> injection_ex3
R2016:2016 LF.Tactics <> X var
R2026:2029 LF.Poly <> list ind
R2031:2031 LF.Tactics <> X var
R2057:2062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2078:2083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2085:2087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2084:2084 LF.Tactics <> x var
R2088:2088 LF.Tactics <> y var
R2069:2071 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2064:2067 LF.Poly <> :::x_'::'_x not
R2063:2063 LF.Tactics <> y var
R2068:2068 LF.Tactics <> l var
R2073:2076 LF.Poly <> :::x_'::'_x not
R2072:2072 LF.Tactics <> x var
R2077:2077 LF.Tactics <> j var
R2048:2050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2038:2041 LF.Poly <> :::x_'::'_x not
R2037:2037 LF.Tactics <> x var
R2043:2046 LF.Poly <> :::x_'::'_x not
R2042:2042 LF.Tactics <> y var
R2047:2047 LF.Tactics <> l var
R2052:2055 LF.Poly <> :::x_'::'_x not
R2051:2051 LF.Tactics <> z var
R2056:2056 LF.Tactics <> j var
prf 2179:2185 <> eqb_0_l
R2214:2217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2219:2221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2218:2218 LF.Tactics <> n var
R2207:2209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2204:2205 LF.Basics <> ::nat_scope:x_'=?'_x not
R2206:2206 LF.Tactics <> n var
R2210:2213 LF.Basics <> true constr
def 2356:2371 <> discriminate_ex3
R2400:2400 LF.Tactics <> X var
R2409:2412 LF.Poly <> list ind
R2414:2414 LF.Tactics <> X var
R2434:2437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2439:2439 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2438:2438 LF.Tactics <> x var
R2440:2440 LF.Tactics <> z var
R2429:2431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2423:2424 LF.Poly <> :::x_'::'_x not
R2422:2422 LF.Tactics <> x var
R2426:2427 LF.Poly <> :::x_'::'_x not
R2425:2425 LF.Tactics <> y var
R2428:2428 LF.Tactics <> l var
R2432:2433 LF.Poly <> :::'['_']' not
prf 2492:2498 <> f_equal
R2527:2530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2531:2531 LF.Tactics <> B var
R2526:2526 LF.Tactics <> A var
R2540:2540 LF.Tactics <> A var
R2551:2554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2558:2560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2555:2555 LF.Tactics <> f var
R2557:2557 LF.Tactics <> x var
R2561:2561 LF.Tactics <> f var
R2563:2563 LF.Tactics <> y var
R2547:2549 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2546:2546 LF.Tactics <> x var
R2550:2550 LF.Tactics <> y var
prf 2634:2638 <> S_inj
R2654:2656 Coq.Init.Datatypes <> nat ind
R2662:2665 LF.Basics <> bool ind
R2689:2696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2701:2703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2698:2699 LF.Basics <> ::nat_scope:x_'=?'_x not
R2697:2697 LF.Tactics <> n var
R2700:2700 LF.Tactics <> m var
R2704:2704 LF.Tactics <> b var
R2685:2687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2673:2673 LF.Basics <> ::nat_scope:x_'=?'_x not
R2677:2680 LF.Basics <> ::nat_scope:x_'=?'_x not
R2684:2684 LF.Basics <> ::nat_scope:x_'=?'_x not
R2674:2674 Coq.Init.Datatypes <> S constr
R2676:2676 LF.Tactics <> n var
R2681:2681 Coq.Init.Datatypes <> S constr
R2683:2683 LF.Tactics <> m var
R2688:2688 LF.Tactics <> b var
prf 2763:2780 <> plus_n_n_injective
R2809:2816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2818:2820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2817:2817 LF.Tactics <> n var
R2821:2821 LF.Tactics <> m var
R2803:2805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2801:2801 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2800:2800 LF.Tactics <> n var
R2802:2802 LF.Tactics <> n var
R2807:2807 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2806:2806 LF.Tactics <> m var
R2808:2808 LF.Tactics <> m var
R3037:3045 Coq.Init.Peano <> plus_n_Sm thm
R3037:3045 Coq.Init.Peano <> plus_n_Sm thm
R3037:3045 Coq.Init.Peano <> plus_n_Sm thm
R3065:3073 Coq.Init.Peano <> plus_n_Sm thm
R3065:3073 Coq.Init.Peano <> plus_n_Sm thm
R3065:3073 Coq.Init.Peano <> plus_n_Sm thm
def 3169:3174 <> square
R3182:3184 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3181:3181 LF.Tactics <> n var
R3185:3185 LF.Tactics <> n var
prf 3197:3206 <> plus_assoc
R3225:3227 Coq.Init.Datatypes <> nat ind
R3241:3243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3231:3234 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3240:3240 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3230:3230 LF.Tactics <> n var
R3236:3238 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3235:3235 LF.Tactics <> m var
R3239:3239 LF.Tactics <> p var
R3244:3244 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3250:3253 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3246:3248 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3245:3245 LF.Tactics <> n var
R3249:3249 LF.Tactics <> m var
R3254:3254 LF.Tactics <> p var
prf 3371:3387 <> mult_plus_distr_r
R3406:3408 Coq.Init.Datatypes <> nat ind
R3424:3426 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3413:3413 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3419:3422 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3415:3417 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3414:3414 LF.Tactics <> n var
R3418:3418 LF.Tactics <> m var
R3423:3423 LF.Tactics <> p var
R3427:3427 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3433:3437 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3443:3443 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3429:3431 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3428:3428 LF.Tactics <> n var
R3432:3432 LF.Tactics <> p var
R3439:3441 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3438:3438 LF.Tactics <> m var
R3442:3442 LF.Tactics <> p var
R3533:3542 LF.Tactics <> plus_assoc thm
R3533:3542 LF.Tactics <> plus_assoc thm
R3533:3542 LF.Tactics <> plus_assoc thm
prf 3575:3584 <> mult_assoc
R3601:3603 Coq.Init.Datatypes <> nat ind
R3617:3617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3611:3612 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3616:3616 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3610:3610 LF.Tactics <> n var
R3614:3614 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3613:3613 LF.Tactics <> m var
R3615:3615 LF.Tactics <> p var
R3618:3618 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3622:3623 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3620:3620 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R3619:3619 LF.Tactics <> n var
R3621:3621 LF.Tactics <> m var
R3624:3624 LF.Tactics <> p var
R3712:3728 LF.Tactics <> mult_plus_distr_r thm
R3712:3728 LF.Tactics <> mult_plus_distr_r thm
R3712:3728 LF.Tactics <> mult_plus_distr_r thm
prf 3762:3770 <> plus_swap
R3789:3791 Coq.Init.Datatypes <> nat ind
R3805:3807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3795:3798 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3804:3804 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3794:3794 LF.Tactics <> n var
R3800:3802 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3799:3799 LF.Tactics <> m var
R3803:3803 LF.Tactics <> p var
R3809:3812 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3818:3818 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3808:3808 LF.Tactics <> m var
R3814:3816 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3813:3813 LF.Tactics <> n var
R3817:3817 LF.Tactics <> p var
R3862:3864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3858:3860 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3866:3868 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3862:3864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3858:3860 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3866:3868 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3885:3893 LF.Induction <> plus_comm thm
R3885:3893 LF.Induction <> plus_comm thm
R3885:3893 LF.Induction <> plus_comm thm
R3921:3930 LF.Tactics <> plus_assoc thm
R3921:3930 LF.Tactics <> plus_assoc thm
R3921:3930 LF.Tactics <> plus_assoc thm
R3952:3961 LF.Tactics <> plus_assoc thm
R3952:3961 LF.Tactics <> plus_assoc thm
R3952:3961 LF.Tactics <> plus_assoc thm
prf 3992:4000 <> mult_plus
R4017:4019 Coq.Init.Datatypes <> nat ind
R4029:4031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4023:4025 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4022:4022 LF.Tactics <> n var
R4026:4026 Coq.Init.Datatypes <> S constr
R4028:4028 LF.Tactics <> m var
R4033:4036 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4042:4042 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4032:4032 LF.Tactics <> n var
R4038:4040 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4037:4037 LF.Tactics <> n var
R4041:4041 LF.Tactics <> m var
R4141:4149 LF.Tactics <> plus_swap thm
R4141:4149 LF.Tactics <> plus_swap thm
R4141:4149 LF.Tactics <> plus_swap thm
prf 4179:4186 <> mult_0_r
R4201:4203 Coq.Init.Datatypes <> nat ind
R4211:4213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4207:4209 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4206:4206 LF.Tactics <> n var
prf 4329:4337 <> mult_comm
R4354:4356 Coq.Init.Datatypes <> nat ind
R4364:4366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4360:4362 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4359:4359 LF.Tactics <> m var
R4363:4363 LF.Tactics <> n var
R4368:4370 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4367:4367 LF.Tactics <> n var
R4371:4371 LF.Tactics <> m var
R4430:4437 LF.Tactics <> mult_0_r thm
R4430:4437 LF.Tactics <> mult_0_r thm
R4430:4437 LF.Tactics <> mult_0_r thm
R4472:4480 LF.Tactics <> mult_plus thm
R4472:4480 LF.Tactics <> mult_plus thm
R4472:4480 LF.Tactics <> mult_plus thm
prf 4522:4532 <> square_mult
R4558:4558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4547:4552 LF.Tactics <> square def
R4555:4555 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4554:4554 LF.Tactics <> n var
R4556:4556 LF.Tactics <> m var
R4567:4569 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4559:4564 LF.Tactics <> square def
R4566:4566 LF.Tactics <> n var
R4570:4575 LF.Tactics <> square def
R4577:4577 LF.Tactics <> m var
R4619:4624 LF.Tactics <> square def
R4637:4646 LF.Tactics <> mult_assoc thm
R4637:4646 LF.Tactics <> mult_assoc thm
R4637:4646 LF.Tactics <> mult_assoc thm
R4666:4666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4664:4664 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4662:4662 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4670:4670 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4668:4668 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4666:4666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4664:4664 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4662:4662 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4670:4670 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4668:4668 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4689:4697 LF.Tactics <> mult_comm thm
R4689:4697 LF.Tactics <> mult_comm thm
R4689:4697 LF.Tactics <> mult_comm thm
R4706:4715 LF.Tactics <> mult_assoc thm
R4706:4715 LF.Tactics <> mult_assoc thm
R4741:4750 LF.Tactics <> mult_assoc thm
R4741:4750 LF.Tactics <> mult_assoc thm
R4741:4750 LF.Tactics <> mult_assoc thm
