"Rule: ocaml: cmo* -> cma (%=counter )": "c\195U@\131P)\144\241\215\237A\168\163\011\181"
"Rule: ocaml: ml -> cmo & cmi (%=counter )": "c\242hV\159\128\203\203\181R\238\228lB\237@"
"Resource: /home/stargazermiao/workspace/ocaml/bap-playground/counter/counter.ml": "\201\029zy\192\167x\196j\129\023\154bX\181\000"
"Rule: bap: cmxs & packages -> bundle (%=counter )": "\212o,C\r\000\178\219Pe\243hI\250\2002"
"Rule: ocaml dependencies ml (%=counter )": "\235\255\"\243K\217\209\252\246d\164\223_;\014K"
"Rule: bap: cmxa & a -> cmxs (%=counter )": "x\003\tJ\198\172h<o\172\199\140\187hZ'"
"Resource: /home/stargazermiao/workspace/my-foolish-code/bap-playground/counter/counter.plugin": "\214\247hj\152\1507\244&F\2501Qz\154\204"
"Rule: ocaml: cmx & o -> cmxa & a (%=counter )": "#\165Jgr6\191pQ5\247\144\1821U\214"
"Rule: bap: cmxs & cma & bundle -> plugin (%=counter )": "\1900\248\019\155\254\144\211\166_\142\254\184\163\196\181"
"Rule: ocaml: ml & cmi -> cmx & o (%=counter )": "2\244H\004\237J\021\235D0*U\024s\152\254"
